chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 4
          }
          expr {
            nil: 64
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                            lastSep {
                              comma: 0
                            }
                          }
                        }
                      }
                      rightExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    nil: 4
                                  }
                                  rightExpr {
                                    table {
                                      list {
                                        firstField {
                                          exprDouble {
                                            leftExpr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      exprDouble {
                                                        leftExpr {
                                                          ellipsis: 2097152
                                                        }
                                                        rightExpr {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      semicolon: 25344
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            rightExpr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      exprDouble {
                                                        leftExpr {
                                                          table {
                                                            list {
                                                              firstField {
                                                              }
                                                              fields {
                                                                field {
                                                                  exprDouble {
                                                                    leftExpr {
                                                                      ellipsis: 2097152
                                                                    }
                                                                    rightExpr {
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  semicolon: 4194304000
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        rightExpr {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      semicolon: 16384000
                                                    }
                                                  }
                                                  lastSep {
                                                    comma: 7602176
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                        lastSep {
                                          comma: 7602176
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          lastExpr {
            true: 2097152
          }
        }
      }
    }
    semicolon: false
  }
}
