chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        fields {
                          field {
                            expr {
                              str: "Doub"
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      table {
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 6386803
                  }
                }
              }
            }
          }
          expr {
            str: "\377"
          }
          expr {
            str: "\377"
          }
          lastExpr {
            str: "\377"
          }
        }
      }
    }
  }
}
