chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\377"
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "\377\377\377\377\377\377\377\027"
                                              names: "if"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "Snt6"
                                                          names: "if"
                                                          lastName: "Qint6"
                                                        }
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                        name: "\032"
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        true: 12288
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "math.randomseedSint7"
                                                          names: "if"
                                                          lastName: "Qint6"
                                                        }
                                                        body {
                                                          list {
                                                            ellipsis: "\377\377\377\377\377\377\377\027"
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      expr {
                                                                      }
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                        name: "\377"
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      expr {
                                                                        nil: 0
                                                                      }
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\377"
                                  }
                                }
                                exprList {
                                  expr {
                                    nil: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\357"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\377"
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  expr {
                                    nil: 7630702
                                  }
                                  lastExpr {
                                    true: 0
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        str: "Doub"
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\357"
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "coroutine.rwap"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "/"
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: "\377"
                                              }
                                            }
                                            exprList {
                                              expr {
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                table {
                                                }
                                              }
                                              expr {
                                                nil: 249
                                              }
                                              expr {
                                              }
                                              lastExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                }
                                                                fields {
                                                                  field {
                                                                    name {
                                                                      name: ""
                                                                      expr {
                                                                        table {
                                                                          list {
                                                                            firstField {
                                                                              name {
                                                                                name: ""
                                                                                expr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          exprDouble {
                                                                                            leftExpr {
                                                                                            }
                                                                                            rightExpr {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                        }
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                        }
                                                                                        sep {
                                                                                          comma: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            fields {
                                                                              field {
                                                                                name {
                                                                                  name: "\377\377\377\377"
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            last {
                                                                                              stat {
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              sep {
                                                                                semicolon: 0
                                                                              }
                                                                            }
                                                                            fields {
                                                                              field {
                                                                                expr {
                                                                                  str: "IdempotencyUn"
                                                                                }
                                                                              }
                                                                              sep {
                                                                                semicolon: 0
                                                                              }
                                                                            }
                                                                            lastSep {
                                                                              semicolon: 0
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                    comma: 0
                                                                  }
                                                                }
                                                                fields {
                                                                  field {
                                                                    expr {
                                                                      number: 29382249229058048
                                                                    }
                                                                  }
                                                                  sep {
                                                                  }
                                                                }
                                                                lastSep {
                                                                  semicolon: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "nil"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "/"
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: "\377"
                                              }
                                            }
                                            exprList {
                                              expr {
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
                                  }
                                }
                                exprList {
                                  expr {
                                    nil: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\357"
          }
        }
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
    semicolon: true
  }
}
