chunk {
  stat {
    stat {
      varList {
        var {
          name: "["
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
      }
      exprList {
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: true
  }
}
