chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                        expr {
                                                                          prefix {
                                                                          }
                                                                          expr {
                                                                            ellipsis: 2432696320
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  lastExpr {
                                                                                    str: "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 0
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            exprName {
              prefix {
                expr {
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
}
