chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        expr {
                          prefExpr {
                          }
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            false: 8388608
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                    }
                  }
                }
                lastSep {
                  comma: 0
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        expr {
                          prefExpr {
                          }
                        }
                      }
                      lastSep {
                        comma: 0
                      }
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            false: 8388608
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                    }
                  }
                }
                lastSep {
                  comma: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
