chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "\000\254\000\000\000\000\000\000\000"
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          expr {
            number: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "\000\000\000\000\000\000\000\000"
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          expr {
            number: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          expr {
            false: 536870912
          }
          lastExpr {
            nil: 1
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
