chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 4294967289
                }
              }
            }
          }
          expr {
          }
          expr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                      comma: 4294967289
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\316wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwuww"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "\372"
                                              names: "package.loadlib"
                                            }
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\305"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "\372"
                                                          names: "package.loadlib"
                                                        }
                                                        body {
                                                          list {
                                                            list {
                                                              names {
                                                                firstName: ""
                                                              }
                                                              ellipsis: "\316"
                                                            }
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              number: 8796093022208
                            }
                            expr {
                              true: 4294967288
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    lastSep {
                                                      comma: 4294967289
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    table {
                                                      list {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          comma: 4294967289
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                false: 4294967289
                                              }
                                              expr {
                                                number: 8798626381824
                                              }
                                              expr {
                                                true: 4294967289
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                          names: "\316"
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            true: 4294967289
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                  str: "A"
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                            }
                            expr {
                              str: "\316"
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
