chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 183
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
