chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          name: "$"
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 10
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          true: 841482240
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ".math.abs"
        }
        varNext {
          name: "$"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 10
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ".math.abs"
        }
      }
      exprList {
        expr {
          true: 8960
        }
        lastExpr {
        }
      }
    }
  }
}
