chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
            }
          }
          expr {
            nil: 249
          }
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              ellipsis: 249
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: "\377\377\377\377"
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        fields {
                                          field {
                                            expr {
                                              str: "IdempotencyUn"
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                expr {
                                  number: 29382249229058048
                                }
                              }
                              sep {
                              }
                            }
                            lastSep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
