chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        true: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    true: 0
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    ellipsis: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  lastExpr {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        ellipsis: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 0
                            }
                          }
                        }
                      }
                      expr {
                        number: 8798626381824
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\242\017\000\000\000\000ic"
                            }
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          str: "\261"
                                        }
                                        expr {
                                          false: 16384
                                        }
                                        expr {
                                          prefExpr {
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  lastSep {
                                                    comma: 4294967289
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                    names: "\316"
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          list {
                                                            ellipsis: "\242\017\000\000\000\000ic"
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          number: 8798626381824
                                        }
                                        expr {
                                          true: 4294967289
                                        }
                                        expr {
                                          ellipsis: 1027473401
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                  names: "\316"
                                  names: "\316"
                                  names: "\316"
                                }
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                  }
                                }
                                last {
                                  stat {
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        number: 8798626381824
                      }
                      expr {
                      }
                      expr {
                        true: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 49
    }
  }
}
