chunk {
  stat {
    stat {
      localFunc {
        name: "os.clock"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 1
                      }
                      lastExpr {
                        nil: 4
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
