chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
