chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\000\000\000\001"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-3i"
        }
        varNext {
          name: "-3i"
        }
        varNext {
          name: "t!"
        }
        varNext {
          name: "-3i"
        }
        varNext {
          name: "-3i"
        }
        varNext {
          name: "-3i"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\001"
        }
        varNext {
          name: "-3i"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
