chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        number: 0
                      }
                    }
                    name: ""
                  }
                }
              }
              name: "\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257\257"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "_________________________________________________________________________________"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "_________________________________________________________________________________"
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
