chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          false: 1792
        }
        expr {
          false: 1280
        }
        expr {
          false: 1792
        }
        expr {
          false: 268435456
        }
        lastExpr {
          false: 32
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377\000"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "."
        }
      }
      exprList {
        expr {
          ellipsis: 268435456
        }
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          false: 1792
        }
        expr {
          false: 1280
        }
        expr {
          false: 1792
        }
        expr {
          false: 268435456
        }
        lastExpr {
          false: 32
        }
      }
    }
  }
}
