chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      expr {
                        prefExpr {
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                }
                                                                fields {
                                                                  field {
                                                                    exprDouble {
                                                                      leftExpr {
                                                                        false: 4194304000
                                                                      }
                                                                      rightExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                    semicolon: 11264
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rightExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                  exprDouble {
                                                                    leftExpr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                        expr {
                                                                                          number: 0
                                                                                        }
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          exprDouble {
                                                                                            leftExpr {
                                                                                              number: 0
                                                                                            }
                                                                                            rightExpr {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                          semicolon: 4194304000
                                                                                        }
                                                                                      }
                                                                                      lastSep {
                                                                                        semicolon: 4194304000
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                rightExpr {
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              semicolon: 4194304000
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    rightExpr {
                                                                      table {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                lastSep {
                                                                  semicolon: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                                true: 4194304000
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                        lastSep {
                                          semicolon: 4194304000
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        ellipsis: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "CodeS"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 10
    }
  }
}
