chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                          expr {
                            prefExpr {
                              var {
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            expr {
                              ellipsis: 4143972346
                            }
                          }
                          sep {
                          }
                        }
                        lastSep {
                          semicolon: 538976288
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      ellipsis: 4143972346
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                  semicolon: 538976288
                }
              }
            }
          }
          expr {
            ellipsis: 8192
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
