chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        prefExpr {
                          var {
                            expr {
                              prefix {
                              }
                              expr {
                                table {
                                  list {
                                    firstField {
                                      expr {
                                        func {
                                          body {
                                            block {
                                              chunk {
                                                last {
                                                  stat {
                                                    return {
                                                      exprList {
                                                        lastExpr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                }
                                                                expr {
                                                                  table {
                                                                    list {
                                                                      firstField {
                                                                        name {
                                                                          name: ""
                                                                          expr {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
