chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        prefExpr {
                        }
                      }
                    }
                    name: "\000\000\000\000\0313\246\370"
                  }
                }
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        prefExpr {
                        }
                      }
                    }
                    name: "\000\000\000\000\0313\246\370"
                  }
                }
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        prefExpr {
                        }
                      }
                    }
                    name: "\000\000\000\000\0313\246\370"
                  }
                }
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
