chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: ""
                      }
                    }
                    exprList {
                      lastExpr {
                        false: 0
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\'\000\377\377\377"
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "]]"
                        }
                      }
                    }
                    name: ""
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            false: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
