chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              exprName {
                                prefix {
                                  expr {
                                    number: 0
                                  }
                                }
                                name: "debug.traceback"
                              }
                            }
                            varNext {
                            }
                          }
                          exprList {
                            expr {
                            }
                            lastExpr {
                              ellipsis: 8200192
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                          }
                          exprList {
                            expr {
                              prefExpr {
                                expr {
                                  number: 6701356245527298048
                                }
                              }
                            }
                            lastExpr {
                              ellipsis: 1048576
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              name: ""
                            }
                          }
                          exprList {
                            expr {
                              ellipsis: 1048576
                            }
                            lastExpr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                      exprDouble {
                                        leftExpr {
                                          table {
                                            list {
                                              firstField {
                                                exprDouble {
                                                  leftExpr {
                                                  }
                                                  rightExpr {
                                                    table {
                                                      list {
                                                        firstField {
                                                          expr {
                                                            str: "{...}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        rightExpr {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                        localFunc {
                          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
