chunk {
  stat {
    stat {
      varList {
        var {
          name: "/"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
          str: ""
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-1i"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
