chunk {
  stat {
    stat {
      localFunc {
        name: ")"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        name: ""
                      }
                      varNext {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        prefExpr {
                          var {
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
