chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
            table {
            }
          }
          lastExpr {
            true: 7929856
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
