chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    prefExpr {
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          expr {
            table {
            }
          }
          lastExpr {
            false: 17408
          }
        }
      }
    }
    semicolon: true
  }
}
