chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
        varNext {
        }
        varNext {
          name: "goto"
        }
        varNext {
          name: "??"
        }
        varNext {
          name: "goto"
        }
      }
      exprList {
        expr {
          str: "?"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
        varNext {
        }
        varNext {
          name: "goto"
        }
        varNext {
        }
        varNext {
          name: "goto"
        }
      }
      exprList {
        expr {
          str: "?"
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
