chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\377"
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        nil: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "corou\000\000\000\000Boolp"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "math.randomseedSint7"
                      names: ""
                      lastName: "Qint6"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "math.manrosdeedSint7"
                                  names: "if"
                                  lastName: ""
                                }
                                body {
                                  list {
                                    ellipsis: "\377\377\377\377\377\377\377\027"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                ellipsis: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                ellipsis: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: "\377"
                                              }
                                            }
                                            exprList {
                                              expr {
                                                ellipsis: 0
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                ellipsis: 0
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "math.manrosdeedSint7"
                      names: "if"
                      lastName: ""
                    }
                    body {
                      list {
                        ellipsis: "\377\377\377\377\377\377\377\027"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    ellipsis: 0
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\377\211"
                                  }
                                }
                                exprList {
                                  expr {
                                    prefExpr {
                                      expr {
                                        number: 1819242306
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "math.manrosdeedSint7"
                      names: "if"
                      lastName: ""
                    }
                    body {
                      list {
                        ellipsis: "\377\377\377\377\377\377\377\027"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    ellipsis: 0
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\377\211"
                                  }
                                }
                                exprList {
                                  expr {
                                    prefExpr {
                                      expr {
                                        number: 1819242306
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
