chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  expr {
                                                    prefix {
                                                    }
                                                    expr {
                                                      true: 34048
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                              }
                                                                            }
                                                                            expr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        true: 536870912
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          number: 137977921536
                        }
                      }
                    }
                  }
                  expr {
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      exprName {
                        prefix {
                        }
                        name: ""
                      }
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            var {
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                exprName {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                        }
                                                                        name: "]"
                                                                      }
                                                                    }
                                                                  }
                                                                  name: "+"
                                                                }
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          name: "\000\000\000\000"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    prefExpr {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
