chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    exprName {
                      prefix {
                        expr {
                          prefExpr {
                            var {
                            }
                          }
                        }
                      }
                      name: "\210"
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      prefExpr {
                      }
                    }
                  }
                }
              }
              name: "\210"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\235"
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
