chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "2"
        }
        body {
          list {
            list {
              names {
                firstName: "\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        prefExpr {
                          var {
                            exprName {
                              prefix {
                              }
                              name: "\3776"
                            }
                          }
                        }
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                        true: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            nil: 25344
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
