chunk {
  stat {
    stat {
      varList {
        var {
          name: "["
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          false: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
      }
      exprList {
        lastExpr {
          false: 2
        }
      }
    }
  }
}
