chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 8192
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              str: "i1i"
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 8192
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 8192
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
