chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              str: "_______________"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 524348
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              str: "_______________"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 524348
        }
      }
    }
    semicolon: true
  }
}
