chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 4
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                  }
                  expr {
                    prefExpr {
                      var {
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
