chunk {
  stat {
    stat {
      func {
        name {
          firstName: "Speed"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "Speed"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: "Speed"
          lastName: "__shr"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: ""
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "ipairs"
                }
              }
              name: "="
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                    }
                  }
                  name: ""
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
