chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 536870912
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 536870912
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
