chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 9016241776345751584
              }
            }
            expr {
              str: "Fd\002\000\000\000\000\000\000"
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "Gro\024p"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 9016241776345751584
              }
            }
            expr {
              false: 64
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\323\323\323\323\323\323\323\323\323\323\323"
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ";"
        }
        varNext {
          name: "."
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          ellipsis: 64
        }
      }
    }
  }
}
