chunk {
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 538968064
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBelseBBBBEnumBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 65536
            }
          }
        }
      }
      exprList {
        expr {
          nil: 17
        }
        expr {
          true: 0
        }
        expr {
          false: 262144
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 17
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
          name: "}}}}}}}}}}}}}}}}}}}}}}}}}}"
        }
      }
      exprList {
        expr {
          nil: 17
        }
        expr {
          true: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 17
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
