chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "or"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  list {
                                    ellipsis: "lua_grammar.Chunk"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              list {
                                                ellipsis: "lua_grammar.Chunk"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                  expr {
                                                                    ellipsis: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "\014"
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                name: "\014"
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                name: "__call"
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
