chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        expr {
                          prefExpr {
                            expr {
                              nil: 0
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        expr {
                          prefExpr {
                            expr {
                              nil: 0
                            }
                          }
                        }
                      }
                      fields {
                        field {
                        }
                        sep {
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  false: 0
                }
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                func {
                  body {
                    list {
                      list {
                        names {
                          firstName: ""
                        }
                      }
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
}
