chunk {
  stat {
    stat {
      varList {
        var {
          name: "___________________________________________________________"
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 3080192
        }
        expr {
          ellipsis: 3080192
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 37376
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\232"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
