chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "+"
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              str: ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\036"
            }
          }
        }
        varNext {
          name: "\211"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          true: 4294967295
        }
        expr {
          str: "\211"
        }
        expr {
          str: ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\036"
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          false: 4294967295
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          name: "\211"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "KK"
              }
            }
            expr {
              number: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "K"
            }
          }
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 2
        }
        expr {
          str: "\211"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 4294967295
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              nil: 4294967295
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              str: ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\036"
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "\177\377\377\377\377\377\377\377"
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
