chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  prefExpr {
                    expr {
                      str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
          }
          varNext {
            name: ""
          }
          varNext {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 172
              }
            }
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        true: 172
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 1694498988
              }
            }
          }
        }
        exprList {
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
