chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            semicolon: 0
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              lastSep {
                                                                semicolon: 4
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      semicolon: 4
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            lastSep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      table {
                        list {
                          firstField {
                          }
                          fields {
                            field {
                              name {
                                name: ""
                                expr {
                                  table {
                                    list {
                                      firstField {
                                        name {
                                          name: ","
                                          expr {
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                    name {
                                                      name: ""
                                                      expr {
                                                        table {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  lastSep {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                      lastSep {
                                        comma: 989855744
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            sep {
                              comma: 0
                            }
                          }
                          lastSep {
                            semicolon: 65536
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      table {
                        list {
                          firstField {
                            name {
                              name: ""
                              expr {
                              }
                            }
                          }
                          fields {
                            field {
                              name {
                                name: ""
                                expr {
                                  table {
                                    list {
                                      firstField {
                                        name {
                                          name: ","
                                          expr {
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            sep {
                              comma: 0
                            }
                          }
                          lastSep {
                            comma: 0
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      nil: 16318464
                    }
                    rightExpr {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
