chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          expr {
            nil: 0
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
