chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "io.stdout"
          }
          varNext {
          }
        }
        exprList {
          expr {
            number: 39
          }
          expr {
          }
          expr {
            true: 16
          }
          expr {
            true: 16
          }
          expr {
            nil: 4
          }
          expr {
          }
          expr {
            ellipsis: 4013328
          }
          lastExpr {
            ellipsis: 16
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 2634022912
    }
  }
}
