chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          ellipsis: 65533
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
          ellipsis: 65533
        }
        lastExpr {
        }
      }
    }
  }
}
