chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                expr {
                  true: 0
                }
              }
              expr {
              }
            }
          }
          varNext {
            expr {
              prefix {
                expr {
                  false: 7
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            false: 43
          }
        }
      }
    }
    semicolon: true
  }
}
