chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                            }
                            lastExpr {
                              func {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                  func {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  expr {
                                                                                    number: 2305843009213693952
                                                                                  }
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              stat {
                                                                                                list {
                                                                                                  varList {
                                                                                                    var {
                                                                                                    }
                                                                                                  }
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      number: 2305843009213693952
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              last {
                                                                                                                stat {
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      false: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            last {
                                                                                              stat {
                                                                                                return {
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      number: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                      ellipsis: 7630702
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              semicolon: false
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            last {
                                                                                              stat {
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  lastExpr {
                                                                                    false: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    number: 0
                                                                                  }
                                                                                  expr {
                                                                                    ellipsis: 7630702
                                                                                  }
                                                                                  lastExpr {
                                                                                    true: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: false
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                false: 7630702
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
