chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\001\005A"
        body {
          list {
            ellipsis: "xxxxxxxxxxxxxxxxxxxxxxxx"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "table.insert"
                    }
                    body {
                      list {
                        ellipsis: "\017\000\000\000\000\000\000\000"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    name: "utf8"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "elseif"
                                        }
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                              }
                                              semicolon: false
                                            }
                                            stat {
                                              stat {
                                              }
                                            }
                                            last {
                                              stat {
                                                return {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    func {
                                      body {
                                        list {
                                        }
                                        block {
                                          chunk {
                                            last {
                                              stat {
                                                return {
                                                  exprList {
                                                    expr {
                                                      prefExpr {
                                                        expr {
                                                          nil: 0
                                                        }
                                                      }
                                                    }
                                                    lastExpr {
                                                      func {
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                      varNext {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        prefExpr {
                                                                          expr {
                                                                            false: 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                      varNext {
                                                                        expr {
                                                                          prefix {
                                                                          }
                                                                          expr {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        ellipsis: 0
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                    prefExpr {
                                      expr {
                                        false: 15859712
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          name: "utf8"
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "elseif"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          prefExpr {
                                            expr {
                                              nil: 0
                                            }
                                          }
                                        }
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                false: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            ellipsis: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        prefExpr {
                          expr {
                            false: 15859712
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 0
          }
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "-"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                            varNext {
                            }
                          }
                          exprList {
                            lastExpr {
                              func {
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                prefExpr {
                                                  expr {
                                                    false: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    ellipsis: 0
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                ellipsis: 131232
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              func {
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                name: "utf8"
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "elseif"
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                          }
                                                          semicolon: false
                                                        }
                                                        stat {
                                                          stat {
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    nil: 0
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      false: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          semicolon: true
                                                        }
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                  expr {
                                                                    prefix {
                                                                    }
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  nil: 15859712
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              prefExpr {
                                expr {
                                  false: 15859712
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
