chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "CodeSize"
          lastName: "CodeSize"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
          }
          expr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                    }
                    fields {
                      field {
                        name {
                          name: "else"
                          expr {
                          }
                        }
                      }
                      sep {
                      }
                    }
                    lastSep {
                      comma: 4294967289
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              expr {
                str: "goto"
              }
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "5"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
