chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  ellipsis: "?"
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            true: 0
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
