chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "Snt6"
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: ""
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "\377\377\377\377\377\377\377\027"
                                              names: "if"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "Snt6"
                                                          names: "?"
                                                          names: "if"
                                                          lastName: "Qint6"
                                                        }
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                        name: "\032"
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        true: 12288
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "math.randomseedSint7"
                                                          names: "if"
                                                          lastName: "Qint6"
                                                        }
                                                        body {
                                                          list {
                                                            ellipsis: "\377\377\377\377\377\377\377\027"
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "Snt6"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      expr {
                                                                      }
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                        name: ""
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      expr {
                                                                        nil: 0
                                                                      }
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\377"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\357"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        str: "Doub"
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "coroutine.rwap"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "/"
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "Snt6"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: "\032"
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "/"
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "\357"
                                  }
                                }
                                exprList {
                                  expr {
                                    nil: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                    ellipsis: "]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\357"
          }
        }
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
