chunk {
  stat {
    stat {
      func {
        name {
          firstName: "5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555"
          lastName: "_ENV"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            nil: 2105376
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            nil: 2105376
          }
          lastExpr {
          }
        }
      }
    }
  }
}
