chunk {
  stat {
    stat {
      varList {
        var {
          name: "__ {\n  last {\n    stat {\n      return {\n        exprList {\n          expr {\n            numbdr: 4294967296\n          }\n          lastExpr {\n          }\n        }\n      }\n    _____________"
        }
        varNext {
          name: "__ {\n  last {\n    stat {\n      return {\n        exprList {\n          expr {\n            number: 4294967296\n          }\n          lastExpr {\n          }\n        }\n      }\n    _____________"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
