chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16384
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          false: 4
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "local"
        }
      }
      exprList {
        lastExpr {
          false: 4
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
