chunk {
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                            names: "math.exp"
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: ""
                                      body {
                                        list {
                                          ellipsis: ""
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
