chunk {
  stat {
    stat {
      varList {
        var {
          name: "\000\000\000\000"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "\360"
        }
      }
      exprList {
        expr {
          str: "in"
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "else"
        }
        varNext {
          name: "else"
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 28265
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\360"
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 1702390086
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 59648
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
