chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            false: 0
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ":"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 0
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            expr {
                                              prefix {
                                              }
                                              expr {
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
