chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
}
