chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            str: "\377   varNext {\n          name: \"+\\r\"\n        }\n        varNext {\n        }\n        varNext {\n        }\n      }\n      exprList {\n        lastExpr {\n        }\n      }\n    }\n    semicolon: true\n  }\n  stat {\n    stat {\n      varList {\n        var {\n        }\n        varNext {\n          name: \"\"\n        }\n      }\n      exprList {\n        lastExpr {\n        }\n      }\n    }\n  }\n  stat {\n    stat {\n      varList {\n        var {\n        }\n        varNext {\n          name: \"\"\n        }\n        varNext {\n          name: \"\"\n        }\n      }\n      exprList {\n        expr {\n          false: 262144\n        }\n        lastExpr {\n          false: 0\n        }\n      }\n    }\n  }\n  stat {\n    stat {\n      varList {\n        var {\n          name: \"0\"\n        }\n        varNext {\n        }\n        varNext {\n          name: \" \"\n        }\n        varNext {\n          name: \" \"\n        }\n        varNext {\n          name: \" \"\n        }\n        varNext {\n          name: \"\"\n        }\n        varNext {\n          name: \"\\001\"\n        }\n        varNext {\n          expr {\n            prefix {\n              expr {\n                nil: 14024704\n              }\n            }\n            expr {\n            }\n          }\n        }\n        varNext {\n          expr {\n            prefix {\n              expr {\n              }\n          "
          }
        }
      }
    }
    semicolon: true
  }
}
