chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\001\023"
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\001\023"
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: "\001\023"
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                name: "\255\323\356g-\356\177\032"
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "\'"
                                              }
                                              lastExpr {
                                                true: 7929856
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: ""
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                str: "\'"
                                              }
                                              lastExpr {
                                                true: 7929856
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                true: 7929856
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\001\023"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
