chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            false: 183
          }
          lastExpr {
            str: "B;ool"
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 183
                      }
                      lastExpr {
                        str: "B;ool"
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            str: "B;ool"
          }
        }
      }
    }
    semicolon: false
  }
}
