chunk {
  stat {
    stat {
      varList {
        var {
          name: "\000"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 4
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-0i"
        }
        varNext {
          name: "-1i"
        }
        varNext {
          name: "\232"
        }
        varNext {
        }
        varNext {
          name: "\005 "
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
