chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                table {
                  list {
                    firstField {
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
}
