chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          false: 2
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 0
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 2
        }
        expr {
          true: 0
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
}
