chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "or"
          }
          varNext {
          }
        }
        exprList {
          expr {
            str: "string.upper"
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            str: "Doub"
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "Bool"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
