chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
}
