chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\200"
        }
        body {
          list {
            ellipsis: "\200"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\200"
        }
        body {
          list {
            list {
              names {
                firstName: "\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032\032"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 0
                      }
                      expr {
                        number: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 0
          }
          expr {
            str: "true"
          }
          lastExpr {
          }
        }
      }
    }
  }
}
