chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "\024\000"
              }
              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "2"
                      names: "\377"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "2"
                                  names: "\377"
                                  lastName: "\377"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "file:write"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
}
