chunk {
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    last {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            str: "00000000000000000000"
          }
        }
      }
    }
  }
}
