chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "@"
        body {
          list {
            ellipsis: ""
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                  }
                                  expr {
                                  }
                                  expr {
                                    func {
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                              }
                                            }
                                            last {
                                              stat {
                                                return {
                                                  exprList {
                                                    expr {
                                                      number: 274877906944
                                                    }
                                                    lastExpr {
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                    number: 0
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
}
