chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 3145728
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "lua_grammar.Chunk"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 16
          }
          lastExpr {
          }
        }
      }
    }
  }
}
