chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              true: 4
            }
          }
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          true: 26119
        }
        lastExpr {
          true: 39424
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 2814749767106560
              }
            }
            expr {
              true: 39424
            }
          }
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          true: 4
        }
        lastExpr {
          true: 10756
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            true: 26119
          }
          lastExpr {
            true: 39424
          }
        }
      }
    }
  }
}
