chunk {
  stat {
    stat {
      func {
        name {
          firstName: "]]"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  false: 0
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "]]"
                        }
                      }
                    }
                    name: ""
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            false: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
