chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      expr {
                        prefExpr {
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                }
                                                                fields {
                                                                  field {
                                                                    exprDouble {
                                                                      leftExpr {
                                                                        false: 4194304000
                                                                      }
                                                                      rightExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                    semicolon: 4194304000
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 6488064
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rightExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                  exprDouble {
                                                                    leftExpr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                        exprDouble {
                                                                                          leftExpr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    exprDouble {
                                                                                                      leftExpr {
                                                                                                        table {
                                                                                                          list {
                                                                                                            firstField {
                                                                                                            }
                                                                                                            fields {
                                                                                                              field {
                                                                                                                exprDouble {
                                                                                                                  leftExpr {
                                                                                                                    number: 0
                                                                                                                  }
                                                                                                                  rightExpr {
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              sep {
                                                                                                                semicolon: 4194304000
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      rightExpr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    semicolon: 4194304000
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          rightExpr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    exprDouble {
                                                                                                      leftExpr {
                                                                                                        table {
                                                                                                          list {
                                                                                                            firstField {
                                                                                                            }
                                                                                                            fields {
                                                                                                              field {
                                                                                                                exprDouble {
                                                                                                                  leftExpr {
                                                                                                                    table {
                                                                                                                      list {
                                                                                                                        firstField {
                                                                                                                        }
                                                                                                                        fields {
                                                                                                                          field {
                                                                                                                            exprDouble {
                                                                                                                              leftExpr {
                                                                                                                                table {
                                                                                                                                  list {
                                                                                                                                    firstField {
                                                                                                                                    }
                                                                                                                                    fields {
                                                                                                                                      field {
                                                                                                                                        exprDouble {
                                                                                                                                          leftExpr {
                                                                                                                                            nil: 0
                                                                                                                                          }
                                                                                                                                          rightExpr {
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      sep {
                                                                                                                                        semicolon: 4194304000
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                              rightExpr {
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                          sep {
                                                                                                                            semicolon: 4194304000
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                  rightExpr {
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              sep {
                                                                                                                semicolon: 4194304000
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                      rightExpr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    semicolon: 4194304000
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          exprDouble {
                                                                                            leftExpr {
                                                                                              table {
                                                                                                list {
                                                                                                  firstField {
                                                                                                  }
                                                                                                  fields {
                                                                                                    field {
                                                                                                      exprDouble {
                                                                                                        leftExpr {
                                                                                                          table {
                                                                                                            list {
                                                                                                              firstField {
                                                                                                              }
                                                                                                              fields {
                                                                                                                field {
                                                                                                                  exprDouble {
                                                                                                                    leftExpr {
                                                                                                                      table {
                                                                                                                        list {
                                                                                                                          firstField {
                                                                                                                          }
                                                                                                                          fields {
                                                                                                                            field {
                                                                                                                            }
                                                                                                                            sep {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          fields {
                                                                                                                            field {
                                                                                                                              exprDouble {
                                                                                                                                leftExpr {
                                                                                                                                  nil: 0
                                                                                                                                }
                                                                                                                                rightExpr {
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            sep {
                                                                                                                              semicolon: 4194304000
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                    rightExpr {
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                sep {
                                                                                                                  semicolon: 4194306048
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        rightExpr {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    sep {
                                                                                                      semicolon: 4194304000
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            rightExpr {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                          semicolon: 4194358164
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                rightExpr {
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              semicolon: 4194304000
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    rightExpr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          exprDouble {
                                                                                            leftExpr {
                                                                                              table {
                                                                                                list {
                                                                                                  firstField {
                                                                                                  }
                                                                                                  fields {
                                                                                                    field {
                                                                                                      exprDouble {
                                                                                                        leftExpr {
                                                                                                          table {
                                                                                                            list {
                                                                                                              firstField {
                                                                                                              }
                                                                                                              fields {
                                                                                                                field {
                                                                                                                  name {
                                                                                                                    name: ""
                                                                                                                    expr {
                                                                                                                      number: 0
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                sep {
                                                                                                                  semicolon: 4194304000
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        rightExpr {
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    sep {
                                                                                                      semicolon: 4194304000
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            rightExpr {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                          semicolon: 4194304000
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                rightExpr {
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              semicolon: 4194304000
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                fields {
                                                                  field {
                                                                    exprDouble {
                                                                      leftExpr {
                                                                        table {
                                                                          list {
                                                                            firstField {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                  true: 1769108736
                                                                                }
                                                                                rightExpr {
                                                                                }
                                                                              }
                                                                            }
                                                                            fields {
                                                                              field {
                                                                                expr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          exprDouble {
                                                                                            leftExpr {
                                                                                              nil: 0
                                                                                            }
                                                                                            rightExpr {
                                                                                              true: 4194304000
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                          comma: 4194304000
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              sep {
                                                                                semicolon: 4194304000
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      rightExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                  }
                                                                }
                                                                lastSep {
                                                                  comma: 4194304000
                                                                }
                                                              }
                                                            }
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                        lastSep {
                                          semicolon: 4194304000
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        ellipsis: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
