chunk {
  stat {
    stat {
      varList {
        var {
          name: "_______________"
        }
        varNext {
          name: "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              str: "A?"
            }
          }
        }
        varNext {
          name: "?"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              str: "?"
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 8308
        }
      }
    }
    semicolon: true
  }
}
