chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            number: 150994944
          }
          lastExpr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    expr {
                      prefExpr {
                        var {
                          exprName {
                            prefix {
                              expr {
                                prefExpr {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          number: 150994944
                                        }
                                      }
                                      name: ":"
                                    }
                                  }
                                }
                              }
                            }
                            name: ":"
                          }
                        }
                      }
                    }
                  }
                  name: ":"
                }
              }
            }
          }
        }
      }
    }
  }
}
