chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 134217728
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        lastExpr {
          nil: 2147483648
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              number: 134217728
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 134217728
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              number: 35184506306560
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 1966080
              }
            }
            expr {
              number: 2305843009347911680
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
