chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 67108864
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "\360Repeated"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 8196
        }
        lastExpr {
          str: "\377\377\377\377\377"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 50
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 50
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
