chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 1900544
          }
          expr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      true: 1900544
                    }
                    rightExpr {
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      true: 0
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expr {
                      true: 0
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
