chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: "`"
                names: "math.sin"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        true: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  localFunc {
                    name: "\301"
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "-"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "6666google.protobuf.A66666666666666"
                                }
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: "`"
                                        names: "math.sin"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                true: 0
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\301"
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: "\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335"
                                            }
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "-"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 10
    }
    semicolon: true
  }
}
