chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "000000000000000000000000000000000000"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "000000000000000000000000000000000000"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
