chunk {
  stat {
    stat {
      varList {
        var {
          name: "y"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 16384
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "y"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          false: 131072
        }
        lastExpr {
          number: 576460752303423488
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "y"
        }
        varNext {
        }
        varNext {
          name: "y"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          false: 131072
        }
        lastExpr {
          number: 576460752303423488
        }
      }
    }
  }
}
