chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "utf8.char"
          }
          varNext {
            name: "ipairs"
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 65
                  }
                }
              }
            }
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
}
