chunk {
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          number: 10535
        }
        lastExpr {
          number: 360287970189639898
        }
      }
    }
    semicolon: true
  }
}
