chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                            names: "math.exp"
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: ""
                                      body {
                                        list {
                                          ellipsis: "\200\377\377\377\377\377\377\377"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
