chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: ""
          }
          varNext {
            name: "Bool"
          }
        }
        exprList {
          lastExpr {
            true: 2097152
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
