chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\000\000\000\000\000\000\000D"
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 4
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          nil: 65536
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "mmmmmmm\233mmmmmmmmmmm"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          str: "K"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "B\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000BBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBy\000BBBBBBBBBBBBBB\'B\002B"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "mmmmmmmmmmmmmmmmmmm"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "BBBBB\000\000\000\000\000\000\000\003y\000BBBBBBBBBBBBBBB\002B"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        expr {
          str: ".hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\000\000\000\000\000\000\000Dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        }
        expr {
          str: "io.write"
        }
        expr {
          str: "K"
        }
        lastExpr {
        }
      }
    }
  }
}
