chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "?"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              expr {
              }
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        expr {
                          prefExpr {
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: ",?"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
