chunk {
  stat {
    stat {
      localFunc {
        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                prefExpr {
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                          expr {
                                                                            prefExpr {
                                                                              var {
                                                                                expr {
                                                                                  prefix {
                                                                                    expr {
                                                                                      prefExpr {
                                                                                        expr {
                                                                                          prefExpr {
                                                                                            expr {
                                                                                              prefExpr {
                                                                                                expr {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                prefExpr {
                                                  expr {
                                                    prefExpr {
                                                      expr {
                                                        prefExpr {
                                                          expr {
                                                            prefExpr {
                                                              expr {
                                                                prefExpr {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                        expr {
                                                                          prefExpr {
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  prefExpr {
                                                                                    var {
                                                                                      expr {
                                                                                        prefix {
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              expr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    prefExpr {
                                                                                                      expr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        expr {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      expr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  break: 0
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
