chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "lua_grammar.LuaBloc"
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                      }
                    }
                    expr {
                      number: 0
                    }
                  }
                }
              }
              expr {
                number: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "~"
          lastName: "~"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "msgpack"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
