chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "true"
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      nil: 0
                    }
                  }
                }
              }
              name: "\210"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                table {
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: "true"
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\235"
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
