chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 16121856
            }
          }
        }
      }
      exprList {
        expr {
          true: 6656
        }
        lastExpr {
          str: "t"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        expr {
          true: 2105460
        }
        expr {
        }
        expr {
          true: 8308
        }
        expr {
        }
        expr {
        }
        expr {
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
