chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "."
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
