chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 29440
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "-"
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                          }
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                            table {
                                                              list {
                                                                firstField {
                                                                  name {
                                                                    name: ""
                                                                    expr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              name {
                                                                                name: ""
                                                                                expr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                        name {
                                                                                          name: ""
                                                                                          expr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                  name {
                                                                                                    name: ""
                                                                                                    expr {
                                                                                                      table {
                                                                                                        list {
                                                                                                          firstField {
                                                                                                          }
                                                                                                          fields {
                                                                                                            field {
                                                                                                              name {
                                                                                                                name: ""
                                                                                                                expr {
                                                                                                                  table {
                                                                                                                    list {
                                                                                                                      firstField {
                                                                                                                        name {
                                                                                                                          name: ""
                                                                                                                          expr {
                                                                                                                            table {
                                                                                                                              list {
                                                                                                                                firstField {
                                                                                                                                }
                                                                                                                                fields {
                                                                                                                                  field {
                                                                                                                                    name {
                                                                                                                                      name: ""
                                                                                                                                      expr {
                                                                                                                                        table {
                                                                                                                                          list {
                                                                                                                                            firstField {
                                                                                                                                              name {
                                                                                                                                                name: ""
                                                                                                                                                expr {
                                                                                                                                                  table {
                                                                                                                                                    list {
                                                                                                                                                      firstField {
                                                                                                                                                        name {
                                                                                                                                                          name: ""
                                                                                                                                                          expr {
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                      fields {
                                                                                                                                                        field {
                                                                                                                                                          name {
                                                                                                                                                            name: ""
                                                                                                                                                            expr {
                                                                                                                                                              table {
                                                                                                                                                                list {
                                                                                                                                                                  firstField {
                                                                                                                                                                    name {
                                                                                                                                                                      name: ","
                                                                                                                                                                      expr {
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                  fields {
                                                                                                                                                                    field {
                                                                                                                                                                      name {
                                                                                                                                                                        name: ""
                                                                                                                                                                        expr {
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                    sep {
                                                                                                                                                                      comma: 0
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                  lastSep {
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                        sep {
                                                                                                                                                          comma: 0
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                      lastSep {
                                                                                                                                                        comma: 0
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                            fields {
                                                                                                                                              field {
                                                                                                                                                exprDouble {
                                                                                                                                                  leftExpr {
                                                                                                                                                  }
                                                                                                                                                  rightExpr {
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                              sep {
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                            fields {
                                                                                                                                              field {
                                                                                                                                              }
                                                                                                                                              sep {
                                                                                                                                                comma: 0
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  sep {
                                                                                                                                    comma: 989855744
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                lastSep {
                                                                                                                                  semicolon: 0
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      lastSep {
                                                                                                                        comma: 989855744
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                            sep {
                                                                                                              semicolon: 4
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    name {
                                                                                                      name: ""
                                                                                                      expr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    semicolon: 0
                                                                                                  }
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    name {
                                                                                                      name: ""
                                                                                                      expr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    comma: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      lastSep {
                                                                                        comma: 989855744
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              semicolon: 4
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                fields {
                                                                  field {
                                                                    name {
                                                                      name: ""
                                                                      expr {
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                    semicolon: 0
                                                                  }
                                                                }
                                                                fields {
                                                                  field {
                                                                    name {
                                                                      name: ""
                                                                      expr {
                                                                      }
                                                                    }
                                                                  }
                                                                  sep {
                                                                    comma: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                    lastSep {
                                                      semicolon: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                name {
                                                                  name: ","
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  name {
                                                                    name: ""
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 0
                                                                }
                                                              }
                                                              lastSep {
                                                                comma: 989855744
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254io.stderr\254\254\254\254\254\254\254\254\254"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                              }
                                                              fields {
                                                                field {
                                                                  name {
                                                                    name: ""
                                                                    expr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                                table {
                                                                                  list {
                                                                                    firstField {
                                                                                      name {
                                                                                        name: ""
                                                                                        expr {
                                                                                          table {
                                                                                            list {
                                                                                              firstField {
                                                                                              }
                                                                                              fields {
                                                                                                field {
                                                                                                  name {
                                                                                                    name: ""
                                                                                                    expr {
                                                                                                      table {
                                                                                                        list {
                                                                                                          firstField {
                                                                                                            name {
                                                                                                              name: ""
                                                                                                              expr {
                                                                                                                table {
                                                                                                                  list {
                                                                                                                    firstField {
                                                                                                                    }
                                                                                                                    fields {
                                                                                                                      field {
                                                                                                                        name {
                                                                                                                          name: ""
                                                                                                                          expr {
                                                                                                                            table {
                                                                                                                              list {
                                                                                                                                firstField {
                                                                                                                                  name {
                                                                                                                                    name: ""
                                                                                                                                    expr {
                                                                                                                                      table {
                                                                                                                                        list {
                                                                                                                                          firstField {
                                                                                                                                            name {
                                                                                                                                              name: ""
                                                                                                                                              expr {
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                          fields {
                                                                                                                                            field {
                                                                                                                                              name {
                                                                                                                                                name: ""
                                                                                                                                                expr {
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                            sep {
                                                                                                                                              comma: 0
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                          lastSep {
                                                                                                                                            comma: 0
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                fields {
                                                                                                                                  field {
                                                                                                                                    exprDouble {
                                                                                                                                      leftExpr {
                                                                                                                                      }
                                                                                                                                      rightExpr {
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  sep {
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                fields {
                                                                                                                                  field {
                                                                                                                                  }
                                                                                                                                  sep {
                                                                                                                                    comma: 0
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      sep {
                                                                                                                        comma: 989855744
                                                                                                                      }
                                                                                                                    }
                                                                                                                    lastSep {
                                                                                                                      semicolon: 0
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          lastSep {
                                                                                                            comma: 989855744
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                sep {
                                                                                                  semicolon: 4
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                        name {
                                                                                          name: ""
                                                                                          expr {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      sep {
                                                                                        semicolon: 0
                                                                                      }
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                        name {
                                                                                          name: ""
                                                                                          expr {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      sep {
                                                                                        semicolon: 0
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          lastSep {
                                                                            comma: 989855744
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                      }
                                                      sep {
                                                        comma: 538976288
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                    name {
                                                      name: ","
                                                      expr {
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                  lastSep {
                                                    comma: 989855744
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                    name {
                                                      name: ","
                                                      expr {
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                  lastSep {
                                                    comma: 989855744
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
}
