chunk {
  stat {
    stat {
      localFunc {
        name: "debug.traceback"
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "2"
                      names: "\222"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                false: 10752
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "debug.traceback"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    false: 10752
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\256s.rename"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "debug.traceback"
        body {
          list {
            ellipsis: "os.exit"
          }
          block {
            chunk {
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "2"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "d\000\000\000\000.traceback"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 10752
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "debug.traceback"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
