chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
        exprList {
          expr {
            nil: 4
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                          expr {
                            false: 4
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            nil: 4
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 117440513
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
