chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 14073748835532800
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 11
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "K"
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        expr {
          false: 1912610816
        }
        expr {
          nil: 25344
        }
        expr {
          str: "+"
        }
        expr {
          str: "\357"
        }
        lastExpr {
          nil: 6488064
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "z"
        }
      }
      exprList {
        expr {
          true: 11
        }
        expr {
          number: 1702132034
        }
        expr {
          false: 11
        }
        expr {
          str: "K"
        }
        expr {
          str: "K"
        }
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
