chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
            true: 262144
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "."
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\000\000\000\000\000\000\000\000\000\0002"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                              names: "CodeSize"
                                            }
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            number: -360535360305889280
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
