chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  number: 0
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "itruedin"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 2147483648
    }
  }
}
