chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "cfg"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              expr {
                                prefix {
                                  var {
                                    name: "\037\000\000\000"
                                  }
                                }
                                expr {
                                }
                              }
                            }
                          }
                          exprList {
                            lastExpr {
                              func {
                                body {
                                  list {
                                    ellipsis: "cfg"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      name: "cfg"
                                                    }
                                                  }
                                                  expr {
                                                  }
                                                }
                                              }
                                              varNext {
                                                exprName {
                                                  prefix {
                                                    var {
                                                      name: "coroutine.wrap"
                                                    }
                                                  }
                                                  name: ""
                                                }
                                              }
                                            }
                                            exprList {
                                              expr {
                                              }
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "cfg"
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        exprName {
                                                                          prefix {
                                                                            var {
                                                                              name: "corout.wrap"
                                                                            }
                                                                          }
                                                                          name: ""
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    last {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
