chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          names: "\200"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "."
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "2"
                                }
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "."
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "2"
                                                        }
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: "."
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
