chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          names: "&\250"
          lastName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        prefExpr {
                          var {
                            name: "\320"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              var {
                name: "\320"
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                name: "\320"
              }
            }
          }
        }
      }
    }
  }
}
