chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                table {
                  list {
                    firstField {
                    }
                    fields {
                      field {
                        name {
                          name: ""
                          expr {
                            number: 0
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
}
