chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                      names: "\001\000\000\000\000\000\000\360"
                    }
                    ellipsis: "sssssssssssssss"
                  }
                }
                block {
                  chunk {
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            table {
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
