chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  table {
                    list {
                      firstField {
                        exprDouble {
                          leftExpr {
                            func {
                              body {
                                block {
                                  chunk {
                                    last {
                                      stat {
                                        break: 1953259359
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          rightExpr {
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            table {
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "debug.traceback"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
