chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      expr {
                        prefExpr {
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    expr {
                                      prefExpr {
                                        expr {
                                          func {
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            name: "if"
                                                          }
                                                          varNext {
                                                            name: "\220"
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
