chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  name: "\211"
                }
              }
              expr {
                nil: 538984704
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "`"
          lastName: "`"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
                true: 67108864
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  name {
                    name: "Optional"
                    expr {
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            number: 8104338779448566125
          }
        }
      }
    }
  }
}
