chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            prefExpr {
            }
          }
          expr {
            true: 3866624
          }
          expr {
            ellipsis: 3866624
          }
          lastExpr {
            ellipsis: 3866624
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  prefExpr {
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
          }
          expr {
            true: 3866624
          }
          expr {
            ellipsis: 3866624
          }
          lastExpr {
            ellipsis: 3866624
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            str: ""
          }
          expr {
          }
          expr {
            ellipsis: 3866624
          }
          lastExpr {
            ellipsis: 3867648
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
