chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
