chunk {
  stat {
    stat {
      func {
        name {
          firstName: "repeat"
          lastName: "repeat"
        }
        body {
          list {
            ellipsis: "repeat"
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              expr {
                func {
                  body {
                    block {
                      chunk {
                        last {
                          stat {
                            return {
                              exprList {
                                lastExpr {
                                  func {
                                    body {
                                      block {
                                        chunk {
                                          stat {
                                            stat {
                                            }
                                          }
                                          last {
                                            stat {
                                              return {
                                                exprList {
                                                  lastExpr {
                                                    func {
                                                      body {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              stat {
                                                              }
                                                            }
                                                            last {
                                                              stat {
                                                                return {
                                                                  exprList {
                                                                    lastExpr {
                                                                      func {
                                                                        body {
                                                                          block {
                                                                            chunk {
                                                                              stat {
                                                                                stat {
                                                                                }
                                                                              }
                                                                              last {
                                                                                stat {
                                                                                  return {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 6400
    }
  }
}
