chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ".F"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                      }
                                                      expr {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      true: 1627389952
                    }
                  }
                }
              }
              expr {
                nil: 0
              }
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                  }
                  name: "JsNormal"
                }
              }
            }
          }
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "()"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          varNext {
            name: "\245"
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    name: "\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
              }
            }
          }
          varNext {
            name: "=="
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            true: 1627389952
          }
          lastExpr {
            true: 2555904
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 0
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
