chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "{"
        }
        body {
          list {
            ellipsis: "{"
          }
          block {
            chunk {
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "=="
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
