chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 4294967289
          }
          expr {
          }
          expr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                            varNext {
                              expr {
                                prefix {
                                  expr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                          expr {
                                            true: 4294967289
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                }
                              }
                            }
                          }
                          exprList {
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                              nil: 1
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                        expr {
                                          nil: 0
                                        }
                                      }
                                      lastSep {
                                        comma: 1696661497
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              ellipsis: 0
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            true: 1696661497
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "&"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              number: 8796093022208
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    lastSep {
                                                      semicolon: 2017787904
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                      }
                                                      expr {
                                                        ellipsis: 301989888
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      prefExpr {
                                                                        expr {
                                                                          prefExpr {
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  prefExpr {
                                                                                    var {
                                                                                      expr {
                                                                                        prefix {
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              expr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    prefExpr {
                                                                                                      expr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        expr {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                number: 8798626381824
                                              }
                                              expr {
                                                true: 4294967289
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                prefExpr {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
