chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "Bool"
          }
          varNext {
          }
        }
        exprList {
          expr {
            table {
            }
          }
          lastExpr {
            nil: 6503680
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
            }
          }
          expr {
            table {
            }
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
