chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 1547122432
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Int64"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\0000"
              }
            }
            expr {
              true: 4
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 1547122432
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "JsNormal"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 4194304
          }
          lastExpr {
          }
        }
      }
    }
  }
}
