chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 536870912
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                    }
                  }
                }
                lastSep {
                  comma: 7012352
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
