chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "Int64"
        }
        expr {
          nil: 93
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 2105348
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "Int64"
        }
        expr {
          nil: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
