chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "otenv"
                names: "\235"
                names: "os.getenv"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "$"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: "os.getenv"
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  break: 183
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          expr {
            number: 1065151889408
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                list {
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            list {
                              list {
                                names {
                                  firstName: "os.getenv"
                                  names: "\235"
                                }
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    func {
                                      name {
                                        firstName: ""
                                      }
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                                func {
                                                  name {
                                                    firstName: ""
                                                    lastName: ":"
                                                  }
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                              stat {
                                                func {
                                                  name {
                                                    firstName: ""
                                                    names: "\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302\302"
                                                    lastName: ":"
                                                  }
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ":"
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: false
                                            }
                                            stat {
                                              stat {
                                                func {
                                                  name {
                                                    firstName: "os.getenv"
                                                    lastName: ":"
                                                  }
                                                  body {
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: true
                                            }
                                            stat {
                                              stat {
                                              }
                                              semicolon: true
                                            }
                                            stat {
                                              stat {
                                                func {
                                                  name {
                                                    firstName: "table.remove_ENV"
                                                    lastName: "$"
                                                  }
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: "os.getenv"
                                                        }
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            func {
                                                              name {
                                                                firstName: ""
                                                                lastName: ":"
                                                              }
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: "os.getenv"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        break: 512
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        stat {
                                                          stat {
                                                            func {
                                                              name {
                                                                firstName: ""
                                                                lastName: ":"
                                                              }
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: "os.getenv"
                                                                      names: ")"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        stat {
                                                          stat {
                                                            func {
                                                              name {
                                                                firstName: ""
                                                              }
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: "os.getenv"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        func {
                                                                          name {
                                                                            firstName: ""
                                                                            lastName: ":"
                                                                          }
                                                                          body {
                                                                            list {
                                                                              ellipsis: "io.writele"
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    stat {
                                                                      stat {
                                                                        func {
                                                                          name {
                                                                            firstName: ""
                                                                          }
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: "os.getenv"
                                                                                }
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: false
                                                                    }
                                                                    stat {
                                                                      stat {
                                                                        func {
                                                                          name {
                                                                            firstName: ""
                                                                            lastName: ":"
                                                                          }
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: "os.getenv"
                                                                                }
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                    stat {
                                                                      stat {
                                                                      }
                                                                    }
                                                                    stat {
                                                                      stat {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          semicolon: false
                                                        }
                                                        stat {
                                                          stat {
                                                          }
                                                        }
                                                        stat {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                        stat {
                                                          stat {
                                                            localFunc {
                                                              name: ""
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: "os.getenv"
                                                                      names: "\235"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        func {
                                                                          name {
                                                                            firstName: ""
                                                                            lastName: "$"
                                                                          }
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: "os.getenv"
                                                                                }
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                    func {
                                                                                      name {
                                                                                        firstName: ""
                                                                                        names: ":"
                                                                                        lastName: "loadfile:"
                                                                                      }
                                                                                      body {
                                                                                        list {
                                                                                          list {
                                                                                            names {
                                                                                              firstName: "os.getenv"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                    func {
                                                                                      name {
                                                                                        firstName: ""
                                                                                        lastName: ":"
                                                                                      }
                                                                                      body {
                                                                                        list {
                                                                                          list {
                                                                                            names {
                                                                                              firstName: "os.getenv"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                    func {
                                                                                      name {
                                                                                        firstName: ""
                                                                                        lastName: ":"
                                                                                      }
                                                                                      body {
                                                                                        list {
                                                                                          list {
                                                                                            names {
                                                                                              firstName: "os.g********************************************etens"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                    func {
                                                                                      name {
                                                                                        firstName: ""
                                                                                        lastName: "$"
                                                                                      }
                                                                                      body {
                                                                                        list {
                                                                                          list {
                                                                                            names {
                                                                                              firstName: "os.getenv"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              stat {
                                                                                              }
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                                func {
                                                                                                  name {
                                                                                                    firstName: ""
                                                                                                    lastName: ":"
                                                                                                  }
                                                                                                  body {
                                                                                                    list {
                                                                                                      list {
                                                                                                        names {
                                                                                                          firstName: "os.getenv"
                                                                                                          names: "\000\000"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    block {
                                                                                                      chunk {
                                                                                                        stat {
                                                                                                          stat {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              semicolon: false
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                                func {
                                                                                                  name {
                                                                                                    firstName: ""
                                                                                                    names: ":"
                                                                                                    lastName: ":"
                                                                                                  }
                                                                                                  body {
                                                                                                    list {
                                                                                                      list {
                                                                                                        names {
                                                                                                          firstName: "os.getenv"
                                                                                                          names: "\000\000"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    block {
                                                                                                      chunk {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                              }
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                              }
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                  }
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        break: 0
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            stat {
                                              stat {
                                              }
                                            }
                                            stat {
                                              stat {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                last {
                                  stat {
                                    break: 183
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        func {
                          name {
                            firstName: "2\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            lastName: "$"
                          }
                          body {
                            list {
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            block {
                              chunk {
                                last {
                                  stat {
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                          }
                          body {
                            list {
                              ellipsis: "\231"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
