chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        lastExpr {
          number: 8192
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "msgpack"
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
        }
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        lastExpr {
          number: 8192
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        lastExpr {
          number: 8192
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 1
        }
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
