chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          false: 1024
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 7496054
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
