chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  nil: 1746927616
                }
              }
              name: ""
            }
          }
          varNext {
            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  nil: 1969775360
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 7929856
    }
    semicolon: true
  }
}
