chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\305"
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "file:write"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "cfg"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        table {
                                                                          list {
                                                                            firstField {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                }
                                                                                rightExpr {
                                                                                  true: 268435456
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      list {
                                                                        list {
                                                                          names {
                                                                            firstName: ""
                                                                          }
                                                                          ellipsis: "__idiv"
                                                                        }
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                table {
                                                                                                  list {
                                                                                                    firstField {
                                                                                                      exprDouble {
                                                                                                        leftExpr {
                                                                                                        }
                                                                                                        rightExpr {
                                                                                                          true: 268435456
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: false
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "__idiv"
                                                }
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                                ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        table {
                                                                          list {
                                                                            firstField {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                }
                                                                                rightExpr {
                                                                                  true: 268435456
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
