chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "JsString"
        }
        expr {
          nil: 671088640
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 805306368
        }
        expr {
          number: 288230376168423488
        }
        expr {
        }
        lastExpr {
          ellipsis: 131169
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
      }
    }
  }
}
