chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: ""
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              semicolon: 524544
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "math.tointeger"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "@"
          }
          expr {
            ellipsis: 536870912
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
