chunk {
  stat {
    stat {
      func {
        name {
          firstName: "True"
          names: "~\377\377\377\377\377\377\377"
        }
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                  break: 0
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                str: "True"
              }
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        exprName {
                          prefix {
                          }
                          name: ","
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
                str: "True"
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
