chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "Sint6"
          }
          varNext {
            expr {
              prefix {
                expr {
                  func {
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: "Sint6"
                                  }
                                  varNext {
                                    expr {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                      }
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    str: "\340"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            str: "\340"
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "os.time"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
      }
    }
  }
}
