chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377"
          }
          varNext {
            name: "\377\377\377\377\377\377\377"
          }
          varNext {
            name: "os.rename"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377\377\377\377\377\377\377"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 7104878
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
