chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                      varNext {
                      }
                      varNext {
                        name: "("
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      expr {
                        true: 0
                      }
                      expr {
                      }
                      expr {
                        true: 4278192128
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                      varNext {
                        name: "qqqqqqqqqqqqqqqqqqqqqq"
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        true: 0
                      }
                      expr {
                      }
                      lastExpr {
                        str: "&"
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\037"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                  varNext {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  expr {
                                    true: 0
                                  }
                                  expr {
                                  }
                                  expr {
                                    nil: 32
                                  }
                                  lastExpr {
                                    nil: 0
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: ""
                                  }
                                  varNext {
                                  }
                                  varNext {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  expr {
                                    true: 8192
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                    false: 4194304000
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    true: 4278192128
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 1969775360
                                  }
                                  lastExpr {
                                    true: 4278192128
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "   stat {\n      return {\n        exprList {\n          expr {\n            str: \"\\377\"\n          }\n          expr {\n            nil: 0\n          }\n          expr {\n            table {\n              list {\n                firstField {\n                }\n                fields {\n                  field {\n                  }\n                  sep {\n                    semicolon: 0\n                  }\n                }\n              }\n            }\n          }\n          expr {\n            str: \"\\377\"\n          }\n          lastExpr {\n            table {\n              list {\n                firstField {\n                }\n                fields {\n                  field {\n                  }\n                  sep {\n                    semicolon: 0\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n    semin"
          names: "\377"
        }
        body {
          list {
            ellipsis: "&"
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: ""
                        }
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            func {
                              body {
                                block {
                                  chunk {
                                    last {
                                      stat {
                                      }
                                      semicolon: true
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        true: 0
                      }
                      expr {
                      }
                      expr {
                        true: 4278192128
                      }
                      lastExpr {
                        str: "&"
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
}
