chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\001\007"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        name: "i"
                      }
                    }
                    exprList {
                      lastExpr {
                        false: 15616
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\023chunk {\n  stat {\n    stat {\n      func {\n        name {\n          firstName: \"\"\n        }\n        body {\n          list {\n          }\n          block {\n            chunk {\n              stat {\n                stat {\n                  localFunc {\n                    name: \"\"\n                    body {\n                      block {\n                        chunk {\n                          stat {\n                            stat {\n                              localFunc {\n                                name: \"\"\n                                body {\n                                  block {\n                                    chunk {\n                                      stat {\n                                        stat {\n                                        }\n                                        semicolon: true\n                                      }\n                                      last {\n                                        stat {\n                                        }\n                                        semicolon: true\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                            semicolon: true\n                          }\n                          stat {\n                            stat {\n                              localFunc {\n                                name: \"\"\n                                body {\n                                  block {\n                                    chunk {\n                                      stat {\n                                        stat {\n                                        }\n                                        semicolon: true\n                                      }\n                                      stat {\n                                        stat {\n                                        }\n                                      }\n                                      stat {\n                                        stat {\n                                          localFunc {\n                                            name: \"\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\"\n                                            body {\n                                              block {\n                                                chunk {\n                                                  stat {\n                                                    stat {\n                                                      localFunc {\n                                                        name: \"\"\n                                                        body {\n                                                          block {\n                                                            chunk {\n                                                              last {\n                                                                stat {\n                                                                  break: 0\n                                                                }\n                                                                semicolon: true\n                                                              }\n                                                            }\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                    semicolon: true\n                                                  }\n                                                  stat {\n                                                    stat {\n                                                    }\n                                                  }\n                                                  last {\n                                                    stat {\n                                                      break: 0\n                                                    }\n                                                    semicolon: true\n                                                  }\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                      last {\n                                        stat {\n                                          break: 0\n                                        }\n                                        semicolon: true\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                          }\n                          stat {\n                            stat {\n                              localFunc {\n                                name: \"\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\"\n                                body {\n                                  block {\n                                    chunk {\n                                      stat {\n                                        stat {\n                                        }\n                                        semicolon: true\n                                      }\n                                      stat {\n                                        stat {\n                                          localFunc {\n                                            name: \"\"\n                                            body {\n                                              block {\n                                                chunk {\n                                                  last {\n                                                    stat {\n                                                      break: 0\n                                                    }\n                                                    semicolon: true\n                                                  }\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                        semicolon: true\n                                      }\n                                      stat {\n                                        stat {\n                                          localFunc {\n                                            name: \"\"\n                                            body {\n                                              block {\n                                                chunk {\n                                                  stat {\n                                                    stat {\n                                                      localFunc {\n                                                        name: \"\"\n                                                        body {\n                                                          list {\n                                                            ellipsis: \"NoSideEffe\"\n                                                          }\n                                                          block {\n                                                            chunk {\n                                                              stat {\n                                                                stat {\n                                                                }\n                                                                semicolon: true\n                                                              }\n                                                              last {\n                                                                stat {\n                                                                }\n                                                                semicolon: true\n                                                              }\n                                                            }\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                    semicolon: true\n                                                  }\n                                                  stat {\n                                                    stat {\n                                                      localFunc {\n                                                        name: \"\"\n                                                        body {\n                                                          block {\n                                                            chunk {\n                                                              stat {\n                                                                stat {\n                                                                }\n                                                                semicolon: true\n                                                              }\n                                                              stat {\n                                                                stat {\n                                                                }\n                                                              }\n                                                              stat {\n                                                                stat {\n                                                                  func {\n                                                                    name {\n                                                                      firstName: \"\"\n                                                                    }\n                                                                    body {\n                                                                      list {\n                                                                      }\n                                                                      block {\n                                                                        chunk {\n                                                                          stat {\n                                                                            stat {\n                                                                              localFunc {\n                                                                                name: \"\"\n                                                                                body {\n                                                                                  block {\n                                                                                    chunk {\n                                                                                      stat {\n                                                                                        stat {\n                                                                                          localFunc {\n                                                                                            name: \"\"\n                                                                                            body {\n                                                                                              block {\n                                                                                                chunk {\n                                                                                                  stat {\n                                                                                                    stat {\n                                                                                                    }\n                                                                                                    semicolon: true\n                                                                                                  }\n                                                                                                  stat {\n                                                                                                    stat {\n                                                                                                    }\n                                                                                                  }\n                                                                                                  stat {\n                                                                                                    stat {\n                                                                                                      localFunc {\n                                                                                                        name: \"\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\"\n                                                                                                        body {\n                                                                                                          block {\n                                                                                                            chunk {\n           "
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 15859712
    }
    semicolon: false
  }
}
