chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      expr {
                        prefExpr {
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                      expr {
                                                        false: 4194304000
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                expr {
                                                                  false: 4194304000
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                          expr {
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            expr {
                                                                            }
                                                                          }
                                                                          sep {
                                                                            semicolon: 4194304000
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  semicolon: 4194304000
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  exprDouble {
                                                                    leftExpr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                          }
                                                                          fields {
                                                                            field {
                                                                              exprDouble {
                                                                                leftExpr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                        expr {
                                                                                          false: 4194304000
                                                                                        }
                                                                                      }
                                                                                      fields {
                                                                                        field {
                                                                                          expr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                  expr {
                                                                                                    false: 4194304000
                                                                                                  }
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    expr {
                                                                                                      table {
                                                                                                        list {
                                                                                                          firstField {
                                                                                                            expr {
                                                                                                            }
                                                                                                          }
                                                                                                          fields {
                                                                                                            field {
                                                                                                              expr {
                                                                                                                table {
                                                                                                                  list {
                                                                                                                    firstField {
                                                                                                                      expr {
                                                                                                                        false: 4194304000
                                                                                                                      }
                                                                                                                    }
                                                                                                                    fields {
                                                                                                                      field {
                                                                                                                        expr {
                                                                                                                          number: 35184372088832000
                                                                                                                        }
                                                                                                                      }
                                                                                                                      sep {
                                                                                                                        semicolon: 4194304000
                                                                                                                      }
                                                                                                                    }
                                                                                                                    fields {
                                                                                                                      field {
                                                                                                                        exprDouble {
                                                                                                                          leftExpr {
                                                                                                                            table {
                                                                                                                              list {
                                                                                                                                firstField {
                                                                                                                                }
                                                                                                                                fields {
                                                                                                                                  field {
                                                                                                                                  }
                                                                                                                                  sep {
                                                                                                                                    semicolon: 4194304000
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                          rightExpr {
                                                                                                                            nil: 1532701997
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      sep {
                                                                                                                        semicolon: 4194304000
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                            sep {
                                                                                                              semicolon: 4194304000
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    comma: 4194304000
                                                                                                  }
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                  }
                                                                                                  sep {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        sep {
                                                                                          semicolon: 64000
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                rightExpr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                        name {
                                                                                          name: ""
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              expr {
                                                                                                false: 1684955392
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            sep {
                                                                              semicolon: 4194304000
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    rightExpr {
                                                                      nil: 1532701997
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  semicolon: 4194304000
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          prefExpr {
                                                            expr {
                                                              false: 67108864
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rightExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        ellipsis: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
