chunk {
  stat {
    stat {
      localFunc {
        name: "\004\004\004"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 0
          }
          expr {
            false: 3607101440
          }
          expr {
            prefExpr {
              var {
                name: "\006"
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 4194304000
                  }
                }
              }
            }
          }
          lastExpr {
            false: 3607101440
          }
        }
      }
    }
  }
}
