chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 15677
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                last {
                                  stat {
                                    break: 15677
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            str: "\315"
          }
        }
      }
    }
    semicolon: false
  }
}
