chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              number: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 1
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Byte"
        }
        varNext {
          name: "\000"
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
          name: "uri"
        }
        varNext {
          name: "("
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 25344
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 0
        }
        expr {
          false: 8
        }
        expr {
          false: 262144
        }
        expr {
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            nil: 1
          }
        }
      }
    }
    semicolon: false
  }
}
