chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\002\000"
        }
        body {
          list {
            ellipsis: "\002\000"
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 425201762304
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\002\000"
          }
          lastExpr {
            str: "Bool"
          }
        }
      }
    }
    semicolon: true
  }
}
