chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          str: "\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226"
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          true: 1024
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
          nil: 671088639
        }
      }
    }
  }
}
