chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        exprName {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: "\001\000\000\003"
                                      body {
                                        list {
                                          list {
                                            names {
                                              firstName: ""
                                            }
                                          }
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                exprName {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  name: "\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                }
                                              }
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        expr {
                                          func {
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                            list {
                                                              names {
                                                                firstName: ""
                                                              }
                                                            }
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\357"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            expr {
                                                              prefix {
                                                                var {
                                                                  exprName {
                                                                    prefix {
                                                                      var {
                                                                        exprName {
                                                                          prefix {
                                                                            var {
                                                                              name: "\000\000\000\000"
                                                                            }
                                                                          }
                                                                          name: ""
                                                                        }
                                                                      }
                                                                    }
                                                                    name: ""
                                                                  }
                                                                }
                                                              }
                                                              expr {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        localFunc {
                                                                          name: ""
                                                                          body {
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                    localFunc {
                                                                                      name: "\001\000\000\003"
                                                                                      body {
                                                                                        list {
                                                                                          list {
                                                                                            names {
                                                                                              firstName: ""
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                                stat {
                                                                                  stat {
                                                                                    list {
                                                                                      varList {
                                                                                        var {
                                                                                          expr {
                                                                                            prefix {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                    var {
                                                                                                    }
                                                                                                  }
                                                                                                  name: "\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            expr {
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      exprList {
                                                                                        expr {
                                                                                          func {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: ""
                                                                                                        body {
                                                                                                          list {
                                                                                                            list {
                                                                                                              names {
                                                                                                                firstName: ""
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          block {
                                                                                                            chunk {
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        lastExpr {
                                                                                          func {
                                                                                            body {
                                                                                              list {
                                                                                                list {
                                                                                                  names {
                                                                                                    firstName: ""
                                                                                                  }
                                                                                                  ellipsis: "\357"
                                                                                                }
                                                                                              }
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: ""
                                                                                                        body {
                                                                                                          list {
                                                                                                            list {
                                                                                                              names {
                                                                                                                firstName: ""
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          block {
                                                                                                            chunk {
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  semicolon: false
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        localFunc {
                                                                          name: ""
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: ""
                                                                                }
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
