chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 576460752303423488
              }
            }
            expr {
              str: "\"1\""
            }
          }
        }
      }
      exprList {
        expr {
          number: 111546414202880
        }
        expr {
        }
        lastExpr {
          number: 111546414202880
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          true: 50
        }
      }
    }
  }
}
