chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              number: 23643898043695104
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 524288
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          number: 538968064
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 131072
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 2
        }
      }
    }
  }
}
