chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        prefExpr {
                          expr {
                            number: 0
                          }
                        }
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
