chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ";"
                    }
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                      }
                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    ellipsis: 0
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                  exprName {
                                                                    prefix {
                                                                    }
                                                                    name: "utf8"
                                                                  }
                                                                }
                                                                varNext {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        exprName {
                                                                          prefix {
                                                                          }
                                                                          name: "utf8"
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        expr {
                                                                          nil: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      nil: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                lastExpr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        list {
                                                                          names {
                                                                            firstName: ""
                                                                          }
                                                                        }
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                  varNext {
                                                                                    expr {
                                                                                      prefix {
                                                                                      }
                                                                                      expr {
                                                                                        ellipsis: 0
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  lastExpr {
                                                                                    prefExpr {
                                                                                      expr {
                                                                                        nil: 0
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 15859712
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                }
                                                              }
                                                              exprList {
                                                                expr {
                                                                  nil: 0
                                                                }
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      nil: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: "{"
                                      }
                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    ellipsis: 0
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                  exprName {
                                                                    prefix {
                                                                    }
                                                                    name: "utf8"
                                                                  }
                                                                }
                                                                varNext {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        exprName {
                                                                          prefix {
                                                                          }
                                                                          name: "\000\000\000\000"
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        expr {
                                                                          nil: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  nil: 6581861
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                lastExpr {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\004\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                  expr {
                                                                    prefix {
                                                                    }
                                                                    expr {
                                                                      ellipsis: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      nil: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
