chunk {
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          str: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        lastExpr {
          true: 10
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ":"
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "\000\000\000]]\000\000I"
        }
        varNext {
        }
        varNext {
          name: "tt\000\000\000\000\000"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "Floloatat"
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
}
