chunk {
  stat {
    stat {
      varList {
        var {
          name: "\341\004\000\000\000\000\000\000"
        }
        varNext {
          name: "\341\004\000\000\000\000\000\000"
        }
        varNext {
          name: "\341\004\000\000\000\000\000\000"
        }
      }
      exprList {
        lastExpr {
          false: 1792
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\341\004\000\000\000\000\000\000"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "\032"
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
