chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000"
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000"
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        fields {
                          field {
                            exprDouble {
                              leftExpr {
                                number: 35321811042304
                              }
                              rightExpr {
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
