chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "math.exp"
          }
          expr {
            str: "\211"
          }
          expr {
            str: "Bool"
          }
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 0
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
