chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ","
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 0
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                        nil: 0
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\261"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  break: 0
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
}
