chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                            ellipsis: "NoSideEffe"
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      last {
                                                                                        stat {
                                                                                          break: 0
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 0
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                    }
                                                                    body {
                                                                      list {
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  localFunc {
                                                                                                                    name: ""
                                                                                                                    body {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          last {
                                                                                                                            stat {
                                                                                                                              break: 0
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  break: 0
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                      break: 0
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: ""
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  break: 0
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: ""
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  localFunc {
                                                                                                                    name: ""
                                                                                                                    body {
                                                                                                                      list {
                                                                                                                        ellipsis: "NoSideEffe"
                                                                                                                      }
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                          last {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  localFunc {
                                                                                                                    name: ""
                                                                                                                    body {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                              localFunc {
                                                                                                                                name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                          localFunc {
                                                                                                                                            name: ""
                                                                                                                                            body {
                                                                                                                                              block {
                                                                                                                                                chunk {
                                                                                                                                                  last {
                                                                                                                                                    stat {
                                                                                                                                                      break: 0
                                                                                                                                                    }
                                                                                                                                                    semicolon: true
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                          break: 0
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                          last {
                                                                                                                            stat {
                                                                                                                              break: 0
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  localFunc {
                                                                                                                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                                                                                    body {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                              func {
                                                                                                                                name {
                                                                                                                                  firstName: ""
                                                                                                                                }
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          last {
                                                                                                                            stat {
                                                                                                                              break: 0
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  break: 0
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: false
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          break: 0
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 0
                                                                            }
                                                                            semicolon: false
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              break: 0
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: "\377"
                      }
                      expr {
                        str: "\377"
                      }
                      expr {
                        str: "\377"
                      }
                      expr {
                        str: "\377"
                      }
                      lastExpr {
                        str: "\377"
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "@"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              break: 0
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
