chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\000"
                names: "\347"
              }
              ellipsis: "\311"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                      varNext {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: "Optional"
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        func {
                          body {
                            list {
                              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: ""
                                      body {
                                        list {
                                          list {
                                            names {
                                              firstName: ""
                                              names: "\000"
                                              names: "\347"
                                            }
                                            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                          }
                                        }
                                        block {
                                          chunk {
                                            last {
                                              stat {
                                                return {
                                                  exprList {
                                                    lastExpr {
                                                      func {
                                                        body {
                                                          list {
                                                            list {
                                                              names {
                                                                firstName: ""
                                                              }
                                                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                            }
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                      varNext {
                                                                        expr {
                                                                          prefix {
                                                                          }
                                                                          expr {
                                                                            ellipsis: 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                        func {
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: ""
                                                                                }
                                                                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                  }
                                                                                }
                                                                                last {
                                                                                  stat {
                                                                                    return {
                                                                                      exprList {
                                                                                        lastExpr {
                                                                                          func {
                                                                                            body {
                                                                                              list {
                                                                                                list {
                                                                                                  names {
                                                                                                    firstName: ""
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      list {
                                                                                                        varList {
                                                                                                          var {
                                                                                                          }
                                                                                                          varNext {
                                                                                                          }
                                                                                                        }
                                                                                                        exprList {
                                                                                                          lastExpr {
                                                                                                            func {
                                                                                                              body {
                                                                                                                list {
                                                                                                                  list {
                                                                                                                    names {
                                                                                                                      firstName: ""
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    stat {
                                                                                                                      stat {
                                                                                                                      }
                                                                                                                      semicolon: true
                                                                                                                    }
                                                                                                                    last {
                                                                                                                      stat {
                                                                                                                        break: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                      break: 15859712
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: false
                                }
                                last {
                                  stat {
                                    break: 15859712
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  break: 0
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
}
