chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "\334"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\334"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        list {
                                                                          names {
                                                                            firstName: ""
                                                                          }
                                                                          ellipsis: "\334"
                                                                        }
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                lastExpr {
                                                                  true: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                true: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              nil: 64
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              true: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
