chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                            varNext {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              expr {
                                                nil: 1564294493
                                              }
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                      }
                                    }
                                  }
                                }
                                expr {
                                }
                              }
                            }
                          }
                          exprList {
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
}
