chunk {
  stat {
    stat {
      varList {
        var {
          name: "string.rfile:closeep"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 5987072
            }
          }
        }
        varNext {
          name: "\'"
        }
        varNext {
          name: "string.rep"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "string.rfile:closeep"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 5987072
            }
          }
        }
        varNext {
          name: "\'"
        }
        varNext {
          name: "string.rep"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
