chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\006\000"
        }
        body {
          list {
            ellipsis: "\006\000"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "J\000\000\000\000\017\000\000"
          lastName: "J\000\000\000\000\000\000\000"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "io.open"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "\035\000\000\000"
                        }
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            ellipsis: 1044250624
                          }
                        }
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        ellipsis: 2883584
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\377\377\377\367"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "W"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        false: 8224
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "J\000\000\000\000\017\000\000"
                      lastName: "J\000\000\000\000\000\000\000"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "io.open"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                      }
                                      name: "\035\000\000\000"
                                    }
                                  }
                                  varNext {
                                    expr {
                                      prefix {
                                      }
                                      expr {
                                        ellipsis: 1044250624
                                      }
                                    }
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  expr {
                                    ellipsis: 2883584
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "\377\377\377\367"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "W"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                    false: 8224
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "J\000\000\000\000\017\000\000"
                      lastName: "J\000\000\000\000\000\000\000"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              semicolon: 65536
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
