chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "W"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "\035\000\000\000"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: "d"
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                      }
                                      name: "\035\000\000\000"
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "\035\000\000\000"
                                                            }
                                                          }
                                                          varNext {
                                                            name: "Z"
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            ellipsis: 2883584
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "W"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "W"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 0
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                    str: "W"
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 2883584
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\243"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "W"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          name: ""
                        }
                      }
                      varNext {
                        exprName {
                          prefix {
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "W"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          name: "d"
                        }
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: "\035\000\000\000"
                        }
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "\004"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "W"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                exprName {
                                                  prefix {
                                                  }
                                                  name: "\035\000\000\000"
                                                }
                                              }
                                              varNext {
                                                name: "Z"
                                              }
                                            }
                                            exprList {
                                              expr {
                                                ellipsis: 2883584
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "W"
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "W"
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      expr {
                        number: 0
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "W"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        func {
                          body {
                            list {
                              ellipsis: "W"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
