chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        nil: 1751318528
                      }
                      rightExpr {
                        nil: 36
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 36
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                lastSep {
                }
              }
            }
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
