chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            true: 4194304000
          }
          expr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      number: 39
                    }
                    rightExpr {
                    }
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        number: 39
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 4177526784
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        number: 39
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 4177526784
                  }
                }
                lastSep {
                  semicolon: 0
                }
              }
            }
          }
          expr {
            number: -691489734656
          }
          expr {
            ellipsis: 4177526784
          }
          expr {
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
