chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                nil: 16640
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 16640
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    ellipsis: 16640
                  }
                }
              }
            }
          }
          expr {
            ellipsis: 16640
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    ellipsis: 16640
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 16640
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
