chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                      }
                    }
                    name: "\3776"
                  }
                }
              }
              name: "\3776"
            }
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
