chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: "\000\033"
                                  expr {
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            lastSep {
                              comma: 5
                            }
                          }
                        }
                      }
                      expr {
                        nil: 3
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              name {
                                name: "\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014\014"
                                expr {
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: "\000\033"
                                  expr {
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 10551296
    }
  }
}
