chunk {
  stat {
    stat {
      func {
        name {
          firstName: "a+b"
          names: "\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "a+b"
                      names: "\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                      }
                                      ellipsis: "\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  break: 0
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
