chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "99999999999999999999999999"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 4194304000
                            }
                          }
                        }
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 4194304000
                  }
                }
                lastSep {
                  semicolon: 4194304000
                }
              }
            }
          }
          lastExpr {
            ellipsis: 4194304000
          }
        }
      }
    }
    semicolon: true
  }
}
