chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "&"
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: ""
                }
              }
              name: "\000\000"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\377"
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
