chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            false: 4096
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 538976288
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
