chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\221"
          names: "LiteR"
        }
        body {
          list {
            ellipsis: "\221lua_grammar.LastSta"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\221lua_grammar.LastSta"
          lastName: "%"
        }
        body {
          list {
            ellipsis: "\221lua_grammar.LastSta"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "{...}"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\221lua_grammar.LastSta"
          lastName: "%"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
