chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 2
                      }
                      expr {
                        number: 0
                      }
                      expr {
                        ellipsis: 0
                      }
                      lastExpr {
                        number: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
  }
}
