chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: "\000\000\000\000\000\000\000\000"
                      }
                      expr {
                        prefExpr {
                          expr {
                            nil: 0
                          }
                        }
                      }
                      expr {
                        false: 0
                      }
                      expr {
                        str: "\377\377\377\377\377\377\377\377\377\377\377"
                      }
                      expr {
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "!"
                            }
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          ellipsis: 80
                                        }
                                        expr {
                                        }
                                        expr {
                                        }
                                        expr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: "Sfixed6"
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "file:write"
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                          }
                                                          expr {
                                                          }
                                                          expr {
                                                            ellipsis: 0
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "!"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                              ellipsis: 0
                                                                            }
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: "Sfixed6"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              expr {
                                                                                              }
                                                                                              expr {
                                                                                              }
                                                                                              expr {
                                                                                                ellipsis: 0
                                                                                              }
                                                                                              expr {
                                                                                              }
                                                                                              expr {
                                                                                              }
                                                                                              expr {
                                                                                                table {
                                                                                                  list {
                                                                                                    firstField {
                                                                                                      expr {
                                                                                                        ellipsis: 0
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              lastExpr {
                                                                                                str: ""
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              str: ""
                                                                            }
                                                                            lastExpr {
                                                                              str: ""
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            str: ""
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          str: ""
                                        }
                                        lastExpr {
                                          str: ""
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            false: 538976288
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "-"
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        true: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "-"
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254io.stderr\254\254\254\254\254\254\254\254\254"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                          }
                        }
                      }
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                      expr {
                                                        ellipsis: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        comma: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                      }
                                                      sep {
                                                        comma: 538976288
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4227858432
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                              false: 63
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    prefExpr {
                                      var {
                                      }
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    prefExpr {
                                      var {
                                      }
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    prefExpr {
                                      var {
                                      }
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      expr {
                        false: 125
                      }
                      expr {
                        false: 7544864
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        number: 0
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "?"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
