chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "if"
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    ellipsis: 0
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            str: "\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327\327"
          }
          lastExpr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      str: "\360"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
