chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "basic"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "%"
        }
        body {
          list {
            ellipsis: "\001\000\000chunk {\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n      localFunc {\n        name: \"cfg\"\n        body {\n          list {\n            ellipsis: \"pairs\"\n          }\n          block {\n            chunk {\n            }\n          }\n        }\n      }\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n      localFunc {\n        name: \"\"\n        body {\n          list {\n            ellipsis: \"pairs\"\n          }\n          block {\n            chunk {\n              stat {\n                stat {\n                  localFunc {\n                    name: \"\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\\240\"\n                    body {\n                      block {\n                        chunk {\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                              list {\n                                varList {\n                                  var {\n                                  }\n                                }\n                                exprList {\n                                  lastExpr {\n                                  }\n                                }\n                              }\n                            }\n                            semicolon: true\n                          }\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                            }\n                            semicolon: true\n                          }\n                          stat {\n                            stat {\n                            }\n                          }\n                          stat {\n                            stat {\n                              localFunc {\n                                name: \"<\"\n                                body {\n                                  block {\n                                    chunk {\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                            semicolon: true\n                          }\n                          last {\n                            stat {\n                              return {\n                                exprList {\n                                  expr {\n         (                           nil: 4\n                                  }\n                                  expr {\n                                    table {\n                                      list {\n                                        firstField {\n                                        }\n                                        fields {\n                                          field {\n                                            exprDouble {\n                                              leftExpr {\n                                                number: 0\n                                              }\n                                              rightExpr {\n                                              }\n                                            }\n                                          }\n                                          sep {\n                                            semicolon: 25344\n                                          }\n                                        }\n                                      }\n                                    }\n                                  }\n                                  expr {\n                                    table {\n                                      list {\n                                        firstField {\n                                        }\n                                        fields {\n                                          field {\n                                            exprDouble {\n                                              leftExpr {\n                                                table {\n                                                  list {\n                                                    firstField {\n                                                    }\n                                                    fields {\n                                                      field {\n                                                        exprDouble {\n                                                          leftExpr {\n                                                            table {\n                                                              list {\n                                                                firstField {\n                                                                  expr {\n                                                                    table {\n                                                                      list {\n                                                                        firstField {\n                                                                          exprDouble {\n                                                                            leftExpr {\n                                                                            }\n                                                                            rightExpr {\n                                                                              table {\n                                                                                list {\n                                                                                  firstField {\n                                                                                  }\n                                                                                  fields {\n                                                                                    field {\n                                                                                      exprDouble {\n                                                                                        leftExpr {\n                                                                                          table {\n                                                                                            list {\n                                                                                              firstField {\n                                                                                              }\n                                                                                              fields {\n                                                                                                field {\n                                                                                                  exprDouble {\n                                                                                                    leftExpr {\n                                                                                                      table {\n                                                                                                        list {\n                                                                                                          firstField {\n                                                                                                          }\n                                                                                                          fields {\n                                                                                                            field {\n                                                                                                              exprDouble {\n                                                                                                                leftExpr {\n                                                                                                                  table {\n                                                                                                                    list {\n                                                                                                                      firstField {\n                                                                                                                      }\n                                                                                                                      fields {\n                                                                                                                        field {\n                                                                                                                          name {\n                                                                                                                            name: \"\"\n                                                                                                                            expr {\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                        sep {\n                                                                                                                          semicolon: 4194304000\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                                rightExpr {\n                                                                                                                }\n                                                                                                              }\n                                                                                                            }\n                                                                                                            sep {\n                                                                                                              semicolon: 4194304000\n                                                                                                            }\n                                                                                                          }\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                    rightExpr {\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                                sep {\n                                                                                                  semicolon: 4194304000\n                                                                                                }\n                                                                                              }\n                                                                                            }\n                                                                                          }\n                                                                                        }\n                                                                                        rightExpr {\n                                                                                        }\n                                                                                      }\n                                                                                    }\n                                                                                    sep {\n                                                                                    }\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                          }\n                                                                        }\n                                                 "
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            str: "true"
          }
          lastExpr {
          }
        }
      }
    }
  }
}
