chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                      expr {
                      }
                      expr {
                        prefExpr {
                          expr {
                            table {
                              list {
                                firstField {
                                  exprDouble {
                                    leftExpr {
                                      func {
                                        body {
                                          list {
                                            ellipsis: "\242\017\000\000\000\000ic"
                                          }
                                          block {
                                            chunk {
                                              last {
                                                stat {
                                                  break: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    rightExpr {
                                    }
                                  }
                                }
                                lastSep {
                                  comma: 4294967289
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                  names: "\316"
                                }
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        expr {
                                          true: 4294967289
                                        }
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                                exprDouble {
                                                  leftExpr {
                                                    func {
                                                      body {
                                                        list {
                                                          ellipsis: "\242\017\000\000\000\000ic"
                                                        }
                                                        block {
                                                          chunk {
                                                            last {
                                                              stat {
                                                                break: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  rightExpr {
                                                  }
                                                }
                                              }
                                              lastSep {
                                                comma: 4294967289
                                              }
                                            }
                                          }
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        number: 8798626381824
                      }
                      expr {
                        true: 4294967289
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\242\017\000\000\000\000ic"
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                  }
                                  semicolon: true
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                                name {
                                                  name: "\000"
                                                  expr {
                                                  }
                                                }
                                              }
                                              lastSep {
                                                semicolon: 4222820
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          number: 0
                                        }
                                        expr {
                                          number: 8796093022208
                                        }
                                        expr {
                                        }
                                        expr {
                                          number: 0
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        number: 541165879296
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                nil: 29545
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                expr {
                  prefix {
                    expr {
                      table {
                        list {
                          firstField {
                            exprDouble {
                              leftExpr {
                                func {
                                  body {
                                    list {
                                      ellipsis: "\242\017\000\000\000\000ic"
                                    }
                                    block {
                                      chunk {
                                        last {
                                          stat {
                                            break: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              rightExpr {
                              }
                            }
                          }
                          lastSep {
                            comma: 4294967289
                          }
                        }
                      }
                    }
                  }
                  expr {
                    ellipsis: 301989888
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
