chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 686848
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 268435460
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "."
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 4
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 270008320
        }
        expr {
        }
        expr {
          ellipsis: 0
        }
        expr {
          nil: 4
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\273"
              }
            }
            expr {
              number: 17179869184
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "f\004\000"
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 3538944
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          ellipsis: 4160813072
        }
        expr {
          true: 268435456
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 268435456
              }
            }
            expr {
              ellipsis: 268466944
            }
          }
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          true: 16
        }
        expr {
          nil: 0
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          str: "K"
        }
        expr {
          ellipsis: 4160813072
        }
        expr {
          false: 3538979
        }
        expr {
          ellipsis: 0
        }
        expr {
          number: 17179869184
        }
        lastExpr {
          str: "."
        }
      }
    }
    semicolon: true
  }
}
