chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "!"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 137438953472
                      }
                      expr {
                        number: 0
                      }
                      expr {
                        number: 0
                      }
                      expr {
                      }
                      lastExpr {
                        number: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      prefExpr {
                      }
                    }
                  }
                }
              }
              name: "\250"
            }
          }
          varNext {
            name: "?"
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          name: "\\"
                        }
                      }
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
