chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "\035\000\000\000"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                ellipsis: 1044250624
              }
            }
          }
          varNext {
          }
        }
        exprList {
          expr {
            ellipsis: 2883584
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\377\377\377\367"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "io.open"
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              expr {
                                prefix {
                                }
                                expr {
                                  ellipsis: 1044250624
                                }
                              }
                            }
                            varNext {
                            }
                            varNext {
                            }
                          }
                          exprList {
                            expr {
                              ellipsis: 2883584
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\377\377\377\367"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "W"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              false: 8224
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
