chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 16580608
        }
        expr {
          true: 0
        }
        expr {
          number: 576460752303423488
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377\000"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
