chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              expr {
                                table {
                                  list {
                                    firstField {
                                      name {
                                        name: ""
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  expr {
                                                  }
                                                }
                                                expr {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
