chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                name: "\014"
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
