chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            false: 0
          }
          expr {
            ellipsis: 0
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: "\377\377\377\377\377\377\377\377"
                    }
                  }
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                            }
                            expr {
                            }
                            expr {
                              str: "\000\000\000\000\000\000\000\000"
                            }
                            expr {
                              number: 601295421440
                            }
                            lastExpr {
                              prefExpr {
                                expr {
                                  func {
                                    body {
                                      list {
                                        list {
                                          names {
                                            firstName: "\377\377\377\377\377\377\377\377"
                                          }
                                        }
                                      }
                                      block {
                                        chunk {
                                          last {
                                            stat {
                                              return {
                                                exprList {
                                                  expr {
                                                  }
                                                  expr {
                                                  }
                                                  expr {
                                                    str: "\000\000\000\000\000\000\000\000"
                                                  }
                                                  expr {
                                                    number: 601295421440
                                                  }
                                                  lastExpr {
                                                    prefExpr {
                                                      expr {
                                                        func {
                                                          body {
                                                            block {
                                                              chunk {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
