chunk {
  stat {
    stat {
      localFunc {
        name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            prefExpr {
                            }
                          }
                        }
                      }
                      varNext {
                        name: "\250"
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
                        }
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            prefExpr {
                              var {
                              }
                            }
                          }
                        }
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              expr {
                                prefix {
                                }
                                expr {
                                  prefExpr {
                                  }
                                }
                              }
                            }
                          }
                          name: "\250"
                        }
                      }
                      varNext {
                        name: "?"
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        prefExpr {
                          var {
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  break: 4294967289
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
