chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 0
                      }
                      lastExpr {
                        prefExpr {
                          expr {
                            str: "\035~=\000\000\000"
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
