chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "True"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "while"
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
