chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        ellipsis: 0
                      }
                      expr {
                        str: ""
                      }
                      expr {
                      }
                      lastExpr {
                        str: "~"
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
