chunk {
  stat {
    stat {
      varList {
        var {
          name: "BBBBBchunk {\n  stat {\n    stat {\n      varList {\n        var {\n        }\n        varNext {\n          expr {\n         BB   prefix {\n              expr {\n              }\nBCBBBBBBBBBBBB            }\n            expr {\n    B        }\n          }\n        }\n      }\n      exprList {\n        lastExpr {\n        }\n      }\n    }\n  }\n}\n"
        }
        varNext {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 4211081216
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ":"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
        varNext {
        }
        varNext {
          name: "tt\000   }"
        }
        varNext {
          name: "o"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
