chunk {
  stat {
    stat {
      varList {
        var {
          name: ":"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "..."
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 8295665835964366848
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
}
