chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\001\000\007\004"
        body {
          block {
            chunk {
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\001\000\007\004"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\001\000\007\004"
        body {
          block {
            chunk {
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
