chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "Bofile:flushol"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "exprdouble"
                      lastName: "\n\000\000\000\000\000\000\000le"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 425201762304
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 425201762304
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "a+b"
                                }
                                body {
                                  list {
                                    ellipsis: "Bo\177l"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "a+b"
        }
        body {
          list {
            ellipsis: ""
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "exprdouble"
          names: "Bofile:flushol"
          names: "Bofile:flushol"
          names: "exprdouble"
          lastName: "exprdouble"
        }
        body {
          list {
            ellipsis: "Bofile:flushol"
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: ":"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "a+b"
                                }
                                body {
                                  list {
                                    ellipsis: ""
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "exprdoubchunk {\n  last {\n    stat {\n      return {\n        exprList {\n     le     expr {\n            false: 0\n          }\n          expr {\n            false: 0\n          }\n          expr {\n            func {\n              body {\n                block {\n                  chunk {\n                    last {\n                      stat {\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n          expr {\n            nil: 4\n          }\n          lastExpr {\n            str: \"\"\n          }\n        }\n      }\n    }\n  }\n}\n"
                                  names: "Bofile:flushol"
                                  names: "Bofile:flushol"
                                  names: "exprdouble"
                                  lastName: "os.exit"
                                }
                                body {
                                  list {
                                    ellipsis: "Bofile:lusholl"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                ellipsis: 25600
                                              }
                                              lastExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    lastSep {
                                                      comma: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "a+b"
                    }
                    body {
                      list {
                        ellipsis: "Bo\177l"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "a+b"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        number: 425201762304
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
          }
          expr {
            nil: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "a+b"
        }
        body {
          list {
            ellipsis: "Bo\177l"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: ":"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "Bofile:flushol"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "repeat"
                      names: "Bofile:flushol"
                      names: "Bofile:flushol"
                      names: "exprdouble"
                      lastName: "exprdoublos.cl1cke"
                    }
                    body {
                      list {
                        ellipsis: "Bofile:flushol"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "_ENV"
                                }
                                body {
                                  list {
                                    ellipsis: "Bo\177l"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  expr {
                                    nil: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 425201762304
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  localFunc {
                    name: "~"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            nil: 2
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 11264
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 11264
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 11264
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 11264
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 11264
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "repeat"
          names: "exprdouble"
          names: "Bofile:flushol"
          names: "Bofile:flushol"
          names: "exprdouble"
          lastName: "exprdoublos.cl1cke"
        }
        body {
          list {
            ellipsis: "Bofile:flushol"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "Bofile:flushol"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "exprdouble"
                                  lastName: "\n\000\000\000\000\000\000\000le"
                                }
                                body {
                                  list {
                                    ellipsis: "Bofile:flushol"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                number: 425201762304
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                number: 425201762304
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: "a+b"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "a+b"
                    }
                    body {
                      list {
                        ellipsis: ""
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "exprdouble"
                      names: "Bofile:flushol"
                      names: "Bofile:flushol"
                      names: "exprdouble"
                      lastName: "exprdouble"
                    }
                    body {
                      list {
                        ellipsis: "Bofile:flushol"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                name: ":"
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            expr {
                                                              ellipsis: 64
                                                            }
                                                          }
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: "a+b"
                                            }
                                            body {
                                              list {
                                                ellipsis: ""
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "exprdoubchunk {\n  last {\n    stat {\n      return {\n        exprList {\n     le     expr {\n            false: 0\n          }\n          expr {\n            false: 0\n          }\n          expr {\n            func {\n              body {\n                block {\n                  chunk {\n                    last {\n                      stat {\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n          expr {\n            nil: 4\n          }\n          lastExpr {\n            str: \"\"\n          }\n        }\n      }\n    }\n  }\n}\n"
                                              names: "Bofile:flushol"
                                              names: "Bofile:flushol"
                                              names: "exprdouble"
                                            }
                                            body {
                                              list {
                                                ellipsis: "Bofile:lusholl"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          lastName: "a+b"
                                                        }
                                                        body {
                                                          list {
                                                            ellipsis: "Bo\177l"
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            number: 425201762304
                                                          }
                                                          expr {
                                                            nil: 0
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          lastName: "a+b"
                                                        }
                                                        body {
                                                          list {
                                                            ellipsis: ""
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      break: 11264
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "a+b"
                                }
                                body {
                                  list {
                                    ellipsis: "Bo\177l"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    nil: 0
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "a+b"
                                }
                                body {
                                  list {
                                    ellipsis: "os.exit"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 425201762304
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "a+b"
                    }
                    body {
                      list {
                        ellipsis: "Bo\177l"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        name: ":"
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "repeat"
                                  names: "exprdouble"
                                  names: "Bofile:flushol"
                                  names: "Bofile:flushol"
                                  names: "exprdouble"
                                  lastName: "exprdoublos.cl1cke"
                                }
                                body {
                                  list {
                                    ellipsis: "Bofile:flushol"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              list {
                                                ellipsis: "Bo\177l"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                              }
                                              expr {
                                                nil: 0
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                number: 425201762313
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "~"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 11264
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 2
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 11264
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "repeat"
                      names: "exprdouble"
                      names: "Bofile:flushol"
                      names: "Bofile:flushol"
                      names: "exprdouble"
                      lastName: "exprdoublos.cl1cke"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
