chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "os.rename"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "."
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                    ellipsis: "os.rename"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                                ellipsis: "os.rename"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\n\257\025\230\\\215\273l"
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\n\257\025\230\\\215\273l"
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                        }
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
}
