chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
                names: "%"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    prefExpr {
                                      expr {
                                        ellipsis: 0
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: ")))))))))))))"
                          }
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
