chunk {
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          nil: 63999
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        expr {
          true: 16
        }
        expr {
          nil: 63999
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 16
        }
      }
    }
  }
}
