chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            number: 8192
          }
          expr {
            number: 8192
          }
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    expr {
                      table {
                        list {
                          firstField {
                          }
                          lastSep {
                            semicolon: 0
                          }
                        }
                      }
                    }
                  }
                  name: ""
                }
              }
            }
          }
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
