chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "if"
          names: "A"
          names: "A"
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "Si\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365nt6"
                      names: ""
                      lastName: "Qint6"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "loadfile"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "3"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "Sint6"
                                              names: "if"
                                              lastName: "Qint6"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "Sint6"
                                              names: "fi"
                                              lastName: "Qint6"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            table {
                              list {
                                firstField {
                                }
                                lastSep {
                                  comma: 31232
                                }
                              }
                            }
                          }
                        }
                      }
                      varNext {
                        name: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "Sint6"
                                  names: "if"
                                  lastName: "Qint6"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "Sint6"
                                  names: "fi"
                                  lastName: "Qint6"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "Sint6"
                                                          names: "fi"
                                                          lastName: "Qint6"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
