chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      expr {
                        prefExpr {
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    expr {
                                      prefExpr {
                                        expr {
                                          ellipsis: 2147483648
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            str: "i\200\377\377\377\377\377\377\377pairs"
          }
        }
      }
    }
    semicolon: true
  }
}
