chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "0"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
            str: "%"
          }
        }
      }
    }
  }
}
