chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  name: "Idempotenc"
                }
              }
              expr {
                true: 0
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
