chunk {
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    number: 127543348822016
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            lastSep {
                              semicolon: 4194304000
                            }
                          }
                        }
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 4194304122
                  }
                }
                lastSep {
                  semicolon: 4194304000
                }
              }
            }
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
    semicolon: true
  }
}
