chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            nil: 6711552
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    expr {
                                                      ellipsis: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    name: "\377"
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              exprName {
                                prefix {
                                }
                                name: "+"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                          str: "\000\000\000\000"
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                            true: 1744830464
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 7929856
    }
    semicolon: true
  }
}
