chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  false: 8224
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            table {
            }
          }
          expr {
            ellipsis: 536870912
          }
          expr {
            ellipsis: 536870912
          }
          expr {
            ellipsis: 0
          }
          lastExpr {
            nil: 1761607680
          }
        }
      }
    }
  }
}
