chunk {
  stat {
    stat {
      localFunc {
        name: "file:write"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "\000\005"
                      names: "and"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "tonumber"
                      lastName: "\030\000\000\000"
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        str: "Doub"
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            expr {
                                              func {
                                                body {
                                                  list {
                                                    ellipsis: "------------------------------------------------------------------------------------------------"
                                                  }
                                                  block {
                                                    chunk {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "math.tan"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                table {
                                  list {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        expr {
                                          str: "Doub"
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                semicolon: 6386803
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "os.rename"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "."
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "2"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "os.rename"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: "debug.setlocal"
                                }
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "."
                                            }
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "2"
                                                        }
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "2"
                                                        }
                                                        body {
                                                          list {
                                                            list {
                                                              names {
                                                                firstName: ""
                                                              }
                                                              ellipsis: "Bool"
                                                            }
                                                          }
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            false: 6386803
                                                          }
                                                          lastExpr {
                                                            number: 70368744177664
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
