chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            expr {
                                                                              prefExpr {
                                                                                var {
                                                                                  exprName {
                                                                                    prefix {
                                                                                    }
                                                                                    name: "return"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 989855744
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              lastSep {
                                                                comma: 989855744
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 83886081
                }
              }
            }
          }
          lastExpr {
            ellipsis: 536870912
          }
        }
      }
    }
  }
}
