chunk {
  stat {
    stat {
      varList {
        var {
          name: "\327"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\327"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\007\000\000\003\001\000"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          false: 207
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "\007\000\000\000"
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        expr {
          true: 16
        }
        lastExpr {
          nil: 2099919
        }
      }
    }
    semicolon: false
  }
}
