chunk {
  stat {
    stat {
      varList {
        var {
          name: "\370"
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
