chunk {
  stat {
    stat {
      localFunc {
        name: "\263"
        body {
          block {
            chunk {
              last {
                stat {
                  break: 536870912
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
          }
          expr {
            str: "\263"
          }
          lastExpr {
            nil: 536870912
          }
        }
      }
    }
    semicolon: true
  }
}
