chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  table {
                  }
                }
              }
              name: "."
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  table {
                  }
                }
              }
              name: "."
            }
          }
        }
        exprList {
          expr {
            str: ""
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
