chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "!"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  name: ""
                }
              }
              expr {
                prefExpr {
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        number: 55196578113875
                      }
                    }
                    name: ""
                  }
                }
              }
              name: "\250"
            }
          }
          varNext {
            name: "?"
          }
          varNext {
          }
        }
        exprList {
          expr {
            prefExpr {
            }
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
