chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                }
              }
              expr {
                ellipsis: 1044250624
              }
            }
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
            false: 8224
          }
        }
      }
    }
    semicolon: true
  }
}
