chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 32
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "os.getenv"
          names: "\377\377\377\377\377\377\016\203"
          lastName: "%"
        }
        body {
          list {
            ellipsis: "\001\000\000("
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        prefExpr {
                          expr {
                            number: 0
                          }
                        }
                      }
                      expr {
                        str: "true"
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                ellipsis: 0
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
