chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 16777216
          }
          expr {
            str: "\000\000\000\000\000\000\000I"
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
