chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
        exprList {
          expr {
            nil: 4
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    false: 0
                  }
                }
                lastSep {
                }
              }
            }
          }
          lastExpr {
            nil: 4
          }
        }
      }
    }
  }
  last {
    stat {
      break: 1761607680
    }
    semicolon: false
  }
}
