chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "\315math"
              }
              ellipsis: "-"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "-"
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              exprName {
                                prefix {
                                  expr {
                                    false: 536870912
                                  }
                                }
                                name: ""
                              }
                            }
                          }
                          name: ""
                        }
                      }
                      varNext {
                        expr {
                          prefix {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                      comma: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
}
