chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 4
          }
          expr {
            nil: 0
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    table {
                                      list {
                                        firstField {
                                          expr {
                                            table {
                                              list {
                                                firstField {
                                                  exprDouble {
                                                    leftExpr {
                                                      table {
                                                        list {
                                                          firstField {
                                                          }
                                                          fields {
                                                            field {
                                                            }
                                                            sep {
                                                              semicolon: 2105344
                                                            }
                                                          }
                                                          fields {
                                                            field {
                                                              name {
                                                                name: ""
                                                                expr {
                                                                  nil: 0
                                                                }
                                                              }
                                                            }
                                                            sep {
                                                              semicolon: 4194304000
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    rightExpr {
                                                      table {
                                                        list {
                                                          firstField {
                                                          }
                                                          fields {
                                                            field {
                                                              exprDouble {
                                                                leftExpr {
                                                                  table {
                                                                    list {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprDouble {
                                                                            leftExpr {
                                                                              table {
                                                                                list {
                                                                                  firstField {
                                                                                  }
                                                                                  fields {
                                                                                    field {
                                                                                      exprDouble {
                                                                                        leftExpr {
                                                                                        }
                                                                                        rightExpr {
                                                                                          table {
                                                                                            list {
                                                                                              firstField {
                                                                                                name {
                                                                                                  name: ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
                                                                                                  expr {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    sep {
                                                                                      semicolon: 4194304000
                                                                                    }
                                                                                  }
                                                                                  fields {
                                                                                    field {
                                                                                      exprDouble {
                                                                                        leftExpr {
                                                                                        }
                                                                                        rightExpr {
                                                                                          ellipsis: 25344
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    sep {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            rightExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                          comma: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                rightExpr {
                                                                }
                                                              }
                                                            }
                                                            sep {
                                                              comma: 0
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    exprDouble {
                                                      leftExpr {
                                                        table {
                                                          list {
                                                            firstField {
                                                              exprDouble {
                                                                leftExpr {
                                                                  func {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                rightExpr {
                                                                  table {
                                                                    list {
                                                                      firstField {
                                                                      }
                                                                      fields {
                                                                        field {
                                                                          exprDouble {
                                                                            leftExpr {
                                                                              true: 0
                                                                            }
                                                                            rightExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                        sep {
                                                                          semicolon: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprDouble {
                                                                  leftExpr {
                                                                    func {
                                                                      body {
                                                                        list {
                                                                        }
                                                                        block {
                                                                          chunk {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  rightExpr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                semicolon: 4194304000
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprDouble {
                                                                  leftExpr {
                                                                  }
                                                                  rightExpr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                semicolon: 4194304000
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    nil: 0
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                semicolon: 25344
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                semicolon: 4194304000
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                semicolon: 4194304000
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                exprDouble {
                                                                  leftExpr {
                                                                    true: 0
                                                                  }
                                                                  rightExpr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                semicolon: 4194304000
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      rightExpr {
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                                lastSep {
                                                  semicolon: 4194304000
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            semicolon: 2105344
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                          }
                        }
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 0
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
