chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            true: 45
          }
          lastExpr {
            str: "\375"
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "\377"
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            true: 45
          }
          lastExpr {
            str: "\375"
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "\377"
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            true: 45
          }
          lastExpr {
            str: "\375"
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 10
    }
    semicolon: false
  }
}
