chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          name: "\000\000\000\000"
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                name: "\000\000\000\000"
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              name: "\000\000]\000"
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                    }
                                                                  }
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              false: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            exprName {
                                              prefix {
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                    var {
                                                      expr {
                                                        prefix {
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                          }
                                                                        }
                                                                        expr {
                                                                          table {
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      var {
                                                                        name: "&"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        expr {
                                                          prefExpr {
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        expr {
                                                                          prefix {
                                                                            var {
                                                                            }
                                                                          }
                                                                          expr {
                                                                            prefExpr {
                                                                              var {
                                                                                expr {
                                                                                  prefix {
                                                                                    var {
                                                                                      exprName {
                                                                                        prefix {
                                                                                          var {
                                                                                            exprName {
                                                                                              prefix {
                                                                                                var {
                                                                                                  exprName {
                                                                                                    prefix {
                                                                                                    }
                                                                                                    name: ""
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              name: ""
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        name: ""
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                        expr {
                                                                                          prefix {
                                                                                            var {
                                                                                              exprName {
                                                                                                prefix {
                                                                                                  expr {
                                                                                                    nil: 1969775360
                                                                                                  }
                                                                                                }
                                                                                                name: ""
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              expr {
                                                                                                number: 0
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                                expr {
                                                                                  prefix {
                                                                                    var {
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              false: 0
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              number: 4
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
            ellipsis: 11008
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        false: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        false: 61
                      }
                    }
                    name: "1"
                  }
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\000\000\000\000"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
