chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 137438953472
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                          }
                          body {
                            list {
                              list {
                                names {
                                  firstName: "\363\177\004\204\020\245P\222"
                                  names: "string.pack"
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: "require"
                      names: "string.pack"
                    }
                    ellipsis: "string.pack"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            true: 3014656
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "\000\000\000\022"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            number: 0
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "&"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 3014656
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
