chunk {
  stat {
    stat {
      func {
        name {
          firstName: "math.exp"
          lastName: "math.exp"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        name: "coroutine.wrap"
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
                ellipsis: 32256
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
}
