chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377 "
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            ellipsis: 29504
          }
          expr {
            nil: 25344
          }
          lastExpr {
          }
        }
      }
    }
  }
}
