chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 538968064
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "\377"
        }
        lastExpr {
          str: "Sint3"
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "Sint3"
          }
          expr {
            str: "\377"
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
