chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 2
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 4278124544
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
}
