chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "google/protobuf/descripto"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    name: "\'"
                  }
                }
              }
            }
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
                var {
                }
              }
              name: "+"
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  false: 1075838976
                }
              }
              expr {
                false: 2097152
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                      expr {
                        true: 1744830464
                      }
                    }
                    expr {
                      true: 1744830720
                    }
                  }
                }
              }
              name: "\377\377\377\377\377\377\377\377"
            }
          }
        }
        exprList {
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      expr {
                        true: 7890176
                      }
                    }
                    expr {
                      nil: 2063597568
                    }
                  }
                }
              }
              expr {
                true: 1744830464
              }
            }
          }
          varNext {
            expr {
              prefix {
                expr {
                  nil: 2063597568
                }
              }
              expr {
                prefExpr {
                  var {
                    name: "0"
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            expr {
                              true: 32
                            }
                          }
                          expr {
                            prefExpr {
                              expr {
                                true: 536870912
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      ellipsis: 0
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            false: 2097152
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  prefExpr {
                  }
                }
              }
              expr {
                true: 536870912
              }
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  prefExpr {
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  nil: 8192
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          expr {
                            true: 7890176
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  expr {
                                    true: 1744830464
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      name: "\000\000\000\000"
                    }
                  }
                  expr {
                    nil: 2424832
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          expr {
                            true: 7890176
                          }
                        }
                        expr {
                          nil: 2063597568
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "io.type"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "io.type"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          list {
            ellipsis: "string.dump"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    true: 536870912
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            ellipsis: 1744830720
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "0"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "io.type"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
}
