chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              name: "\377"
            }
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              var {
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
