chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 6488064
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
