chunk {
  stat {
    stat {
      localFunc {
        name: "Z\307"
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        prefExpr {
                          expr {
                            str: "z"
                          }
                        }
                      }
                      expr {
                        prefExpr {
                        }
                      }
                      expr {
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              expr {
                                func {
                                  body {
                                    block {
                                      chunk {
                                        stat {
                                          stat {
                                            list {
                                              varList {
                                                var {
                                                }
                                              }
                                              exprList {
                                                lastExpr {
                                                  nil: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
}
