chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 10240
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
      }
      exprList {
        expr {
          false: 671088639
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
