chunk {
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 4
        }
        expr {
        }
        expr {
          true: 67108868
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 175833088
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "."
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 4
        }
        expr {
        }
        expr {
        }
        expr {
          number: 16384
        }
        expr {
          str: "\000\000unt\275l"
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
