chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      var {
                        name: ""
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            nil: 4
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
