chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
          varNext {
            name: "assert"
          }
          varNext {
            name: "\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300\300"
          }
        }
        exprList {
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          ellipsis: 11534336
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        break: 11534336
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            false: 11534336
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
