chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                          prefExpr {
                            expr {
                              prefExpr {
                                expr {
                                  prefExpr {
                                    expr {
                                      prefExpr {
                                        expr {
                                          prefExpr {
                                            expr {
                                              prefExpr {
                                                expr {
                                                  prefExpr {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            str: "\000\000"
          }
          expr {
            nil: 536870912
          }
          expr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                    }
                    rightExpr {
                    }
                  }
                }
                lastSep {
                  comma: 536870912
                }
              }
            }
          }
          lastExpr {
            nil: 536870912
          }
        }
      }
    }
  }
}
