chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  name: "local"
                }
              }
              expr {
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                      comma: 1024
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            number: 0
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        break: 32
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
