chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              ellipsis: 1024
                            }
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                      exprDouble {
                                        leftExpr {
                                          table {
                                            list {
                                              firstField {
                                              }
                                              fields {
                                                field {
                                                  exprDouble {
                                                    leftExpr {
                                                    }
                                                    rightExpr {
                                                      prefExpr {
                                                        expr {
                                                          false: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        rightExpr {
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            nil: 1024
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: false
  }
}
