chunk {
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    exprName {
                      prefix {
                        var {
                          expr {
                            prefix {
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      name: ""
                    }
                  }
                }
              }
            }
          }
          expr {
            number: 7957695015192261990
          }
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
