chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 4398046511104
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "**********************************************************************************"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "\'1\'u"
        }
        varNext {
          name: "\'1\'u"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
