chunk {
  stat {
    stat {
      func {
        name {
          firstName: "CodeSize"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    str: "\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346"
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 25344
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
