chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 80
          }
          expr {
          }
          expr {
            ellipsis: 0
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            ellipsis: 272896
          }
          lastExpr {
          }
        }
      }
    }
  }
}
