chunk {
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "Byte"
        }
        expr {
          str: "."
        }
        expr {
          str: ""
        }
        lastExpr {
          str: ""
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "Byte"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "."
        }
        expr {
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
}
