chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            number: 31232
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "math.ceil"
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
      }
    }
  }
}
