chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    false: 0
                                  }
                                  expr {
                                  }
                                  expr {
                                    nil: 0
                                  }
                                  expr {
                                    number: 39
                                  }
                                  expr {
                                    nil: 4
                                  }
                                  expr {
                                    false: 536870916
                                  }
                                  expr {
                                    ellipsis: 0
                                  }
                                  expr {
                                    number: 39
                                  }
                                  lastExpr {
                                    false: 0
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "\370"
                                }
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 4
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    false: 0
                                  }
                                  expr {
                                  }
                                  expr {
                                    nil: 0
                                  }
                                  expr {
                                    number: 39
                                  }
                                  expr {
                                    str: "\037\000"
                                  }
                                  expr {
                                    false: 4
                                  }
                                  expr {
                                    ellipsis: 4
                                  }
                                  expr {
                                    number: 39
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 0
                      }
                      expr {
                        str: "\037\000"
                      }
                      expr {
                        nil: 0
                      }
                      expr {
                        number: 39
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        false: 4
                      }
                      expr {
                        ellipsis: 0
                      }
                      expr {
                        number: 39
                      }
                      lastExpr {
                        false: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 0
          }
          expr {
          }
          expr {
            nil: 2019893248
          }
          expr {
            number: 39
          }
          expr {
            nil: 4
          }
          expr {
            false: 4
          }
          expr {
            ellipsis: 0
          }
          expr {
            number: 39
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
}
