chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            expr {
              prefix {
                var {
                }
              }
              expr {
                nil: 9216
              }
            }
          }
        }
        exprList {
          expr {
            str: "lua_grammark"
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 0
    }
  }
}
