chunk {
  stat {
    stat {
      func {
        name {
          firstName: "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        str: "\001\000\000\036"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
}
