chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "?"
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "?"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 25346
        }
      }
    }
  }
}
