chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 4294967295
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 32768
              }
            }
            expr {
              nil: 4294967295
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 1702195828
        }
      }
    }
    semicolon: true
  }
}
