chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            prefExpr {
              expr {
                func {
                  body {
                    block {
                      chunk {
                        stat {
                          stat {
                          }
                          semicolon: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: false
  }
}
