chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            ellipsis: 0
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          prefExpr {
                                            var {
                                              exprName {
                                                prefix {
                                                  expr {
                                                    nil: 0
                                                  }
                                                }
                                                name: "utf8"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 262235
                                                              }
                                                            }
                                                          }
                                                          varNext {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            ellipsis: 15859712
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          exprName {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      name: "math.rad"
                                                    }
                                                  }
                                                  expr {
                                                  }
                                                }
                                              }
                                            }
                                            name: ""
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "utf8"
                                                            }
                                                          }
                                                          varNext {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "file:seek"
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                nil: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                            }
                                                                            varNext {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  nil: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        break: 15859712
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                                expr {
                                                                  nil: 0
                                                                }
                                                              }
                                                              expr {
                                                                ellipsis: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                nil: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                number: 3544386079257788416
                                                              }
                                                            }
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              var {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                  ellipsis: 262235
                                                                                }
                                                                              }
                                                                            }
                                                                            varNext {
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              ellipsis: 15859712
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              exprName {
                                                                                prefix {
                                                                                }
                                                                                name: "utf8"
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  nil: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  name: "utf8"
                                                                                                }
                                                                                              }
                                                                                              varNext {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  name: "utf8"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    nil: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          break: 15859712
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
