chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  name: "not"
                }
              }
              expr {
              }
            }
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 2949120
    }
  }
}
