chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\000\000"
        }
        varNext {
          name: "\000\000"
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        expr {
          false: 0
        }
        expr {
          nil: 2105344
        }
        expr {
          ellipsis: 8192
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          nil: 2105344
        }
      }
    }
  }
}
