chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: ""
          names: ""
          lastName: "\2258"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "_ENV"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 2097152
    }
    semicolon: true
  }
}
