chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\372"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\316"
              }
              ellipsis: "package.config"
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 4294967289
                            }
                          }
                        }
                      }
                      expr {
                      }
                      expr {
                        prefExpr {
                          var {
                            expr {
                              prefix {
                              }
                              expr {
                                ellipsis: 301989888
                              }
                            }
                          }
                        }
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\242\017\000\000\000\000ic"
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        expr {
                                          true: 0
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                              }
                                              lastSep {
                                                comma: 4294967289
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                        }
                                        expr {
                                          prefExpr {
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  lastSep {
                                                    comma: 4294967289
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "\002 "
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "\372"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                }
                                                                semicolon: false
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          number: 8796093022208
                                        }
                                        expr {
                                          true: 4294967289
                                        }
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "\242\017\000\000\000\000ic"
                                              }
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                          }
                                                          expr {
                                                            false: 16384
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              expr {
                                                                table {
                                                                  list {
                                                                    firstField {
                                                                    }
                                                                    lastSep {
                                                                      comma: 4294967289
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                      names: "\316"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        func {
                                                                          name {
                                                                            firstName: "\372"
                                                                          }
                                                                          body {
                                                                            list {
                                                                              list {
                                                                                names {
                                                                                  firstName: ""
                                                                                  names: "\316"
                                                                                }
                                                                              }
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                                last {
                                                                                  stat {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            number: 8796093022208
                                                          }
                                                          expr {
                                                            true: 4294967289
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "\242\017\000\000\000\000ic"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                              table {
                                                                                list {
                                                                                  firstField {
                                                                                  }
                                                                                  lastSep {
                                                                                    comma: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              number: 8798626381824
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "\242\017\000\000\000\000ic"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              expr {
                                                                                                table {
                                                                                                }
                                                                                              }
                                                                                              expr {
                                                                                                false: 16384
                                                                                              }
                                                                                              expr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    table {
                                                                                                      list {
                                                                                                        firstField {
                                                                                                        }
                                                                                                        lastSep {
                                                                                                          comma: 4294967289
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              expr {
                                                                                                func {
                                                                                                  body {
                                                                                                    list {
                                                                                                      list {
                                                                                                        names {
                                                                                                          firstName: ""
                                                                                                          names: "\316"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    block {
                                                                                                      chunk {
                                                                                                        stat {
                                                                                                          stat {
                                                                                                            func {
                                                                                                              name {
                                                                                                                firstName: "\372                                                                        }\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                              }\n                                                                                              expr {\n                                                                                                func {\n                                                                                                  body {\n                                                                                                    list {\n                                                                                                      list {\n                                                                                                        names {\n                                                                                                          firstName: \"\"\n                                                                                                          names: \"\\316\"\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                    block {\n                                                                                                      chunk {\n                                                                                                        stat {\n                                                                                                          stat {\n                                                                                                            func {\n                                                                                                              name {\n                                                                                                                firstName: \"\\372\"\n                                                                                                              }\n                                                                                                              body {\n                                                                                                                list {\n                                                                                                                  list {\n                                                                                                                    names {\n                                                                                                                      firstName: \"\"\n                                                                                                                      names: \"\\316\"\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                                block {\n                                                                                                                  chunk {\n                                                                                                                    stat {\n                                                                                                                      stat {\n                                                                                                                      }\n                                                                                                                      semicolon: true\n                                                                                                                    }\n                                                                                                                    last {\n                                                                                                                      stat {\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                              }\n                                                                                                            }\n                                                                                                          }\n                                                                                                        }\n                                                                                                        last {\n                                                                                                          stat {\n                                                                                                          }\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                              }\n                                                                                              expr {\n                                                                                                number: 8796093022208\n                                                                                              }\n                                                                                              expr {\n                                                                                                true: 4294967289\n                                                                                              }\n                                                                                              expr {\n                                                                                                func {\n                                                                                                  body {\n                                                                                                    list {\n                                                                                                      ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                                                                    }\n                                                                                                    block {\n                                                                                                      chunk {\n                                                                                                        last {\n                                                                                                          stat {\n                                                                                                            return {\n                                                                                                              exprList {\n                                                                                                                expr {\n                                                                                                                  table {\n                                                                                                                    list {\n                                                                                                                      firstField {\n                                                                                                                      }\n                                                                                                                      lastSep {\n                                                                                                                        comma: 0\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                  number: 8798626381824\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                  func {\n                                                                                                                    body {\n                                                                                                                      list {\n                                                                                                                        ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                                                                                      }\n                                                                                                                      block {\n                                                                                                                        chunk {\n                                                                                                                          last {\n                                                                                                                            stat {\n                                                                                                                              return {\n                                                                                                                                exprList {\n                                                                                                                                  expr {\n                                                                                                                                    table {\n                                                                                                                                    }\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    false: 16384\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    prefExpr {\n                                                                                                                                      expr {\n                                                                                                                                        table {\n                                                                                                                                          list {\n                                                                                                                                            firstField {\n                                                                                                                                            }\n                                                                                                                                            lastSep {\n                                                                                                                                              comma: 4294967289\n                                                                                                                                            }\n                                                                                                                                          }\n                                                                                                                                        }\n                                                                                                                                      }\n                                                                                                                                    }\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    func {\n                                                                                                                                      body {\n                                                                                                                                        list {\n                                                                                                                                          list {\n                                                                                                                                            names {\n                                                                                                                                              firstName: \"\"\n                                                                                                                                              names: \"\\316\"\n                                                                                                                                            }\n                                                                                                                                          }\n                                                                                                                                        }\n                                                                                                                                        block {\n                                                                                                                                          chunk {\n                                                                                                                                            stat {\n                                                                                                                                              stat {\n                                                                                                                                                func {\n                                                                                                                                                  name {\n                                                                                                                                                    firstName: \"\"\n                                                                                                                                                  }\n                                                                                                                                                  body {\n                                                                                                                                                    list {\n                                                                                                                                                      ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                                                                                                                    }\n                                                                                                                                                    block {\n                                                                                                                                                      chunk {\n                                                                                                                                                      }\n                                                                                                                                                    }\n                                                                                                                                                  }\n                                                                                                                                                }\n                                                                                                                                              }\n                                                                                                                                            }\n                                                                                                                                            last {\n                                                                                                                                              stat {\n                                                                                                                                              }\n                                                                                                                                            }\n                                                                                                                                          }\n                                                                                                                                        }\n                                                                                                                                      }\n                                                                                                                                    }\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    number: 8798626381824\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    true: 4294967289\n                                                                                                                                  }\n                                                                                                                                  expr {\n                                                                                                                                    ellipsis: 1027473401\n                                                                                                                                  }\n                                                                                                                                  lastExpr {\n                                                                                                                                  }\n                                                                                                                                }\n                                                                                                                              }\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                  func {\n                                                                                                                    body {\n                                                                                                                      list {\n                                                                                                                        list {\n                                                                                                                          names {\n                                                                                                                            firstName: \"\"\n                                                                                                                            names: \"\\316\"\n                                                                                                                            names: \"\\316\"\n                                                                                                                            names: \"\\316\"\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                      block {\n                                                                                                                        chunk {\n                                                                                                                          stat {\n                                                                                                                            stat {\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                          last {\n                                                                                                                            stat {\n                                                                                                                            }\n                                                                                                                            semicolon: true\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                  }\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                  number: 8798626381824\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                }\n                                                                                                                expr {\n                                                                                                                  true: 0\n                                                                                                                }\n                                                                                                                lastExpr {\n                                                                                                                }\n                                                                                                              }\n                                                                                                            }\n                                                                                                          }\n                                                                                                          semicolon: true\n                                                                                                        }\n                                                                                                      }\n                                                                                                    }\n                                                                                                  }\n                                                                                                }\n                                                                                              }\n                                                                                              lastExpr {\n                                                                                              }\n                                                                                            }\n                                                                                          }\n                                                                                        }\n                                                                                        semicolon: true\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                            lastExpr {\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                              }\n                                                            }\n                                                          }\n                                                          expr {\n                                                          }\n                                                          expr {\n                                                            true: 4294967289\n                                                          }\n                                                          expr {\n                                                            func {\n                                                              body {\n                                                                list {\n                                                                  ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                                }\n                                                                block {\n                                                                  chunk {\n                                                                    last {\n                                                                      stat {\n                                                                        return {\n                                                                          exprList {\n                                                                            expr {\n                                                                              table {\n                                                                                list {\n                                                                                  firstField {\n                                                                                  }\n                                                                                  lastSep {\n                                                                                    comma: 0\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                            expr {\n                                                                            }\n                                                                            expr {\n                                                                              prefExpr {\n                                                                                expr {\n                                                                                  table {\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                            expr {\n                                                                              func {\n                                                                                body {\n                                                                                  list {\n                                                                                    list {\n                                                                                      names {\n                                                                                        firstName: \"\"\n                                                                                        names: \"\\316\"\n                                                                                        names: \"\\316\"\n                                                                                        names: \"\\316\"\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                  block {\n                                                                                    chunk {\n                                                                                      stat {\n                                                                                        stat {\n                                                                                        }\n                                                                                        semicolon: true\n                                                                                      }\n                                                                                    }\n                                                                                  }\n                                                                                }\n                                                                              }\n                                                                            }\n                                                                            expr {\n                                                                              number: 8798626381824\n                                                                            }\n                                                                            expr {\n                                                                              true: 4294967289\n                                                                            }\n                                                                            expr {\n                                                                            }\n                                                                            lastExpr {\n                                                                            }\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                      semicolon: true\n                                                                    }\n                                                                  }\n                                                                }\n                                                              }\n                                                            }\n                                                          }\n                                                          lastExpr {\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                    semicolon: true\n                                                  }\n                                                }\n                                              }\n                                            }\n                                          }\n                                        }\n                                      }\n                                      last {\n                                        stat {\n                                        }\n                                      }\n                                    }\n                                  }\n                                }\n                              }\n                            }\n                            expr {\n                              true: 4294967289\n                            }\n                            expr {\n                              true: 4294967289\n                            }\n                            expr {\n                              func {\n                                body {\n                                  list {\n                                    ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                  }\n                                  block {\n                                    chunk {\n                                      last {\n                                        stat {\n                                          return {\n                                            exprList {\n                                              expr {\n                                                table {\n                                                  list {\n                                                    firstField {\n                                                    }\n                                                    lastSep {\n                                                      comma: 4294967289\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                              expr {\n                                              }\n                                              expr {\n                                                prefExpr {\n                                                  expr {\n                                                    table {\n                                                      list {\n                                                        firstField {\n                                                        }\n                                                        lastSep {\n                                                          comma: 4294967289\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                              expr {\n                                                func {\n                                                  body {\n                                                    list {\n                                                    }\n                                                    block {\n                                                      chunk {\n                                                        stat {\n                                                          stat {\n                                                          }\n                                                        }\n                                                        last {\n                                                          stat {\n                                                          }\n                                                        }\n                                                      }\n                                                    }\n                                                  }\n                                                }\n                                              }\n                                              expr {\n                                                number: 8796093022208\n                                              }\n                                              expr {\n                                                true: 4294967289\n                                              }\n                                              expr {\n                                                func {\n                                                  body {\n                                                    list {\n                                                      ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                    }\n                                                    block {\n                                                      chunk {\n                                                        last {\n                                                          stat {\n                                                            return {\n                                                              exprList {\n                                                                expr {\n                                                                  table {\n                                                                    list {\n                                                                      firstField {\n                                                                      }\n                                                                      lastSep {\n                                                                        comma: 0\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                                expr {\n                                                                }\n                                                                expr {\n                                                                  prefExpr {\n                                                                    var {\n                                                                      expr {\n                                                                        prefix {\n                                                                        }\n                                                                        expr {\n                                                                          ellipsis: 301989888\n                                                                        }\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                                expr {\n                                                                  func {\n                                                                    body {\n                                                                      block {\n                                                                        chunk {\n                                                                          stat {\n                                                                            stat {\n                                                                            }\n                                                                            semicolon: true\n                                                                          }\n                                                                        }\n                                                                      }\n                                                                    }\n                                                                  }\n                                                                }\n                                                                expr {\n                                                                  number: 8798626381824\n                                                                }\n                                                                expr {\n                                                                  true: 4294967289\n                                                                }\n                                                                expr {\n                                                                  func {\n                                                                    body {\n                                                                      list {\n                                                                        ellipsis: \"\\242\\017\\000\\000\\000\\000ic\"\n                                                                      }\n                                                                      block {\n                                                                        chunk {\n                                                                          last {\n                  "
                                                                                                              }
                                                                                                              body {
                                                                                                                list {
                                                                                                                  list {
                                                                                                                    names {
                                                                                                                      firstName: ""
                                                                                                                      names: "\316"
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    stat {
                                                                                                                      stat {
                                                                                                                      }
                                                                                                                      semicolon: true
                                                                                                                    }
                                                                                                                    last {
                                                                                                                      stat {
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        last {
                                                                                                          stat {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              expr {
                                                                                                number: 8798626381824
                                                                                              }
                                                                                              expr {
                                                                                                true: 4294967289
                                                                                              }
                                                                                              expr {
                                                                                                ellipsis: 1027473401
                                                                                              }
                                                                                              lastExpr {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                        names: "\316"
                                                                                        names: "\316"
                                                                                        names: "\316"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              number: 8798626381824
                                                                            }
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                              true: 0
                                                                            }
                                                                            lastExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                      expr {
                        true: 4294967289
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\242\017\000\000\000\000ic"
                            }
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                              }
                                              lastSep {
                                                comma: 4294967289
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                        }
                                        expr {
                                          prefExpr {
                                            expr {
                                              table {
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          str: "D"
                                        }
                                        expr {
                                          str: "+"
                                        }
                                        expr {
                                          number: 8798626381824
                                        }
                                        expr {
                                          true: 4294967289
                                        }
                                        expr {
                                          str: "\270"
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 1027473401
    }
    semicolon: false
  }
}
