chunk {
  stat {
    stat {
      localFunc {
        name: "file:write"
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "A"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        name: "__unm"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "file:write"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "file:write"
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                nil: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ";"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ";"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "file:write"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "file:write"
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                nil: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
