chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          nil: 31
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 1981816832
        }
        lastExpr {
        }
      }
    }
  }
}
