chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\213"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          name: "\213"
        }
        varNext {
          name: "\232"
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "\005\000"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\213"
        }
        varNext {
          name: "\213"
        }
        varNext {
          name: "\232"
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "\005\000"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
