chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              break: 25344
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
