chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "\035\000\000\000"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                ellipsis: 1044250624
              }
            }
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  nil: 2048
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            ellipsis: 2883584
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\377\377\377\367"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            lastExpr {
                              nil: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "io.open"
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              expr {
                                prefix {
                                  expr {
                                    nil: 0
                                  }
                                }
                                expr {
                                  ellipsis: 1044250624
                                }
                              }
                            }
                            varNext {
                            }
                            varNext {
                            }
                          }
                          exprList {
                            expr {
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\377\377\377\367"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              list {
                                                ellipsis: "loadfile"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "\035\000\000\000"
                                                            }
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 1044250624
                                                              }
                                                            }
                                                          }
                                                          varNext {
                                                          }
                                                          varNext {
                                                            exprName {
                                                              prefix {
                                                                expr {
                                                                  nil: 2048
                                                                }
                                                              }
                                                              name: ""
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            ellipsis: 2883584
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "\377\377\377\367"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            lastExpr {
                                                                              nil: 0
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                  expr {
                                                                                    nil: 0
                                                                                  }
                                                                                }
                                                                                expr {
                                                                                  ellipsis: 1044250624
                                                                                }
                                                                              }
                                                                            }
                                                                            varNext {
                                                                            }
                                                                            varNext {
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "\377\377\377\367"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              list {
                                                                                                ellipsis: "loadfile"
                                                                                              }
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      list {
                                                                                                        varList {
                                                                                                          var {
                                                                                                            exprName {
                                                                                                              prefix {
                                                                                                              }
                                                                                                              name: "\035\000\000\000"
                                                                                                            }
                                                                                                          }
                                                                                                          varNext {
                                                                                                            expr {
                                                                                                              prefix {
                                                                                                              }
                                                                                                              expr {
                                                                                                                ellipsis: 1044250624
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          varNext {
                                                                                                          }
                                                                                                          varNext {
                                                                                                            exprName {
                                                                                                              prefix {
                                                                                                                expr {
                                                                                                                  nil: 2048
                                                                                                                }
                                                                                                              }
                                                                                                              name: ""
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        exprList {
                                                                                                          expr {
                                                                                                            ellipsis: 2883584
                                                                                                          }
                                                                                                          expr {
                                                                                                            func {
                                                                                                              body {
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    last {
                                                                                                                      stat {
                                                                                                                        return {
                                                                                                                          exprList {
                                                                                                                            lastExpr {
                                                                                                                              nil: 0
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          expr {
                                                                                                            func {
                                                                                                              body {
                                                                                                                list {
                                                                                                                  list {
                                                                                                                    names {
                                                                                                                      firstName: ""
                                                                                                                    }
                                                                                                                    ellipsis: "io.open"
                                                                                                                  }
                                                                                                                }
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    stat {
                                                                                                                      stat {
                                                                                                                        list {
                                                                                                                          varList {
                                                                                                                            var {
                                                                                                                              exprName {
                                                                                                                                prefix {
                                                                                                                                  expr {
                                                                                                                                    prefExpr {
                                                                                                                                      var {
                                                                                                                                        exprName {
                                                                                                                                          prefix {
                                                                                                                                            var {
                                                                                                                                              expr {
                                                                                                                                                prefix {
                                                                                                                                                  var {
                                                                                                                                                    name: "Sfixed"
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                                expr {
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                          name: ""
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                name: "io.flush"
                                                                                                                              }
                                                                                                                            }
                                                                                                                            varNext {
                                                                                                                            }
                                                                                                                            varNext {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          exprList {
                                                                                                                            expr {
                                                                                                                            }
                                                                                                                            expr {
                                                                                                                              func {
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            expr {
                                                                                                                              func {
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                          localFunc {
                                                                                                                                            name: ""
                                                                                                                                            body {
                                                                                                                                              block {
                                                                                                                                                chunk {
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                      list {
                                                                                                                                                        varList {
                                                                                                                                                          var {
                                                                                                                                                            exprName {
                                                                                                                                                              prefix {
                                                                                                                                                              }
                                                                                                                                                              name: "\035\000\000\000"
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          varNext {
                                                                                                                                                            expr {
                                                                                                                                                              prefix {
                                                                                                                                                              }
                                                                                                                                                              expr {
                                                                                                                                                                ellipsis: 1044250624
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          varNext {
                                                                                                                                                            name: "loadfile"
                                                                                                                                                          }
                                                                                                                                                          varNext {
                                                                                                                                                            exprName {
                                                                                                                                                              prefix {
                                                                                                                                                                expr {
                                                                                                                                                                  nil: 2048
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              name: ""
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                        exprList {
                                                                                                                                                          expr {
                                                                                                                                                            ellipsis: 4196416000
                                                                                                                                                          }
                                                                                                                                                          expr {
                                                                                                                                                            func {
                                                                                                                                                              body {
                                                                                                                                                                list {
                                                                                                                                                                  ellipsis: "loadfile"
                                                                                                                                                                }
                                                                                                                                                                block {
                                                                                                                                                                  chunk {
                                                                                                                                                                    last {
                                                                                                                                                                      stat {
                                                                                                                                                                        break: 0
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          expr {
                                                                                                                                                            func {
                                                                                                                                                              body {
                                                                                                                                                                list {
                                                                                                                                                                  ellipsis: ">"
                                                                                                                                                                }
                                                                                                                                                                block {
                                                                                                                                                                  chunk {
                                                                                                                                                                    last {
                                                                                                                                                                      stat {
                                                                                                                                                                        return {
                                                                                                                                                                          exprList {
                                                                                                                                                                            expr {
                                                                                                                                                                              ellipsis: 4196416000
                                                                                                                                                                            }
                                                                                                                                                                            lastExpr {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          lastExpr {
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                          return {
                                                                                                                                            exprList {
                                                                                                                                              expr {
                                                                                                                                                nil: 1560281088
                                                                                                                                              }
                                                                                                                                              lastExpr {
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            lastExpr {
                                                                                                                              false: 8224
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      semicolon: true
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                          lastExpr {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            lastExpr {
                                                                              false: 8224
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                              ellipsis: 4196416000
                                                                            }
                                                                            lastExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                nil: 1560281088
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              false: 8224
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
