chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 0
                }
              }
            }
          }
          expr {
          }
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    expr {
                      ellipsis: 16384
                    }
                  }
                  name: ""
                }
              }
            }
          }
          expr {
            nil: 2560
          }
          expr {
          }
          expr {
            true: 16384
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                              false: 58
                            }
                            expr {
                              false: 2583710208
                            }
                            expr {
                              false: 0
                            }
                            expr {
                              str: "\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237\237"
                            }
                            expr {
                              false: 10
                            }
                            expr {
                              str: "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
