chunk {
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 39
        }
        expr {
          ellipsis: 671088639
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
          number: 39
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2621440
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
          number: 39
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
