chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 1819242306
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      var {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
