chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "cfg"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                            names: "math.exp"
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    func {
                                      name {
                                        firstName: ""
                                        names: "math.exp"
                                      }
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                                list {
                                                  varList {
                                                    var {
                                                    }
                                                    varNext {
                                                      expr {
                                                        prefix {
                                                        }
                                                        expr {
                                                          nil: 2752512
                                                        }
                                                      }
                                                    }
                                                  }
                                                  exprList {
                                                    lastExpr {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                stat {
                                  stat {
                                  }
                                }
                                stat {
                                  stat {
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              name: "_G"
                            }
                          }
                          exprList {
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                    stat {
                      stat {
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
