chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
        }
        varNext {
          name: "Group"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "Group"
              }
            }
            expr {
              ellipsis: 134217728
            }
          }
        }
        varNext {
        }
        varNext {
          name: "{"
        }
        varNext {
          name: "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
        }
        varNext {
        }
        varNext {
          name: "\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246"
        }
        varNext {
          name: "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHuntilHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
}
