chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                              exprDouble {
                                leftExpr {
                                }
                                rightExpr {
                                  nil: 12320768
                                }
                              }
                            }
                            lastSep {
                              semicolon: 2683
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            false: 1
          }
        }
      }
    }
  }
}
