chunk {
  stat {
    stat {
      func {
        name {
          firstName: "Sint6"
          lastName: "os.clock"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 1
                      }
                      lastExpr {
                        nil: 67108868
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 67108868
          }
          expr {
            nil: 4
          }
          expr {
            nil: 2
          }
          expr {
            nil: 4
          }
          expr {
          }
          expr {
            nil: 2
          }
          expr {
            nil: 4
          }
          lastExpr {
            nil: 4
          }
        }
      }
    }
    semicolon: true
  }
}
