chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 133
          }
          expr {
            false: 0
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      exprName {
                        prefix {
                          expr {
                            number: 68719476736
                          }
                        }
                        name: ""
                      }
                    }
                  }
                  expr {
                  }
                }
              }
            }
          }
          expr {
            number: 35184372088832
          }
          expr {
            nil: 4
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
    semicolon: true
  }
}
