chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\""
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "&"
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "-"
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
