chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 0
          }
          expr {
            true: 0
          }
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
