chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "~xprList {\n          lastExpr {\n            table {\n              list {\n                firstField {\n                }\n                fields {\n                  field {\n                    name {\n                      name: \"\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\"\n                      expr {\n                        table {\n                          list {\n                            firstField {\n                            }\n                            fields {\n                              field {\n                                name {\n                   "
          lastName: "~xprList {\n          lastExpr {\n            table {\n              list {\n                firstField {\n                }\n                fields {\n                  field {\n                    name {\n                      name: \"\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\"\n                      expr {\n                        table {\n                          list {\n                            firstField {\n                            }\n                            fields {\n                              field {\n                                name {\n                   "
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        true: 0
                      }
                      expr {
                      }
                      lastExpr {
                        str: "&"
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                        str: ""
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "A"
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                        str: ""
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\""
          }
          lastExpr {
            true: 2048
          }
        }
      }
    }
  }
}
