chunk {
  stat {
    stat {
      func {
        name {
          firstName: "Bofile:flushol"
          lastName: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: ":"
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "a+b"
                    }
                    body {
                      list {
                        ellipsis: ""
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\240"
                      lastName: "a+b"
                    }
                    body {
                      list {
                        ellipsis: "Bo\177l"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              break: 0
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
}
