chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        expr {
          false: 536870912
        }
        expr {
          number: 23362423066984448
        }
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          number: 0
        }
        expr {
        }
        lastExpr {
          ellipsis: 33554682
        }
      }
    }
  }
}
