chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          str: "-1i"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "-1i"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "-1i"
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "-1i"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 2432696320
            }
          }
        }
        varNext {
          name: "-1i"
        }
      }
      exprList {
        lastExpr {
          str: "-1i"
        }
      }
    }
    semicolon: true
  }
}
