chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 16384
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "cfg"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "io.open"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                            expr {
                              nil: 0
                            }
                          }
                          expr {
                            ellipsis: 1044250624
                          }
                        }
                      }
                      varNext {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\214"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\377\377\377\367"
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                                name {
                                                  name: "function"
                                                  expr {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        false: 8224
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "b"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202"
        body {
          list {
            ellipsis: "\214"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
