chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 538970747
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "z"
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\367"
        }
      }
      exprList {
        expr {
          ellipsis: 538970747
        }
        lastExpr {
        }
      }
    }
  }
}
