chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      number: 562949953421312
                    }
                    rightExpr {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
