chunk {
  stat {
    stat {
      varList {
        var {
          name: "--[["
        }
        varNext {
          name: "NoSideEfe"
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 16
        }
      }
    }
  }
  last {
    stat {
      return {
      }
    }
  }
}
