chunk {
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                          expr {
                            table {
                              list {
                                firstField {
                                  expr {
                                    str: "lua_grammar.Chunk"
                                  }
                                }
                                lastSep {
                                  semicolon: 151
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                            name {
                              name: ""
                              expr {
                                true: 8192
                              }
                            }
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
                lastSep {
                  semicolon: 151
                }
              }
            }
          }
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
}
