chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
            str: "\340"
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "."
          lastName: "\340"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "."
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
