chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\000\000\000\000\000\000\000\000\000"
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 25344
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\000\000\000\000\000\000\000\000\000"
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\213"
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377?\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\213"
        }
        varNext {
          name: "\005\000"
        }
        varNext {
          name: "\232"
        }
        varNext {
          name: "??"
        }
        varNext {
          name: "\005\000"
        }
      }
      exprList {
        lastExpr {
          false: 25344
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
