chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                      name: "JsNumber"
                    }
                  }
                  name: "JsNormal"
                }
              }
            }
          }
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "()"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        func {
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377\n\000\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          varNext {
            name: "\245"
          }
          varNext {
            name: "\372"
          }
          varNext {
            name: "=="
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260\260"
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              expr {
                false: 2240802
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                str: "JsNormal"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    expr {
                      str: "\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022\022"
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                str: "JsNormal"
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
