chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000\000\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                    }
                  }
                  expr {
                    number: 2
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
