chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "?"
            }
          }
        }
        varNext {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
        varNext {
          name: "??"
        }
        varNext {
          name: "goto"
        }
      }
      exprList {
        expr {
          str: "?"
        }
        lastExpr {
          nil: 41076
        }
      }
    }
  }
}
