chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "package.searchers"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
