chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        prefExpr {
                          expr {
                            str: "file:setvbuf"
                          }
                        }
                      }
                    }
                  }
                  sep {
                    semicolon: 4
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
