chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            number: 33554432
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                nil: 2048
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            number: 33554432
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            number: 0
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                }
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    ellipsis: 2883584
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                    number: 33554432
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: "end"
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 0
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "W"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 2883584
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "then"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: "end"
            }
          }
        }
        exprList {
          expr {
            number: 0
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "W"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
