chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            str: "string.upper"
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 0
    }
  }
}
