chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "__mul"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "\025"
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "__mul"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            nil: 1280
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "__mul"
            }
          }
          block {
            chunk {
              last {
                stat {
                  break: 2105344
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 14848
    }
  }
}
