chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              expr {
              }
            }
          }
          varNext {
            name: "*"
          }
          varNext {
          }
          varNext {
            name: "in"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        exprName {
                          prefix {
                            expr {
                              prefExpr {
                                expr {
                                  ellipsis: 65280
                                }
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            name: "*"
          }
          varNext {
          }
          varNext {
            name: "in"
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                exprName {
                                                  prefix {
                                                    expr {
                                                      nil: 7825507
                                                    }
                                                  }
                                                  name: ""
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  name: "\000\000\000\000"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                exprName {
                                                                  prefix {
                                                                  }
                                                                  name: ""
                                                                }
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    expr {
                                                                                      prefix {
                                                                                        var {
                                                                                          exprName {
                                                                                            prefix {
                                                                                              expr {
                                                                                                nil: 1969775360
                                                                                              }
                                                                                            }
                                                                                            name: ""
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      expr {
                                                                                        prefExpr {
                                                                                          var {
                                                                                            expr {
                                                                                              prefix {
                                                                                                var {
                                                                                                  exprName {
                                                                                                    prefix {
                                                                                                      expr {
                                                                                                        nil: 1969775360
                                                                                                      }
                                                                                                    }
                                                                                                    name: ""
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              expr {
                                                                                                prefExpr {
                                                                                                  var {
                                                                                                    name: "\000\000\000\000"
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        expr {
                                                                          prefExpr {
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                  }
                                }
                                expr {
                                  true: 1744830464
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                          str: "\000\000\000\000"
                        }
                      }
                      expr {
                        prefExpr {
                          var {
                            expr {
                              prefix {
                                var {
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000]\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        true: 536870912
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 65280
    }
    semicolon: true
  }
}
