chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 16777216
        }
        lastExpr {
          false: 587202817
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "or"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2684354560
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "or"
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 12058624
        }
      }
    }
    semicolon: false
  }
}
