chunk {
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            prefExpr {
              expr {
              }
            }
          }
          expr {
            nil: 4
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    func {
                      body {
                        list {
                          ellipsis: "\001\000"
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
                lastSep {
                }
              }
            }
          }
          expr {
          }
          expr {
            true: 1929379904
          }
          expr {
            nil: 4
          }
          expr {
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        break: 6899316
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
