chunk {
  stat {
    stat {
      localFunc {
        name: "0"
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        prefExpr {
                          expr {
                            table {
                              list {
                                firstField {
                                  expr {
                                    prefExpr {
                                      expr {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    name: "Idempotenc"
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "-"
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "u"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
