chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              true: 0
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                              }
                                                              exprList {
                                                                expr {
                                                                  str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  expr {
                                                                                    nil: 7929856
                                                                                  }
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              stat {
                                                                                                list {
                                                                                                  varList {
                                                                                                    var {
                                                                                                    }
                                                                                                  }
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        ellipsis: 268435456
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        table {
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            last {
                                                                                              stat {
                                                                                                return {
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      number: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              stat {
                                                                                                list {
                                                                                                  varList {
                                                                                                    var {
                                                                                                    }
                                                                                                  }
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    expr {
                                                                                                      number: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  list {
                                                                                                                    varList {
                                                                                                                      var {
                                                                                                                      }
                                                                                                                    }
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        table {
                                                                                                                        }
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        table {
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            stat {
                                                                                              stat {
                                                                                                list {
                                                                                                  varList {
                                                                                                    var {
                                                                                                    }
                                                                                                  }
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      nil: 7929856
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  list {
                                                                                                                    varList {
                                                                                                                      var {
                                                                                                                      }
                                                                                                                    }
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        func {
                                                                                                                          body {
                                                                                                                            block {
                                                                                                                              chunk {
                                                                                                                                stat {
                                                                                                                                  stat {
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                last {
                                                                                                                                  stat {
                                                                                                                                    return {
                                                                                                                                      exprList {
                                                                                                                                        expr {
                                                                                                                                          ellipsis: 268435456
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                        }
                                                                                                                                        lastExpr {
                                                                                                                                          table {
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  semicolon: true
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        number: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  list {
                                                                                                                    varList {
                                                                                                                      var {
                                                                                                                      }
                                                                                                                    }
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        number: 0
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        func {
                                                                                                                          body {
                                                                                                                            block {
                                                                                                                              chunk {
                                                                                                                                stat {
                                                                                                                                  stat {
                                                                                                                                    list {
                                                                                                                                      varList {
                                                                                                                                        var {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      exprList {
                                                                                                                                        expr {
                                                                                                                                          str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                          table {
                                                                                                                                            list {
                                                                                                                                              firstField {
                                                                                                                                              }
                                                                                                                                              lastSep {
                                                                                                                                                comma: 524288
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                        }
                                                                                                                                        lastExpr {
                                                                                                                                          true: 0
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                last {
                                                                                                                                  stat {
                                                                                                                                    return {
                                                                                                                                      exprList {
                                                                                                                                        expr {
                                                                                                                                          true: 0
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                        }
                                                                                                                                        lastExpr {
                                                                                                                                          str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            last {
                                                                                              stat {
                                                                                                return {
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                      false: 262144
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      true: 0
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              semicolon: true
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    true: 0
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  lastExpr {
                                                                                    true: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    true: 0
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  lastExpr {
                                                                                    true: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  true: 0
                                                                }
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                  true: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                expr {
                                                                  true: 0
                                                                }
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                  true: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              true: 0
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 7929856
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                          }
                          exprList {
                            expr {
                              str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                            }
                            expr {
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\253"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                ellipsis: 268435456
                                              }
                                              expr {
                                              }
                                              lastExpr {
                                                true: 0
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                            }
                            lastExpr {
                              true: 0
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                          }
                          exprList {
                            expr {
                              str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                            }
                            expr {
                              number: 0
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                nil: 7929856
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                }
                                                              }
                                                              exprList {
                                                                expr {
                                                                  str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    ellipsis: 268435456
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  expr {
                                                                                    number: 1095216660480
                                                                                  }
                                                                                  lastExpr {
                                                                                    table {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: false
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                  nil: 637534208
                                                                }
                                                              }
                                                            }
                                                          }
                                                          semicolon: true
                                                        }
                                                        last {
                                                          stat {
                                                            break: 0
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                }
                                                              }
                                                              exprList {
                                                                expr {
                                                                  str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\253"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    ellipsis: 268435456
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  lastExpr {
                                                                                    true: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
                                                                }
                                                                expr {
                                                                }
                                                                lastExpr {
                                                                  true: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            break: 2105376
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                true: 0
                                              }
                                              expr {
                                              }
                                              lastExpr {
                                                true: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                              }
                                              lastExpr {
                                                true: 0
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              true: 0
                            }
                            expr {
                            }
                            lastExpr {
                              number: 0
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              true: 0
                            }
                            expr {
                            }
                            lastExpr {
                              number: 1280
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            true: 0
          }
          expr {
          }
          lastExpr {
            number: 8214565720323784704
          }
        }
      }
    }
  }
}
