chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          lastExpr {
            number: 6597069766656
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
