chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "Idempotenc"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        var {
                                          name: "["
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                exprName {
                                                  prefix {
                                                    var {
                                                      name: "["
                                                    }
                                                  }
                                                  name: ""
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: "\352"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "\020"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\352\352\352\352\352\352\352\352\352\352\352\352\352\352"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
