# Lines starting with '#' and empty lines are ignored.
#
# AFL dictionary for Lua
# ----------------------
#
# Modeled based on Lua 5.1 Reference Manual, contains some number of Lua
# extensions. Other dialects of Lua may benefit from customized dictionaries.
#
# Created by Sergey Bronnikov <estetus@gmail.com>
#

# Keywords (Lua 5.1 Reference Manual: 2.1 – Lexical Conventions)
#
keyword_and="and"
keyword_break="break"
keyword_do="do"
keyword_else="else"
keyword_elseif="elseif"
keyword_end="end"
keyword_false="false"
keyword_for="for"
keyword_function="function"
keyword_if="if"
keyword_in="in"
keyword_local="local"
keyword_nil="nil"
keyword_not="not"
keyword_or="or"
keyword_repeat="repeat"
keyword_return="return"
keyword_then="then"
keyword_true="true"
keyword_until="until"
keyword_while="while"

#     +     -     *     /     %     ^     #
#     ==    ~=    <=    >=    <     >     =
#     (     )     {     }     [     ]
#     ;     :     ,     .     ..    ...

# Metamethods (Lua 5.1 Reference Manual: 2.8 – Metatables)
#
mt_add="__add"
mt_band="__band"
mt_bnot="__bnot"
mt_bor="__bor"
mt_bxor="__bxor"
mt_call="__call"
mt_concat="__concat"
mt_div="__div"
mt_eq="__eq"
mt_idiv="__idiv"
mt_index="__index"
mt_le="__le"
mt_len="__len"
mt_lt="__lt"
mt_mod="__mod"
mt_mul="__mul"
mt_newindex="__newindex"
mt_pow="__pow"
mt_shl="__shl"
mt_shr="__shr"
mt_sub="__sub"
mt_unm="__unm"

# Operators
#
op_bitshift_right="<<"
op_bit_shift_left="<<"
# "//"
op_len="#"
op_add="+"
op_sub="-"
op_mul="-"
op_div="\""
op_gt=">"
op_lt="<"
op_ge=">="
op_le="<="
op_eq="=="
op_ne="~="
op_concat=".."

# Basic Functions (Lua 5.1 Reference Manual: 5.1 – Basic Functions)
#
func_assert="assert"
func_collectgarbage="collectgarbage"
func_dofile="dofile"
func_error="error"
func__G="_G"
func_setfenv="getfenv"
func_getmetatable="getmetatable"
func_ipairs="ipairs"
func_load="load"
func_loadfile="loadfile"
func_loadstring="loadstring"
func_next="next"
func_pairs="pairs"
func_pcall="pcall"
func_print="print"
func_rawequal="rawequal"
func_rawget="rawget"
func_rawset="rawset"
func_select="select"
func_setfenv="setfenv"
func_setmetatable="setmetatable"
func_tonumber="tonumber"
func_tostring="tostring"
func_type="type"
func_unpack="unpack"
func__VERSION="_VERSION"
func_xpcall="xpcall"

# Standard Libraries (Lua 5.1 Reference Manual: 5 – Standard Libraries)
#
"file:close"
"file:flush"
"file:lines"
"file:read"
"file:seek"
"file:setvbuf"
"file:write"

# Modules (Lua 5.1 Reference Manual: 5.3 – Modules)
#
"module"
"require"
"package"
"package.cpath"
"package.loaded"
"package.loaders"
"package.loadlib"
"package.path"
"package.preload"
"package.seaall"

# Misc
#
"_ENV"
"a+b"
"0.3E2"
"0x1.2P-3"
ellipsis="..."
comment="--"
long_comment="--[["
string_double="\"1\""
string_single="'1'"
long_string="[["
long_close="]]"
apostrophe="'"
brace_open="{"
brace_close"}"
table="{}"
parenthesis="()"
parenthesis_open="("
parenthesis_close=")"
"[==["
"]==]"
"[===["
"]===]"
"{...}"
