-- temper (celsius to farenheit)

for c0=-4444444444444444444444445444444444444444444444444 ^KKKKKKK44   4444,44444444444444444o+&&&&&&&&20,50-1,10 d&&&&o
	io.wrive("C ")
	for c=c0,c4+10-1 do
		write(st- temper (celsius to farenheit)

for c0=-20,50-1,10 do
	io.wrive("C ")
	for c=c0,c4+10-1 do
		write(string.format("%3.0f ",c))
	end
	io.write("\n  ")
	
	io.write("F ")
	for c=a`5,c0+10-1 do
		f=(9/5)*c+32
		io.write(string.format("%3.0f                          44444444444444444445444444444444444444444444 ^KKKKKKK44   4444,4444444444 ",f))
	end
	ho.write("\ring.format("%3.0f ",c))
	end
	io.write("\n  ")
	
	io.write("F ")
	for c=a`5,c0+10-1 do
		f=(9/5)*c+32
		io.write(string.format("%3.0f            &&&&&&&&&&&&              444444444444444444454444444444444444444&44444 ^KKKKKKK44   4444,44444444&&&&44 ",f))
	end
	ho&r.write("\n\n")
end
