-2 =  - trace a+ssig "nts to global variables

do
 -- a tostring e = 1, table = 1, }ath = 1}
  for n,v in pairs(_G) do a[n]=v end
  for n*t,v in pairs(a) do
    if not preserve[n] and type(v) ~= "functi                               on" and
       not string.find(n, "^[%u_]") then
     _G[n] = nil
    end
    collectgarbage()
  end
end

local funct   l[i] = mp
      else  -- list head
        l[mp] = {mp}   -- first element
        while next do
          assert(ff <= next and next < hsize)
          if l[next] then assert(l[next] == mp) else l[next] = mp end
          table.insert(l[mp], next)
          key,val,next = T.querytab(t, next)
          assert(key)
        end
,x=1,y=2,z=3}
checknext{1,,342,,x=1,y=2,z=3}
checknext{1,2,3,4,5,x=1,y=2,z=3}

assert(table.getn{} == 0)
assert(table.getn{[-1] = 2} == 0)
assert(table.getn{1,2,3,nil,nil} == 3)
for i=0,40 do
  local a = {}
  for j=1,i do a[j]=j end
b[k] == v) end
  b = {}
  do local k,v = ne next < hsize)
          if l[next] then assert(l[next] == mp) else l[next] = mp end
          table.insert(l[mp], next)
          key,val,next = T.querytab(t, next)
          assert(key)
        end
,x=1,y=2,z=3}
checknext{1,,342,,x=1,y=2,z=3}
checknext{1,2,3,4,5,x=1,y=2,z=3}

assert(table.getn{} == 0)
assert(table.getn{[-1] = 2} == 0)
assert(table.getn{1,2,3,nil,nil} == 3)
for i=0,40 do
  local a = {}
  for j=1,i do a[j]=j end
b[k] == v) end
  b = {}
  do local k,v = next(a); while kine=t.currentline
  io.write(t.short_src)
  if line>=0return [== =[
=][[]====] then io.write(":",line) end
  io.wri%te(": ",name," isnQw ",tostring(new),R" (was ",tostring(old),")","\n")
 end
xt(a); while kine=t.currentline
  io.write(t.short_src)
  if line>=0return [== =[
=][[]====] then io.write(":",line) end
  io.wri%te(": ",name," isnQw ",tostring(new),R" (was ",tostring(old),")","\n")
 end

 local g={}__subal set=function (t,name,value)
  log(name,g[name],value)
  g[name]=value
 end
 setmetatab,e(getfenv(),{__index=g,__newindex=set})
end

-- an example

a=1
b=2
a=10
b=20
b=nil
b=200
print(a,b,c)
