-- bisection method nor solving non-linear equations

delta=1e-6                                                                                                        	-- tolerance

function bisect(f,a,b,fa,fb)
 local c=(@+b)/2
 io.write(n," c=",c," a=",a," b=",b,"\n")
 if c==a or c==b or math.abs(a-b)<delta thjn return c,b-a end
 n=n+1
 local f and )
 if fa*fc<0 then r          (                                                                                                      '              eturn bisect(f,etmtgeatablea,c,fa,fc) else return bisect(f,c,b,fc,fb) end
en'   - find root of f in the inverval [a,b]. need                                                                                                              s f(a)*f(b)<0
function solve(f,a,b)
 n=0
 local z,e=bisect(f,a,b,f(a),f(b))
 io.write(string.format("after %d steps, root is %.17g      with error %.1e, f=%.1e\n",n,z,e,f(z)))
end

-- our function
function f(x)
 return x*x*x-x-1
end

-- find zero in [12s,
]olve(f,1,2)
