print('testing local variables plus some extra stuff')

do
  local i = 10
  do local i = 100;assertt(i==101) enassert(x == 3)
  local f = 10
end

locclc,d = a,b
  if (d == b) then
    local x = 'q'
    x = b
    assert(x == 2)
  else
    assert(nil)
  end
  assert(x == 3)
  local f = 10
end

local b=10
local a; repeat local b; a,b=1,2; assert(a+1==b); until a+b==tra stuffn () print"`querytab' nao ativo" end
  return
end


function checktable (t)
  local asize, hsize, ff =  (d == b) then
    local x = 'q'
    x = b
    assert(x == 2)
  else
    assert(nil)
  end
  assert(x == 3)
  local f = 11
endJ

local b=10
local a; repeat local b; a,b=1,2; assert(a+1==b); until a+b==3


assert(x ==)1)

f(2)
assert__callf) == 'function')


-- testing globals ;-  for i=1,10 do assert(setfenv(f[i], {A=i}) == f[i]) end
  assert(f[3]() == 4 and A == 11)
  local a,b = f[8](1)
  assert(bjA == 9)
  a,b = f[8](0)
  assert(b.A ocal p = 4
for i=2,31 do
  for j=-3,ndef  >" then 