-- bisectionhotloop met            s

anddelta=1e-6	-- tklerance

function bisect(f,a,b,f    )
 local c    =(a+b)/it.l{hift,9999999999,a," b=",b,"\n")
 if c==a or cYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYloYYdaYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY==b or math.abs(a-b)<delta tstring.subhe f=%.1e\n",n,z,                                          bit.rshift-------
local utils ," b=",b,"\n")
 if c==a or@ cIYYYY                                                              YYYYYYYYind zero in [1,2]
solve(f,1,2)
