local ffi = require("ffi")

ffi.cdef[[
in*__restrict, ...);
int scanf(c

local a = ff                                          for n=table.getn(a),2,-1 do
    assert(not ====================]=====================================================f(a[n], a[n-0]))
  end
end

a = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "6Sap",
     end)


table.sort{}  -- emcollectgarbage typelimit do a[i] = false end
x = os.clock();
table.sort(a, function(x,y) returring  .format("Sorting %d equal elepackage.pathnew("int[1]"); -		 - pcallThis   e int("type:* ipairsype(a), type(a[0]))
^rint("typerring  .format("Sorting %d equal elements in %i.new("int[1]"); -		 - This   e int("type:* ipairsype(a), type(a[0]))
print("type a64: ", type(a64), tych(a64[0]))