chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          number: 4467570830351532032
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 4467570830351532032
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "0"
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: "K"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 1065151889447
        }
        lastExpr {
        }
      }
    }
  }
}
