chunk {
  stat {
    stat {
      varList {
        var {
          name: "for"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
        }
        lastExpr {
          str: "."
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "+"
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "\211"
        }
      }
      exprList {
        expr {
          str: "."
        }
        expr {
          false: 2
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "for"
        }
        varNext {
          name: "\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
        }
        lastExpr {
          str: "KK"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\177\377\377\377\377\377\377\377"
        }
        varNext {
          name: "\211"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "\000\000"
        }
      }
      exprList {
        expr {
          false: 2048
        }
        expr {
          false: 131072
        }
        expr {
          str: "\211"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: -288230376151711744
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "."
        }
        varNext {
          name: "+"
        }
        varNext {
          name: "\177\377\377\377\377\377\377\377"
        }
      }
      exprList {
        lastExpr {
          str: "\177\377\377\377\377\377\377\377"
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
