chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "-1i"
            }
          }
        }
        varNext {
          name: "-1i"
        }
      }
      exprList {
        lastExpr {
          number: 91
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-1i"
        }
      }
      exprList {
        lastExpr {
          nil: 1529753134
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\001\000\000\000"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 134217728
        }
      }
    }
    semicolon: true
  }
}
