chunk {
  stat {
    stat {
      varList {
        var {
          name: "Byte"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          ellipsis: 10
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        lastExpr {
          true: 1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 1
        }
      }
    }
  }
}
