chunk {
  stat {
    stat {
      varList {
        var {
          name: "{}"
        }
        varNext {
          name: "\'"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
      }
      exprList {
        expr {
          false: 254
        }
        lastExpr {
          ellipsis: 254
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
