chunk {
  stat {
    stat {
      varList {
        var {
          name: "B\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000BBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBy\000BBBBBBBBBBBBBBB\002B"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "mmmmmmmmmmmmmmmmmmm"
        }
        varNext {
          name: "\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 9216
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "BBBBB\000\000\000\000\000\000\000\003y\000BBBBBBBBBBBBBBB\002B"
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 16580352
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
