chunk {
  stat {
    stat {
      varList {
        var {
          name: "//"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "while"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 16777224
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\253"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "Idempotenc"
        }
      }
      exprList {
        expr {
          ellipsis: 6029312
        }
        lastExpr {
          number: 2048
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "R"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "\001\000\000\000"
        }
        lastExpr {
          number: 28672
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
        varNext {
          name: "\253"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 7496054
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "/"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "2"
        }
      }
      exprList {
        expr {
          str: "\001\000\000\000"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "//"
        }
      }
      exprList {
        expr {
          ellipsis: 128
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 16777224
    }
  }
}
