chunk {
  stat {
    stat {
      varList {
        var {
          name: "mmmmmmmmmmmmmmm"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 4294967286
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
}
