chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 39
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 538976256
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 538976256
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
