chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
        varNext {
        }
        varNext {
          name: "Group"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "g@oto"
        }
      }
      exprList {
        expr {
          true: 2105344
        }
        expr {
          ellipsis: 2105344
        }
        expr {
        }
        expr {
        }
        lastExpr {
          str: "\'"
        }
      }
    }
  }
}
