chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 1308622848
        }
        expr {
          true: 538968064
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 3276800
          }
          expr {
            str: "\003\000\000\000."
          }
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
}
