chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "#"
              }
            }
            expr {
              str: "Floloatat"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          true: 10
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          true: 10
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ":"
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\362"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
        varNext {
        }
        varNext {
          name: "tt\000\000\000\000\000"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "Floloatat"
            }
          }
        }
      }
      exprList {
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
  }
}
