chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 926351360
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "goto"
        }
        varNext {
          name: "2"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: true
  }
}
