chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 4
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 721420288
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
