chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          number: 35219694438842368
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "-1i"
        }
        varNext {
          name: "-1i"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: ""
            }
          }
        }
      }
      exprList {
        expr {
          number: 927712935936
        }
        lastExpr {
          str: "\001\000\000\000"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
}
