chunk {
  stat {
    stat {
      varList {
        var {
          name: "-i"
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        expr {
        }
        expr {
          str: "Sint3"
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "*"
        }
      }
      exprList {
        expr {
          str: "1\000\000\000"
        }
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
  }
}
