chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 8388656
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 8388608
        }
        lastExpr {
          nil: 800
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 8388656
        }
      }
    }
    semicolon: false
  }
}
