chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "`"
        }
      }
      exprList {
        expr {
          str: "`"
        }
        lastExpr {
          ellipsis: 32896
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
