chunk {
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          number: 35184372088832000
        }
        expr {
        }
        expr {
          nil: 67108868
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\001"
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 4
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
          nil: 67108868
        }
        expr {
        }
        expr {
        }
        expr {
          number: 16384
        }
        expr {
          str: "\000unt\275lhunk {\n  stat {\n    stat {\n      varList {\n        var {\n        }\n        varNext {\n          name: \"*\"\n        }\n        varNext {\n          name: \")\"\n        }\n        varNext {\n          name: \"*\"\n        }\n      }\n      exprList {\n        lastExpr {\n          str: \".\"\n        }\n      }"
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
          nil: 67108868
        }
        expr {
        }
        expr {
          nil: 2105348
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
