chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 3919369143557968640
              }
            }
            expr {
              str: "#"
            }
          }
        }
      }
      exprList {
        expr {
          number: 29
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 9
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 268435456
          }
          lastExpr {
          }
        }
      }
    }
  }
}
