chunk {
  stat {
    stat {
      varList {
        var {
          name: "YYYYYYYYYYYYYY"
        }
      }
      exprList {
        expr {
          str: "box"
        }
        expr {
          number: 137977929728
        }
        lastExpr {
          nil: 2105344
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+package.loadlib"
        }
        varNext {
          name: "+package.loadlib"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "+package.loadlib"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "5\334w\211\226\332\240\345"
        }
      }
      exprList {
        expr {
          nil: 8192
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
