chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\000\000\000\000\000"
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "Repeated"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 9
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "f\004\000"
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "."
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 28928
        }
        expr {
          ellipsis: 262160
        }
        expr {
          ellipsis: 9
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 9
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          ellipsis: 16
        }
        expr {
          number: 17179869184
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
}
