chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "lua_grammar.Chunk"
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+$"
        }
      }
      exprList {
        expr {
          number: 144115188075855872
        }
        lastExpr {
          false: 268435456
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "("
        }
      }
      exprList {
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: ")"
            }
          }
        }
        varNext {
          name: "+"
        }
      }
      exprList {
        lastExpr {
          str: "&"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "-1i"
        }
        varNext {
          name: "true"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ")"
        }
        varNext {
          name: "Group"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
