chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          str: "\214"
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
