chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "_______________________________________________________________________________________________________________________________"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "true"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ";"
        }
      }
      exprList {
        expr {
          str: "\001\000\000\000\000\000\000\004"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
