chunk {
  stat {
    stat {
      varList {
        var {
          name: "\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227\227"
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        lastExpr {
          nil: 2097152
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 2048
        }
        lastExpr {
        }
      }
    }
  }
}
