chunk {
  stat {
    stat {
      varList {
        var {
          name: "tr`e"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          false: 1929379904
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            nil: 25344
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
