chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 32768
            }
          }
        }
        varNext {
          name: "D"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "_______________________________________________________________________________________________________________________________"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 32768
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "_______________________________________________________________________________________________________________________________"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          str: "N"
        }
      }
    }
  }
  last {
    stat {
      break: 255
    }
    semicolon: true
  }
}
