chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          false: 268435460
        }
        expr {
          str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        lastExpr {
          ellipsis: 268435460
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 0
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: ""
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 16131
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 2
        }
        expr {
          true: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
