chunk {
  stat {
    stat {
      varList {
        var {
          name: "for"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 536870912
        }
        expr {
        }
        lastExpr {
          str: "."
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: -288230376151711744
              }
            }
            expr {
              true: 3145728
            }
          }
        }
      }
      exprList {
        expr {
          true: 4
        }
        expr {
          false: 2
        }
        lastExpr {
          ellipsis: 536870912
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "for"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 536870912
        }
        expr {
        }
        lastExpr {
          str: "."
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: -288230376151711744
              }
            }
            expr {
              true: 3145728
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: -288230376151711744
              }
            }
            expr {
              true: 3145728
            }
          }
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
