chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 4849664
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 989870592
            }
          }
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          str: "-i"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 989855744
              }
            }
            expr {
              nil: 989855744
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 989855744
              }
            }
            expr {
              nil: 3866682
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            false: 2359296
          }
        }
      }
    }
    semicolon: true
  }
}
