chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 1969775360
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 2105344
        }
        expr {
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 1792
        }
        expr {
        }
        expr {
          ellipsis: 32
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "5\334w\211\226\332\240\345"
        }
      }
      exprList {
        expr {
          nil: 8192
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
