chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "z"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "z"
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
