chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ";chunk {\n  stat {\n    stat {\n      varList {\n        var {\n        }\n        varNext {\n          name: \";\"\n        }\n        varNext {\n          name: \"!\"\n        }\n        varNext {\n        }\n        varNext {\n          name: \"exprlist\"\n        }\n        varNext {\n          name: \"\\232\"\n        }\n        varNext {\n        }\n        varNext {\n        }\n      }\n      exprList {\n        lastExpr {\n        }\n      }\n    }\n    semicolon: true\n  }\n  last {\n    stat {\n      return {\n      }\n    }\n  }\n}\n"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\032"
        }
        varNext {
          name: "string.rfile:closeep"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 64
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "exprlist"
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          nil: 4
        }
        expr {
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "exprlist"
        }
        varNext {
          name: "exprlist"
        }
        varNext {
          name: "string.rep"
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
