chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\001\000\000\020"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
