chunk {
  stat {
    stat {
      varList {
        var {
          name: "\000"
        }
        varNext {
          name: "__mul"
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
      }
      exprList {
        lastExpr {
          false: 65536
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 16774781
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "$"
        }
        varNext {
          name: "Byt\343"
        }
        varNext {
          name: "\000io.lines"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 16
        }
        expr {
          str: "\n"
        }
        expr {
        }
        expr {
        }
        expr {
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
