chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\377\377\377\377\377\377\002\177"
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\377\377\377\377\377\377\002\177"
            }
          }
        }
      }
      exprList {
        expr {
          false: 6488064
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
