chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
            }
          }
        }
        varNext {
          name: "\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232"
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
          number: 256
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\000\000\000\367"
        }
      }
      exprList {
        expr {
          number: 1048823
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
}
