chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 8192
            }
          }
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: "\001\000\0008__mul"
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
