chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          name: "Int64"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          true: 10240
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 167772160
        }
        expr {
          false: 40
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          false: 10240
        }
      }
    }
    semicolon: true
  }
}
