chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          str: ""
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          str: "\001\000\000\000"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "else"
        }
        varNext {
          name: "_true"
        }
      }
      exprList {
        lastExpr {
          str: ""
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
}
