chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 67108864
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
      }
      exprList {
        expr {
          str: "Repeated"
        }
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Btte"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "_______________________________________________________________________________________________________________________________"
              }
            }
            expr {
              str: "_______________________________________________________________________________________________________________________________"
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
