chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 4
            }
          }
        }
      }
      exprList {
        expr {
          nil: 5888
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\374"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 65527
        }
        expr {
        }
        expr {
          true: 8
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
}
