chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
          false: 268435456
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          false: 7
        }
        expr {
          str: ""
        }
        expr {
          number: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 1627422720
    }
  }
}
