chunk {
  stat {
    stat {
      varList {
        var {
          name: ":"
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 522
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 7102822
        }
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
