chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 1280
            }
          }
        }
        varNext {
          name: "at\370"
        }
      }
      exprList {
        expr {
          nil: 1280
        }
        expr {
          str: "\377\000"
        }
        expr {
          false: 7
        }
        expr {
          nil: 7
        }
        lastExpr {
          true: 536870912
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 2
            }
          }
        }
        varNext {
          name: "at\370"
        }
      }
      exprList {
        expr {
          nil: 1280
        }
        expr {
          str: "."
        }
        expr {
          false: 7
        }
        expr {
          ellipsis: 268435456
        }
        lastExpr {
          ellipsis: 1547122432
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\365\374"
        }
        varNext {
          name: "."
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 1280
        }
        expr {
          false: 1280
        }
        expr {
          false: 1792
        }
        expr {
          str: "."
        }
        lastExpr {
          ellipsis: 1547122432
        }
      }
    }
  }
}
