chunk {
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        lastExpr {
          ellipsis: 1024
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 67108864
        }
        lastExpr {
          nil: 67108864
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "mmmmmmmmmmmmmmm"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBB"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
