chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 234881024
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: "\236"
        }
      }
      exprList {
        lastExpr {
          false: 1024
        }
      }
    }
  }
}
