chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 234881024
        }
        lastExpr {
          false: 234881024
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 1610612736
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          false: 234881024
        }
        lastExpr {
          false: 234881024
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
