chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: ".\033"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "C"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "m"
        }
      }
      exprList {
        expr {
          str: ".\033"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "C"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "m"
        }
      }
      exprList {
        expr {
          str: ".\033"
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "+"
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
          name: "."
        }
      }
      exprList {
        expr {
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 25344
        }
        expr {
          ellipsis: 16
        }
        expr {
          nil: 0
        }
        lastExpr {
          ellipsis: 25344
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "2"
              }
            }
            expr {
              nil: 16
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "\273"
        }
        expr {
          str: "8c"
        }
        expr {
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
        }
        varNext {
          name: "sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "h"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 4
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          str: ""
        }
        lastExpr {
          number: 17179869184
        }
      }
    }
  }
}
