chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 4
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
      }
      exprList {
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: true
  }
}
