chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 3
        }
        expr {
          false: 4
        }
        lastExpr {
          nil: 4
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "+"
          }
          expr {
            nil: 4
          }
          expr {
            nil: 4
          }
          lastExpr {
            nil: 4
          }
        }
      }
    }
  }
}
