chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 0
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 33816576
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 33816576
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
          ellipsis: 65533
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 16776448
        }
        expr {
          number: 16131
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: false
  }
}
