chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 536870912
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "assert"
        }
      }
      exprList {
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Byt\'e"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 1
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Byte"
        }
        varNext {
          name: "\000"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "uri"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          ellipsis: 0
        }
        expr {
        }
        expr {
          nil: 1
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
