chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Optional"
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 70368744177664
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 10
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
