chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 989855744
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          true: 989855744
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "%"
            }
          }
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        lastExpr {
          str: "Enum"
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
