chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "z"
        }
        varNext {
          name: "99999999999999999999999999999999999999999999999999999999999999999999999999999999"
        }
        varNext {
          name: "99999999999999999999999999999999999999999999999999999999999999999999999999999999"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
