chunk {
  stat {
    stat {
      varList {
        var {
          name: "\370"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        lastExpr {
        }
      }
    }
  }
}
