chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 262144
            }
          }
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
          number: 31091338636165120
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              str: "Sfixed"
            }
          }
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
