chunk {
  stat {
    stat {
      varList {
        var {
          name: "_______________________________________________________________________________________________________________________________"
        }
      }
      exprList {
        expr {
          false: 538968064
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          str: "_______________________________________________________________________________________________________________________________"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
