chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 654311424
              }
            }
            expr {
              number: 654311424
            }
          }
        }
      }
      exprList {
        expr {
          number: 654311424
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
