chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 0
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 1280
        }
      }
    }
  }
}
