chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 708669603840
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 708669603840
        }
        lastExpr {
          true: 25344
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\021"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
