chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377\3770.3E2\377\032"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\377\377\377\032"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "?"
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
