chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          str: "\313"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 29440
              }
            }
            expr {
              number: 1099511625511
            }
          }
        }
      }
      exprList {
        expr {
          true: 39424
        }
        expr {
        }
        expr {
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
