chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 1792
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "Repeated"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          number: 0
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
}
