chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 49152
        }
        lastExpr {
          str: "="
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            true: 49152
          }
        }
      }
    }
    semicolon: true
  }
}
