chunk {
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "tt\000\000\000\000\000"
        }
        varNext {
          name: ""
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
