chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              number: 4294967296
            }
          }
        }
      }
      exprList {
        expr {
          number: 4294967296
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 536870912
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
}
