chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              number: 255
            }
          }
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
          str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        expr {
          str: ""
        }
        lastExpr {
          number: 255
        }
      }
    }
  }
  last {
    stat {
      break: 1073741824
    }
  }
}
