chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "Floloatat"
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\004\000I"
        }
      }
      exprList {
        expr {
          str: "t\000\000\000"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 0
            }
          }
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 1702390086
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
