chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "+"
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 524288
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
