chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\001\000"
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "+"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 7891302
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "+"
            }
          }
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
