chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: ""
        }
        expr {
          true: 0
        }
        expr {
          number: 18014398509481984
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 2293792
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 587210868
        }
        expr {
          ellipsis: 536870912
        }
        expr {
          str: "i1i"
        }
        expr {
          number: 18014398509481984
        }
        expr {
          nil: 2293792
        }
        expr {
        }
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 6841088
    }
    semicolon: false
  }
}
