chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 1962934272
        }
        expr {
          str: ""
        }
        lastExpr {
          false: 1912610816
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "IdempotencyUn"
        }
      }
      exprList {
        lastExpr {
          false: 67108875
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 159
    }
  }
}
