chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\301"
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "%"
        }
      }
      exprList {
        expr {
          number: 9042521065783296
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 42949672960
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "%"
        }
        varNext {
          name: "~"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 68719476736
        }
        lastExpr {
          true: 553320224
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
