chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\021\000\000\000"
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 1
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: false
  }
}
