chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          ellipsis: 25346
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 11665410
        }
        expr {
          ellipsis: 65529
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "-1i"
        }
        varNext {
          name: "z"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 45568
        }
        expr {
          ellipsis: 65529
        }
        expr {
          number: 0
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
