chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226"
        }
        expr {
          true: 39424
        }
        expr {
          true: 39424
        }
        lastExpr {
          str: "K"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "Byte"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          true: 39424
        }
        lastExpr {
          nil: 39424
        }
      }
    }
  }
}
