chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 0
          }
          expr {
            str: ""
          }
          lastExpr {
            str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
        }
      }
    }
    semicolon: false
  }
}
