chunk {
  stat {
    stat {
      varList {
        var {
          name: "0000000000000000000000000000000000000000000000000000000000"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "0000000000000000000000000000000000000000000000000000000000"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "0000000000000000000000000000000000000000000000000000000000"
        }
      }
      exprList {
        expr {
          true: 538968064
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 2251799813685248
          }
          lastExpr {
          }
        }
      }
    }
  }
}
