chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "lua_grammar.Chunk"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "lua_grammar.Chunk"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "lua_grammar.Chunk"
        }
      }
    }
  }
}
