chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 3298534883328
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342"
        }
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
