chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
        }
        lastExpr {
          number: 39
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\020\000\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 268435456
        }
        lastExpr {
          false: 7
        }
      }
    }
  }
}
