chunk {
  stat {
    stat {
      varList {
        var {
          name: "-1\000\000\000\003i"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          false: 67108864
        }
        lastExpr {
          true: 327936
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 4
        }
        expr {
          nil: 11008
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          true: 4
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 4294967294
        }
        lastExpr {
          true: 4
        }
      }
    }
  }
}
