chunk {
  stat {
    stat {
      varList {
        var {
          name: "while"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "while"
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 9018731241930752
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
