chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
