chunk {
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        lastExpr {
          str: "--"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "\000=\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
