chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
        }
        expr {
          false: 0
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          true: 0
        }
        expr {
          number: 0
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
