chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        expr {
          false: 64248
        }
        expr {
          false: 16
        }
        expr {
          false: 0
        }
        expr {
          false: 268435456
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
