chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 39424
              }
            }
            expr {
              true: 39424
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 39424
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 26119
        }
        expr {
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          true: 2126336
        }
        expr {
          true: 2583730688
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
