chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "Byte"
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: "_______________________________________________________________________________________________________________________________"
        }
        lastExpr {
          true: 10
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        lastExpr {
          str: "K"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
      }
      exprList {
        expr {
          false: 10
        }
        lastExpr {
          str: "\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317"
        }
      }
    }
    semicolon: true
  }
}
