chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprLi\002t"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 67108864
    }
  }
}
