chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
}
