chunk {
  stat {
    stat {
      varList {
        var {
          name: "b"
        }
        varNext {
          name: "Repeated"
        }
        varNext {
          name: "b"
        }
      }
      exprList {
        expr {
          false: 4
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 32
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Repeated"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 973078528
            }
          }
        }
        varNext {
          name: "Group"
        }
      }
      exprList {
        lastExpr {
          number: -1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "b"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "..."
        }
      }
      exprList {
        lastExpr {
          nil: 2097152
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 2305843009213693953
            }
          }
        }
        varNext {
        }
        varNext {
          name: "+"
        }
      }
      exprList {
        expr {
          nil: 2097152
        }
        lastExpr {
          str: "&"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "b"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 3080192
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 39
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 134217728
            }
          }
        }
        varNext {
        }
        varNext {
          name: "function"
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
}
