chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          number: 0
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 0
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 33816576
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 16776448
        }
        expr {
          number: 16131
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: false
  }
}
