chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              number: 33554432
            }
          }
        }
        varNext {
          name: "true"
        }
        varNext {
        }
        varNext {
          name: "true"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        varNext {
          name: "\001\000\000\000\000\000\000\027"
        }
        varNext {
          name: "\377"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 33554432
            }
          }
        }
        varNext {
          name: "true"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 67108864
            }
          }
        }
        varNext {
          name: "]\000\000\000"
        }
        varNext {
          name: "\027"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 8
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "v"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\027"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\027"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
