chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
