chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "goto"
              }
            }
            expr {
              ellipsis: 1572864
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          name: "goto"
        }
      }
      exprList {
        expr {
          false: 671088639
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
