chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          ellipsis: 39424
        }
        expr {
          nil: 31232
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          nil: 31232
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          true: 536870912
        }
        lastExpr {
        }
      }
    }
  }
}
