chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 3026478
              }
            }
            expr {
              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
        }
        varNext {
          name: "BBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "mmmmmmmmmm\223\227mmmmmmm"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025\025"
            }
          }
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBBB<BBBBBBB"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: "mmmmmmmmmmmmmmm"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBB"
        }
      }
      exprList {
        lastExpr {
          str: "K"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "BBBBBBBBBBB"
        }
        lastExpr {
          nil: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 32
              }
            }
            expr {
              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
        }
        varNext {
          name: "file:setvbuf"
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 805306368
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "+"
        }
      }
      exprList {
        expr {
          str: "basic"
        }
        expr {
        }
        expr {
          true: 262144
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 1962934272
          }
          lastExpr {
          }
        }
      }
    }
  }
}
