chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 536870914
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 65529
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 9125321415090944
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
}
