chunk {
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
          false: 512
        }
        expr {
        }
        expr {
          true: 67108868
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 4
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\001"
        }
      }
      exprList {
        expr {
          false: 33554432
        }
        expr {
          str: "."
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 67108868
        }
        expr {
        }
        expr {
        }
        expr {
          number: 16384
        }
        expr {
          str: "\000\000unt\275l"
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
          nil: 67108868
        }
        expr {
        }
        expr {
          nil: 2105348
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
