chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 524288
            }
          }
        }
        varNext {
        }
        varNext {
          name: "b"
        }
      }
      exprList {
        expr {
          false: 4
        }
        lastExpr {
          str: "+"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "uri"
        }
        varNext {
          name: "Byte"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Group"
        }
      }
      exprList {
        lastExpr {
          number: -1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 16318464
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 2097152
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 2305843009213693953
            }
          }
        }
        varNext {
        }
        varNext {
          name: "+"
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "-1i"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 134217728
            }
          }
        }
        varNext {
        }
        varNext {
          name: "function"
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
}
