chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 10995116277760
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 10995116277760
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "%"
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          name: "fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "%"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 8257536
              }
            }
            expr {
              number: 10995116277760
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
