chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
      }
      exprList {
        expr {
        }
        expr {
          str: ""
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
