chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 65536
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
          name: "?"
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
          str: "-0i"
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-0i"
        }
        varNext {
          name: "-1i"
        }
        varNext {
          name: "\232"
        }
        varNext {
        }
        varNext {
          name: "\005\000"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
