chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "*"
        }
        varNext {
          name: "\377\000"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          true: 0
        }
        expr {
          number: 576460752303423488
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
          true: 2424576
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\377\000"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
