chunk {
  stat {
    stat {
      varList {
        var {
          name: "goto"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "do"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 33554432
        }
      }
    }
    semicolon: true
  }
}
