chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 1024
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "&"
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "&"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "&"
        }
        varNext {
          name: "\323"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "&"
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
