chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 1929379904
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
      }
    }
  }
}
