chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 7890176
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "____________________________________________"
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 63232
        }
        expr {
        }
        lastExpr {
          ellipsis: 7890176
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "[==["
        }
        varNext {
          name: "Idempotent"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
