chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 67108864
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "an"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
