chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 10752
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 257
        }
        lastExpr {
        }
      }
    }
  }
}
