chunk {
  stat {
    stat {
      varList {
        var {
          name: "_______________"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "_______________"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "_______________"
        }
      }
      exprList {
        expr {
          ellipsis: 2097152
        }
        lastExpr {
        }
      }
    }
  }
}
