chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 8308
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\n"
              }
            }
            expr {
              str: "/?"
            }
          }
        }
        varNext {
          name: "z"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              str: "?"
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 8308
        }
      }
    }
    semicolon: true
  }
}
