chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 1024
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: ">"
              }
            }
            expr {
              str: ""
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "."
        }
        lastExpr {
          nil: 1936482662
        }
      }
    }
  }
}
