chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "lua_grammar.Chunk"
        }
        lastExpr {
          str: "lua_grammar.Chunk"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 16121856
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 1073741824
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "Group"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 1073741824
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "load"
        }
        varNext {
          name: "\230"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 538968064
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 1073741824
        }
      }
    }
    semicolon: true
  }
}
