chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 67108864
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
      }
      exprList {
        expr {
          ellipsis: 1
        }
        expr {
        }
        lastExpr {
          nil: 67108864
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "_______________________________________________________________________________________________________________________________"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "_______________________________________________________________________________________________________________________________"
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
