chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 1536
        }
        expr {
          ellipsis: 1536
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "\005_"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 4
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
