chunk {
  stat {
    stat {
      varList {
        var {
          name: "\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214\214"
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 1792
        }
        expr {
          ellipsis: 1792
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "end"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 1792
              }
            }
            expr {
              str: "z"
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 1792
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
