chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 1375731712
              }
            }
            expr {
              str: "\302\302\302\302\302\302\302\302\302"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 1744855808
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
