chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 134217728
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 0
        }
        expr {
        }
        lastExpr {
          number: 134217728
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          number: 134217728
        }
      }
    }
  }
}
