chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "D"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
          number: 39
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
