chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 256
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\035"
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 4211081215
              }
            }
            expr {
              false: 524288
            }
          }
        }
        varNext {
          name: "\377\000"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
