chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          number: 262144
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036\036"
          }
          lastExpr {
            str: "\036\036\036\036\036\036 {\n \036\036\036\036\036\036\036\036\036\036\036"
          }
        }
      }
    }
    semicolon: true
  }
}
