chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 2105344
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 167772160
        }
      }
    }
  }
}
