chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 9895604715520
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 4
        }
        lastExpr {
          nil: 4
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          nil: 2
        }
        expr {
          nil: 0
        }
        expr {
          false: 4143972352
        }
        lastExpr {
          nil: 4
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 2
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
          false: 16777216
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\261"
        }
      }
      exprList {
        expr {
          false: 4
        }
        expr {
          nil: 4
        }
        expr {
        }
        expr {
        }
        expr {
          nil: 4
        }
        expr {
          nil: 4
        }
        expr {
          nil: 4
        }
        lastExpr {
          nil: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 2
        }
        expr {
          nil: 0
        }
        expr {
          true: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 2
        }
        expr {
          nil: 0
        }
        expr {
          true: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 2
        }
      }
    }
  }
}
