chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 16
            }
          }
        }
        varNext {
          name: "\207"
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: "\360Repeated"
        }
        lastExpr {
          str: "\360Repeated"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "\360Repeated"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\207"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
