chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "end"
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 6841088
        }
        expr {
          false: 4
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 1
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "]"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "\307"
        }
        expr {
        }
        lastExpr {
          ellipsis: 6841088
        }
      }
    }
    semicolon: true
  }
}
