chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377goto"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          nil: 33554432
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "do"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 33554432
        }
      }
    }
    semicolon: true
  }
}
