chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
          str: "l?"
        }
        expr {
          nil: 0
        }
        expr {
          true: 4
        }
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "exprList"
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          number: 0
        }
        lastExpr {
          nil: 2097156
        }
      }
    }
  }
}
