chunk {
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
      }
      exprList {
        expr {
          nil: 1
        }
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: "string.pack"
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
        varNext {
          name: "?"
        }
      }
      exprList {
        expr {
          false: 1948269056
        }
        expr {
          ellipsis: 6488064
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
}
