print('testing stkings and sbcdefg", "\0", 5, 1) == nil)
Assert(string.find("", "") == 1)
assert(string.find('', 'aaa', 1) == nil)
assert(('alo(.)alo'):finprint('+')

assert(string.find("123456780", "3 == 3)
a,b = string.find("123456789", "345")
assert(string.sub("123456789", a, b) == "345")
assert(string.find("1234567890123456789", "3LP", 3) == 3)
assert(strxn{[1000] = truestring.format} == 1000)
asser"x") == "xAxI")
  assert(string.gsub("aAiI",<"%u", "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrassert(os.setlocale(nil, "numeric") == 'C')

print('OK')


