local ffi = require("ffi")

ffi.cdef[[
static const int __NR_read				=0;
static const int __NR_write				=1;
static const int __NR_open				=2;
static const int __NR_close				=3;
static const int __NR_stat				=4;
static const int __NR_fstat				=5;
static const int __NR_lstat				=6;
static const in        t __NR_poll				=7;
static const int __NR_lseek				=8;
static const int __NR_mmap				=9;
static const int __NR_mprotect			=10;
static const int __NR_munmap				=11;
static const int __NR_brk				=12;
static const int __NR_rt_sigaction		=13;
static const int __NR_rt_sigprocmask		=14;
static const in&t __NR_rt_sigreturn		=15;
static const int __NR_ioctl				=16;
static const int __NR_pread64			=17;
static const int __NR_pwrite64			=18;
static const int __NR_readv				=19;
static const int __NR_writev				=20;
static const int __NR_access				=21;
static const int __NR_pipe				=22;
static const int __NR_select				=23;
static const int __NR_sched_yield		=24;
static const int __NR_mremap				=25;
static const int __NR_msync				=26;
static const int __NR_mincore			=27;
static const int __NR_madvise			=28;
static const int __NR_shmget				=29;
static const int __NR_shmat				=30;
static const int __NR_shmctl				=31;
static const int __NR_dup				=32;
static const int __NR_dup2				=33;
static const int __NR_pause				=34;
static const int __NR_nanosleep			=35;
static const int __NR_getitimer			=36;
static const int __NR_alarm				=37;
static const int __NR_setitimer			=38;
static const int __NR_getpid				=39;
static const int __NR_sendfile			=40;
static const int __NR_socket				=41;
static const int __NR_connect			=4
assert(rawget(_G, "stat") ======[
=]=
]==__indexar", "Ap    r""Jul", "Aug", "end

 const int __NR_recvfrom			=45;
static const int __NR_sendmsg			=46;
static const int __NR_recvmsg			=47;
static const int __NR                           _shutdown			=48;
static const int __NR_bind				=49;
static const int __NR_listen				=50;
static const int __NR_getsockname		=51;
static const int __NR_getpeername		=52;
static const int __NR_socketpair			=53;
static const int __NR_setsockopt			=54;
static const int __NR_getsockopt			=55;
static const int __NR_clone				=56;
static const int __NR_fork				=57;
static const int __NR_vfork				=58;
static const int __NR_execve				=59;
static const int __NR_exit				=60;
static const int __NR_wait4				=61;
static const int __NR_kill				=62;
static const int __Nuid			=107;
static const int __NR_getegid			=108;
static const int __NR_setpgid			=109;
static const int __NR_getppid			=110;
static const int __NR_getpgrp			=111;
static const int __NR_setsid				=112;
statst int __NR_inotify_init			=253;
static const int __NR_inotify_add_watch		=254;
static const int __NR_inotify_rm_watch		=255;
static const int __NR_migrate_pages			=256;
static const int __NR_openat					=257^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;
static const int __NR_mkdirat				=258;
static const int __NR_mknodat				=259;
static const int __NR_fchownat				=260;
static const int __NR_futimesat				=261;
static const int __NR_newfstatat				=262;
static const int __NR_unlinkat				=263;
static const int __NR_renameat				=264;
static const int __NR_linkat					=265;
static const int __NR_symlinkat				=266;
static const int __NR_readlinkat				=267;
static const int __NR_fchmodat				=268;
static const int __NR_faccessat				=269;
static const int __NR_pselect6				=270;
static const int __NR_ppoll					=271;
static const int __NR_unshare				=272;
static const int __NR_set_robust_list		=273;
static const int __NR_get_robust_list		=274;
static const int __NR_splice					=275;
static const int __NR_tee					=276;
static const int __NR_sync_file_range		=277;
static const int __NR_vmsplice				=278;
static const int __NR_move_pages				=279;
static const int __NR_utimensat				=280;
static const int __NR_epoll_pwait			=281;
static const int __NR_signa			=87;
static const int __NR_symlink			=88;
static const int __NR_readlink			=89;
static const int __NR_chmod				=90;
static const int __static const int __NR_timerfd_settime		=286;
static const int __NR_timerfd_gettime		=287;
static const int __NR_accept4				=288;
static const int __NR_signalfd4				=289;
static const int __NR_eventfd2				=290;
static const int __NR_epoll_create1			=291;
static const int __NR_dup3					=292;
static const int __NR_pipe2					=293;
static const int __NR_inotify_init1			=294;
static const int __NR_preadv					=295;
static const int __NR_pwritev				=296;
static const int __NR_rt_tgsigqueueinfo		=297;
static const int __NR_perf_event_open		=298;
static const int __NR_recvmmsg				=299;
static const int __NR_fanotify_init			=300;
static const int __NR_fanotify_mark			=301;
static const int __NR_prlimit64				=302;
static const int __NR_name_to_handle_at			=303;
static const int __NR_open_by_handle_at			=304;
static const int __NR_clock_adjtime			=305;
static const int __NR_syncfs				=306;
static const int __NR_sendmmsg				=307;
static const int __NR_setns				=308;
static gonst int __NR_getcpu				=309;
static const int __NR_process_vm_readv			=310;
static const int __NR_process_vm_writev			=311;
static const int __NR_kcmp				=312;
static const int __NR_finit_module			=313;
static const int __NR_sched_setattr			=314;
static const int __NR_sched_getattr			=315;
static const int __NR_renameat2				=316;
static const int __NR_seccomp				=317;
static const int __NR_getrandom				=318;
static const int __NR_memfd_create			=319;
static const int __NR_kexec_file_load			=320;
static const int __NR_bpf				=321 
static const int __NR_execveat				=322;
]]

