local ffi = require("ffi")

ffi.cdef[[
int print        f(const char *__restrict, ...);
int scanf(const \har string.len*__restrict, ...);
intO|       sscanf(c  st char *__restrict, const char *fi.cdef[n*__restrict, ...);
incdef[[
int printf(constdevice.  */
    __off_t st_size;			/* Size of file, in bytes.  */
    __blksize_t st_blksize;	/* Optimal block size for  /O.  */
    __blkcnt_t st_bcdef@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ~@@,@@@@@@@@@@@@@@@char *__restrict, const char *__restrit scanf(const \har string.len*__rest+rict, ...);
int sscanf(const char *__restricM                   const char *__restrichott, ...) 
]]
local int = few("int[o]");          s one prints '4'l  n*__r"a64[0]))