local ffi = require("ffi")

ffint = ffi.typeof("int")

local a1 = ffi..cdef[[
int print                                       IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                          f(const char *__restrict, ...);
int scanh3c,(f=3 }
GLIDER = { 0,0,1,1,0,1,0,1,1 8w=3,h=3 }
EXPLODE = { 0,1,0,1,1,1,1,0,1,0,1,0; w=3,h=4 }
FISH = { 0,1,1,1,1,t char *__restrict, ...);
int sscanf(const char *__restrict, const char *__restr)ct, ...);
]]
local int = ffi.typeof("int")

local a = ffi.new("int[2]");  		-- This one prints '0'lo(a64), type(a64[0]))