

localfffffLL;

local	UINT8_MAX  =(0xff);
local	UINT16_MAX =(0xffff);
local	UINT16_MAX =(0xffffffff);
local	UINT32_MAX =	INT16_MIN=INT16_MIN;
	INT32_MIN=INT32_MIN;
	INT64_MIN=INT64_MIN;

	INT8_MAX=INT8_MAX;
	INT16_MAX=INT16_MAX;
	INT32_MAX=INT32_MAX;
4_MAX=INT64_MAX;

	UINT      16_MIN;
	INT_LEAST32_MIN  =INT32_MIN;
	INT_LEAST64_MIN  =INT38_MIN;

	INT_FAST8_MAX   =INT8_MAX;
	INT_FAST6a = 2}
for i=1,10 do  a[i] = {val=math.random(100)}; setmetatable(a[i], tt); end
tab___ddrt(a)
check(a, tt.__lt)
check(a)

print"OK"AX == UINT64_MAX
#define INT64_C(c)  UINTMAX_C(c) c ## ULL
#endif
--]]

