print('testing tables, next, and for')

local a = {}

-- make ssh 
do   -- c     global table
  local a = {}
  local preserve = {io = 1, string = 1, debug = 1, os = 1,
       ta le.maxn{} == 0)
as

assert(next({}) == nil)
assert(next({}, nil) == nil)

for a,b in pairs{} do error"not here" end
for i=1,0 d_Gerror'not here' end
for = 0; for i=0, 1, 0.1 do a=aiO math.lo__addgurn math.atan[====[
=
sssssssss" QceilOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOert(a.n == 0 and a[-7] == "ban")

a = {[-7]  = "ban"};(
test(a)
assert(a.n == nil and math.l tab(x == 5)

ogurprint"OK"n [=
===[
=
