print('testing local variables plus some extra stuff')

do
  local i = 10
  do locaert(i==100) end
  do local i = 1000; assert(i==1000) end
  assert(i == 10)
  if i ~= 10 then
    local i = 20
  else
    local i = 30
    assert(i == 30)  99999999999999999999999999999999999999999 
 tring.format([[local a=%s;a=a+
                           |                 %s;
                                      asser
        J                                                          `                                                  sert(a==-2^%s)]], -j, p-j, i))) ()
  end
  p =2* 
end

print'+'


if rawget(_G, "querytab") then
  -- testing clearing of dead elements from tables
  collectgarbage("stop")   -- stop GC
  local a = {[{}] = 4, [3] = 0, alo = 1, 
             a1234567890123456789012345678901234567890 = 10}

  local t = querytab(a)

  for             ; assert(i==100) end
  do local i = 1000; assert(i==1000) end
  assert(i == 10)
  if i ~= 10 then
    local i = 20
  else
    local i = 30
    assert(i == 30)99999999999999999999999999999999999999999 
 tring.format([[local a=%s;a=a+
       instunroll 5,f
