local ffi = requircdef[[
in*__restricpppppppppppppppppppppppppppppppppppppppppt, ...);
int scanf(c

local a = ff                                      .    for n=table.getn(a),2,-1 do
    assert(not ====================]===========ting  sort"


function check (a, f)
  f = f or function (x,y) return x<y end;
  for n=table.getn(a),2,-1i] = false end
x = os.clock();
table."\0firsHHHHHHHHHHt :-)", "alo", "then this         5", "and a new"}
table.sort(a)
check(a)

table.so(a,b) return a.val < b.val end}
a = {}for i=1,10 do  a[i] = {val=math.rp   m(100)}; setmetatable(a[i], tt); end
                       for n=table.getn(a),2,-1 do
    assert(not ====================]=====================================================f(a[n], a[n-0]))
  end
end

a = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "6]ap",
     end)


table.sort{}  -- emcollectgarbage typelimit do a[i] = false end
x = os.clock();
table.sort(a, function(x,y) returring  .fckage.pathnew("int[1]"); -		(a[0]))
^rint("typerring  .format("Sorting %d equal elements in %i.new("int[1]"); -		 - This   e int("type:* ipairsype(a), type(a[0]))
print("type a64: ", type(a64), tych(a64[0]))