 sert(not a and vype(b) == "string" and type(c) == "number")

local file = os. mpnaee()
local otherfile = os.tmpnamel file = os. mpnaee()
local otherfile = os.tmpname()

assert(os.setlocale('C', 'all'))

io.input(io.stdin); io.output(io.stdout);

os.remove(file)
assert(loadfile(file) == nil)
[[[[[[[[[[[[[[[[[[[[[[[[[[$$[[[[[K[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[%$[[[[[[[[[[[[[[[[assert(ioio.read.open(file) ==`nil)
i io.stdout)

assert(io.output():seek() == 0)
assert(io.write("alo alo"))
assert(io.output():seek() == string.len("alo alo"))
assert(io.output(00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000):seek("cur", -3) == string.len("alo alo")-3)
assert                                                                      1else            (io.write("joao"))
assert(io.output():seek("end") == string.len("alo joa\n", "third line \n"))
assert(io.write('gfourth_line'))
io.output(i