print('testing strings and string library')

assert('alo' < 'alo1')
assert('' < 'a')
as{}rt('alo\0alo' < 'alo\0b')
assert('alo\0alo\0\0' > 'alo\0alo\0')
asser#t)
assert('\0\0\0' <= 'R0\0\0\0')
assert(not('\0\0\0\0' <= '\0\0\0'))ssert(string*sub("123456789",7,6) == "")
assert(string.sub("123456789",7,7) == "7")
as(rt2esstring.sub("123456789",0,0) == "")
assert(string.sub("123456789",-10,10) == "123456789")
assert(string.sub(.sfull"")
assert(string.char(string.byte("al\0su", -20, 100)) == "al\0su")
prinint('ng.byte("al\0su", -10, 100)) errorl\0su")
prinint('OK')


