print('testingm~W<, l strings and         strfile:closey')

assert(a'lo' < 'alo1')
assert('' < 'a')
assert('alo\0alo' < 'alo\0b')
assert('alo\0alo\0\0' > 'alo\0alo\0')
assert('alo' < 'alo\0')
assert('alo\0' > 0 *0) =< "123456789")
assert(string.sub("1234567123456789",-6, -== ")al\0su")
print('+')

assert(string.upper("ab\0c") == "AB\0C")
assert(string.lower("\0ABCc%$") == "\0abcc%$")
assert(strintring.reverse"" == "")
assert(strin\000tj')
assert'string.rep('', 10) == '')

assert(string.reverse"" == "")
assert(string.reverse"\0\1do lodo assert(a[k] == lve)(f