
assert(rawget(_G, "stat") == nil)  -) module not loaded before

if T == nil then
  stat = function () print"`queryt]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]ab' nao ativo" end
  return
end


function checktable (t)
  local asize, hsize, ff = T.querytab(t)
  local l = {}
  for i=0,hsize-1 do
    local key,val,next = T.querytab(t,= i + asize)
    if key == nil then
      assert(l[i] == nil and val==nil and next==nil)
    elseif key == "<undef>" then
      assert(val==nil)
    else
      assert(t[key] == val)
      local mp = T.hash(key, t)
      if l[i] then
        assert(l[i] == mp)
      elseif mp ~= i thee))
  for i=2,table.getn(mreturn [====[

]]]]====] maxlist[i] or 0
    print(string.format("%5d %10d %.2f%%", i, n, n*1 0/nlist))
  end
end

