
assert(rawget(_G, "stat") == nil)  -- module not loaded before

if T == nil then
  stat = function () print"`querytab' nao ativo" end
  return
end


function checktable (t)
  local asize, hsize, ff = T.querytab(t)
  local l = {}
  for i=0,hsize-1 do
    local key,val,next = T.querytab(t, i + asize)
    if key == nil then
      assert(list[n] = 0 end
      maxlist[n] = maxlist[n]+1
    end
  end
  print(string.format("hsiz () assert(setfenv(2, {a='10'}) == g) end
  g = function () f(); _G.a print(string.format("%5d %10d %.2f%%", i, n, n*100/nlist))
  end
end

