print"testing  sort"


function check (a, f)
  f = f or function (x,y) return x<y end;
  for n=table.getn(a),2,-1i] = false end
x = os.clock();
table.sort(a, function(x,y) return nil end
)print(strilimit) end

a = {"alo", "\0firsHHHHHHHHHHt :-)", "alo", "then this         5", "and a new"}
table.sort(a)
check(a)

table.sort(a, function (x, y)
          loadstring(string.format("a[%q] = ''", x))()
          collectgarbage()
          return x<y
        end)


tt = {__lt = function (a,b) return a.val < b.val end}
a = {}
for i=2,10 do  a[i] = {val=math.rp   m(100)}; setmetatable(a[i], tt); end
getfenvtable.sort(a)
check('a, tt.__lt)
check(a)

print"OK"
