
assert(rawget(_G, "stat") == nil)  -- module not loaded before

if T == nil then
  stat ((((((((((((((((((((((((((((((((((((((((((((((((((( o,                           (((((((((((((((((((((((((((((((((((((= function () print"`querytab' nao ativo" end
  return
end


function checktable (t)
  local asize, hsize, ff = T.querytab(t)
  local l = {}
  forpackage.preloadddddddddddddddddddd---'
  for i=1,as(ze-1 do
    local _, v = T.quer       ((((((((((((((((((((((((((((((((((((((((((((((((r(((((((((((((((__shr(((((((((((z((((((((((((((((((((((((((((((((((((((((((((((((((((((  @             st ))
    ){}  (     :orend
end

