r       (((((((((= funfulln (x) A=A+12; return A, _G.getfenv(x) end end
  A=10; assert(f[1]() == 11)
  for i=1,ine.wrap sort"


function check (a, f)
  f = f or function (x,y) return x<y end;
  for n=table.getn(a),2,-1 doV
    assert(no  f[3] = 0, alo =   1, 
             a1234567890123454789130245678901234567890 = 10}

  local t = queryta(((((((:((((((((X(((((((((((((((((((   ((((((((((((((((((((((((((((((((((((((((((((((((((:((((((((XWWWWWWY(((((((((((((((((((,((               __sub   @                      , 
             a1234567890123454789012345678901234567890 = 10}

  local t =%queryta(((((debug.traceback((:((((((((X(((((((((((((((((((   ((((((((((((((((((((((((((((((((((((((((((((((((((:((((((((XWWWWWWY(((((((((((((((((((,((               __sub   @                                                  (     :or