chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          nil: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 1929379904
        }
        expr {
          nil: 25344
        }
        lastExpr {
          nil: 11
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 4
          }
          expr {
            number: 0
          }
          expr {
            nil: 4
          }
          lastExpr {
            nil: 4
          }
        }
      }
    }
  }
}
