chunk {
  stat {
    stat {
      localFunc {
        name: "os.clock"
        body {
          list {
            ellipsis: "\000\000\000\000"
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "os.clock"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "os.clock"
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307\307"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "os.clock"
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            name: "\000\000\000\000"
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            number: 0
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            nil: 4
                                                          }
                                                          expr {
                                                            false: 538970747
                                                          }
                                                          expr {
                                                            number: 0
                                                          }
                                                          expr {
                                                          }
                                                          expr {
                                                            nil: 4
                                                          }
                                                          expr {
                                                          }
                                                          expr {
                                                          }
                                                          lastExpr {
                                                            false: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "os.clock"
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\363"
                                                        body {
                                                          list {
                                                            ellipsis: "\000\000\000\000"
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "os.clock"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                  varNext {
                                                                                    name: "\361\000"
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  lastExpr {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    nil: 4
                                                                                  }
                                                                                  expr {
                                                                                    false: 538970747
                                                                                  }
                                                                                  expr {
                                                                                    number: 0
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  expr {
                                                                                    nil: 4
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  expr {
                                                                                  }
                                                                                  lastExpr {
                                                                                    false: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: false
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              last {
                                                                stat {
                                                                  return {
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                          }
                                                          expr {
                                                            nil: 4
                                                          }
                                                          expr {
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                exprName {
                                                                  prefix {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          expr {
                                                                            number: 8796093022208
                                                                          }
                                                                        }
                                                                        expr {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  name: ""
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            nil: 4
                                                          }
                                                          expr {
                                                            nil: 2
                                                          }
                                                          expr {
                                                            nil: 1
                                                          }
                                                          lastExpr {
                                                            nil: 4
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                          break: 4
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "os.clock"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "os.clock"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "os.clock"
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                nil: 4
                                              }
                                              expr {
                                                nil: 4
                                              }
                                              expr {
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    nil: 0
                                                  }
                                                }
                                              }
                                              expr {
                                                nil: 4
                                              }
                                              expr {
                                              }
                                              expr {
                                                number: 0
                                              }
                                              lastExpr {
                                                nil: 4
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    nil: 4
                                  }
                                  expr {
                                    nil: 1024
                                  }
                                  expr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  expr {
                                    nil: 1
                                  }
                                  lastExpr {
                                    func {
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 4
                      }
                      expr {
                        nil: 2
                      }
                      expr {
                        nil: 1
                      }
                      lastExpr {
                        nil: 4
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 4
    }
  }
}
