chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\002\000\000\000\000\000\000\000"
          lastName: "io.stdin"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
                        }
                      }
                    }
                    exprList {
                      expr {
                        ellipsis: 1684107116
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        nil: 196608
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: ""
                                  }
                                }
                                exprList {
                                  expr {
                                    ellipsis: 1684107116
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "\002\000\000\000\000\000\000\000"
                                  lastName: "io.stdin"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                nil: 196608
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              break: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "\002\000\000\000\000\000\000\000"
                      lastName: ";io.stdin"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        var {
                                          exprName {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    func {
                                                      body {
                                                        block {
                                                          chunk {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            name: ""
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                    ellipsis: 1684107116
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "\002\000\000\000\000\000\000\000"
                                  lastName: "io.stdin"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                nil: 196608
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              break: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                            var {
                              exprName {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          exprName {
                                            prefix {
                                            }
                                            name: "\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372\372"
                                          }
                                        }
                                      }
                                      expr {
                                        func {
                                          body {
                                            block {
                                              chunk {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                name: ""
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "\002\000\000\000\000\000\000\000"
                      lastName: "io.stdin"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 0
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
      }
    }
  }
}
