chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\001\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            ellipsis: 0
                          }
                        }
                      }
                      varNext {
                        expr {
                          prefix {
                            expr {
                              number: 576460752303423488
                            }
                          }
                          expr {
                            number: 576460752303423488
                          }
                        }
                      }
                    }
                    exprList {
                      expr {
                        ellipsis: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            expr {
                              nil: 1969775360
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    nil: 1969775360
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              expr {
                                false: 61
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            exprName {
                                              prefix {
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                    var {
                                                      expr {
                                                        prefix {
                                                          var {
                                                          }
                                                        }
                                                        expr {
                                                          prefExpr {
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        expr {
                                                                          prefix {
                                                                            var {
                                                                            }
                                                                          }
                                                                          expr {
                                                                            prefExpr {
                                                                              var {
                                                                                expr {
                                                                                  prefix {
                                                                                    var {
                                                                                      exprName {
                                                                                        prefix {
                                                                                          expr {
                                                                                            nil: 1969775360
                                                                                          }
                                                                                        }
                                                                                        name: ""
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                        expr {
                                                                                          prefix {
                                                                                            var {
                                                                                              exprName {
                                                                                                prefix {
                                                                                                  expr {
                                                                                                  }
                                                                                                }
                                                                                                name: ""
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              var {
                                                                                                name: "\2258"
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    number: 576460752303423488
                                  }
                                }
                              }
                            }
                            expr {
                              number: 576460752303423488
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
