chunk {
  stat {
    stat {
      varList {
        var {
          name: "\001\000\000\022"
        }
        varNext {
          name: "JsNormal"
        }
        varNext {
          name: "]"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\000\000\022"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
