chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
