chunk {
  stat {
    stat {
      localFunc {
        name: ".F"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ".F"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
