chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 2
            }
          }
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        expr {
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 1946157056
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\374"
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          str: "K"
        }
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 268435456
        }
        expr {
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275"
        }
        varNext {
          name: "\374"
        }
      }
      exprList {
        expr {
          ellipsis: 2
        }
        expr {
          ellipsis: 2
        }
        expr {
          number: 0
        }
        lastExpr {
          ellipsis: 268435456
        }
      }
    }
  }
}
