chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "+"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          false: 268435460
        }
        expr {
          number: 72057039987146753
        }
        lastExpr {
          ellipsis: 268435460
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 2097152
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: ""
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 16131
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          nil: 67109376
        }
        lastExpr {
          ellipsis: 2
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          false: 80413184
        }
        expr {
          true: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
}
