chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    exprName {
                      prefix {
                        var {
                          expr {
                            prefix {
                            }
                            expr {
                              prefExpr {
                              }
                            }
                          }
                        }
                      }
                      name: "\210\210"
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      prefExpr {
                      }
                    }
                  }
                }
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "?"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                }
              }
            }
          }
          varNext {
            name: ""
          }
          varNext {
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
            str: ""
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
