chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            expr {
              prefix {
                expr {
                  ellipsis: 1024
                }
              }
              expr {
                number: 8
              }
            }
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      false: 0
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        ellipsis: 2099249152
                      }
                    }
                  }
                  sep {
                    comma: 25344
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        prefExpr {
                          var {
                            exprName {
                              prefix {
                                var {
                                  name: "coroutine.wrap"
                                }
                              }
                              name: ""
                            }
                          }
                        }
                      }
                      rightExpr {
                        ellipsis: 1024
                      }
                    }
                  }
                  sep {
                    comma: 1752457581
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                      }
                      rightExpr {
                        ellipsis: 1024
                      }
                    }
                  }
                  sep {
                    comma: 67044351
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                      }
                      rightExpr {
                        ellipsis: 1024
                      }
                    }
                  }
                  sep {
                    comma: 1752457581
                  }
                }
                lastSep {
                  comma: 52480
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        name: "coroutine.wrap"
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "cfg"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              expr {
                                prefix {
                                  var {
                                    exprName {
                                      prefix {
                                        var {
                                          name: "coroutine.wrap"
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                expr {
                                }
                              }
                            }
                          }
                          exprList {
                            expr {
                            }
                            lastExpr {
                              func {
                                body {
                                  list {
                                    ellipsis: "cfg"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              expr {
                                                false: 16384
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                        semicolon: false
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                    last {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "rawset"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 536870912
    }
  }
}
