chunk {
  stat {
    stat {
      func {
        name {
          firstName: "a+b"
          names: "file:write"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "~\377\377\377\377\377\377\377"
                names: ":"
              }
              ellipsis: "\000\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
