chunk {
  stat {
    stat {
      varList {
        var {
          name: "IdempotencyUn"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 63232
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 167772160
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          name: "IdempotencyUn"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 28558107080654848
          }
          lastExpr {
          }
        }
      }
    }
  }
}
