chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313\313"
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                  break: 0
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 0
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                            }
                                            exprList {
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          ellipsis: 0
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              break: 721408
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "@"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  break: 0
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        name: "\351"
                      }
                    }
                    name: ""
                  }
                }
              }
              name: "\001\004"
            }
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 2016162421
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
