chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\000\005"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        true: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254\254io.stderr\254\254\254\254\254\254\254\254\254"
                    }
                    body {
                      list {
                        ellipsis: "\000\005"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        true: 0
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            name: ""
          }
        }
        exprList {
          expr {
            true: 0
          }
          expr {
            false: 0
          }
          lastExpr {
            str: "Z"
          }
        }
      }
    }
  }
}
