chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          expr {
            nil: 1024
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
