chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    nil: 0
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    nil: 0
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            str: "Z\303"
          }
        }
      }
    }
  }
}
