chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      expr {
                        ellipsis: 0
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "&"
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    nil: 0
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "&"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
