chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: "math.ult"
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                  semicolon: 0
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        lastSep {
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: "math.ult"
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                  semicolon: 0
                }
              }
            }
          }
          lastExpr {
            ellipsis: 1
          }
        }
      }
    }
  }
}
