chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 7
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
          number: 39
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 7
    }
    semicolon: true
  }
}
