chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                      }
                    }
                    expr {
                      nil: 250
                    }
                  }
                }
              }
              expr {
                nil: 250
              }
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                      }
                    }
                    expr {
                      nil: 250
                    }
                  }
                }
              }
              expr {
                nil: 250
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 536870912
    }
    semicolon: true
  }
}
