chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 0
                                  }
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          expr {
                                            table {
                                              list {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    expr {
                                                      false: 0
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                                lastSep {
                                                  comma: 27392
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastSep {
                                          comma: 0
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    false: 0
                                  }
                                  lastExpr {
                                    nil: 65280
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    number: 0
                                  }
                                  expr {
                                    nil: 65280
                                  }
                                  expr {
                                    false: 65280
                                  }
                                  lastExpr {
                                    nil: 65280
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            prefExpr {
              var {
                name: "or"
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
