chunk {
  stat {
    stat {
      func {
        name {
          firstName: ":"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 4194304
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                lastSep {
                  semicolon: 0
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
