chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                lastSep {
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                lastSep {
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
}
