chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                    expr {
                                      table {
                                        list {
                                          firstField {
                                          }
                                          lastSep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    str: "\000\000\000\000\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  expr {
                                                                                    prefix {
                                                                                      var {
                                                                                      }
                                                                                    }
                                                                                    expr {
                                                                                      prefExpr {
                                                                                        var {
                                                                                          expr {
                                                                                            prefix {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                    expr {
                                                                                                      nil: 1969775360
                                                                                                    }
                                                                                                  }
                                                                                                  name: ""
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            expr {
                                                                                              prefExpr {
                                                                                                var {
                                                                                                  expr {
                                                                                                    prefix {
                                                                                                      var {
                                                                                                        exprName {
                                                                                                          prefix {
                                                                                                          }
                                                                                                          name: ""
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      prefExpr {
                                                                                                        var {
                                                                                                          name: "\2258"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  expr {
                                                                                    prefExpr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  name: "R"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      expr {
                                                        nil: 1969775360
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    name: "\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                            true: 2065724416
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              nil: 8192
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                name: "\000\000\000\000"
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                      }
                                    }
                                    expr {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            exprName {
                                              prefix {
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                        expr {
                                          false: 1969775360
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "\000\000\000\000"
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            name: ""
                                                                          }
                                                                        }
                                                                        expr {
                                                                          prefExpr {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                  var {
                                                                                    name: "\000\000\000\000"
                                                                                  }
                                                                                }
                                                                                expr {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            true: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                            var {
                                              expr {
                                                prefix {
                                                  expr {
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                name: "\000\000\000\000"
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                      }
                                    }
                                    expr {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            exprName {
                                              prefix {
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                        expr {
                                          false: 1969775360
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "\000\000\000\000"
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            name: ""
                                                                          }
                                                                        }
                                                                        expr {
                                                                          prefExpr {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                  var {
                                                                                    name: "\000\000\000\000"
                                                                                  }
                                                                                }
                                                                                expr {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            true: 536870912
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                            expr {
                                              nil: 1969775360
                                            }
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        true: 536870912
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  nil: 8192
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                                name: "\000\000\000\000"
                                                                              }
                                                                            }
                                                                            expr {
                                                                              table {
                                                                                list {
                                                                                  firstField {
                                                                                  }
                                                                                  lastSep {
                                                                                    comma: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  name: "\000\000\000\000"
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    expr {
                                                                                      prefix {
                                                                                        var {
                                                                                        }
                                                                                      }
                                                                                      expr {
                                                                                        prefExpr {
                                                                                          expr {
                                                                                            str: "\000\000\000\000\000\000\000\000"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    exprName {
                                      prefix {
                                      }
                                      name: ""
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                      semicolon: 255
                                    }
                                  }
                                  fields {
                                    field {
                                      exprDouble {
                                        leftExpr {
                                        }
                                        rightExpr {
                                          true: 0
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                  fields {
                                    field {
                                      expr {
                                        table {
                                          list {
                                            firstField {
                                            }
                                            lastSep {
                                              semicolon: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                    sep {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\2258"
          names: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377"
              }
              ellipsis: "\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "__mod"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "("
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                    expr {
                                      table {
                                        list {
                                          firstField {
                                          }
                                          lastSep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    str: "\000\000\000\000\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              expr {
                                                nil: 8202
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000\000\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        expr {
                                                                          prefix {
                                                                            var {
                                                                            }
                                                                          }
                                                                          expr {
                                                                            prefExpr {
                                                                              var {
                                                                                name: "\000\000\000\000"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      true: 536870912
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      expr {
                                                        nil: 1969775360
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    name: "\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                            true: 2065724416
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
