chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "\024\000"
              }
              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "2"
                      names: "\377"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: "\024\000"
                          }
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "2"
                                  names: "\377"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                            varNext {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                      }
                                      expr {
                                        ellipsis: 0
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    expr {
                                      nil: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          exprList {
                            lastExpr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                      }
                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                                exprName {
                                                  prefix {
                                                  }
                                                  name: "\210\210"
                                                }
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    ellipsis: 0
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                prefExpr {
                                                  var {
                                                    exprName {
                                                      prefix {
                                                      }
                                                      name: "utf8"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    list {
                                                      list {
                                                        names {
                                                          firstName: ""
                                                        }
                                                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                      }
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            list {
                                                              varList {
                                                                var {
                                                                }
                                                                varNext {
                                                                  expr {
                                                                    prefix {
                                                                    }
                                                                    expr {
                                                                      ellipsis: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              exprList {
                                                                lastExpr {
                                                                  prefExpr {
                                                                    expr {
                                                                      nil: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                            return {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            lastExpr {
                              func {
                                body {
                                  list {
                                    ellipsis: "2"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                expr {
                                                  prefix {
                                                  }
                                                  expr {
                                                    ellipsis: 0
                                                  }
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                                prefExpr {
                                                  expr {
                                                    nil: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
