chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\377\377\377\377\377\377\377\377"
            }
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
            true: 7929856
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 7929856
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    expr {
                      ellipsis: 3604224
                    }
                  }
                  sep {
                    comma: 7929856
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
