chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: ""
        }
        varNext {
          name: ""
        }
        varNext {
          name: "?"
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
          true: 25346
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000local\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 25346
        }
      }
    }
  }
}
