chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "msgpack\""
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\003\"1\"\003\003L"
        }
        varNext {
          name: "\211"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          str: ""
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: "msgpack\""
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\003\"1\"\003\003L"
        }
        varNext {
          name: "\211"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 2065724416
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
