chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                func {
                  body {
                    list {
                    }
                    block {
                      chunk {
                        stat {
                          stat {
                          }
                        }
                        stat {
                          stat {
                            localFunc {
                              name: ""
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          stat {
                          }
                          semicolon: false
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                func {
                  body {
                    list {
                    }
                    block {
                      chunk {
                        stat {
                          stat {
                          }
                        }
                        stat {
                          stat {
                            func {
                              name {
                                firstName: ""
                              }
                              body {
                                block {
                                  chunk {
                                  }
                                }
                              }
                            }
                          }
                        }
                        stat {
                          stat {
                          }
                          semicolon: false
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\006\000\000\000"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
}
