chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ":"
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        break: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
