chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "or"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                        ellipsis: "or"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  list {
                                    ellipsis: "lua_grammar.Chunk"
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
