chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\t"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-i"
        }
      }
      exprList {
        expr {
          number: 6841088
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
          }
          expr {
            nil: 0
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
}
