chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "\377\377\377\377"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          number: 118747255799808
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
