chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "v"
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        func {
                          name {
                            firstName: "Sint6"
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: "v"
                      names: "v"
                      names: "io"
                    }
                  }
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "v"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "Sint6"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: "v"
                                        names: "v"
                                        names: "io"
                                      }
                                      ellipsis: "Sint6"
                                    }
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                            }
                            lastExpr {
                              func {
                                body {
                                  list {
                                    ellipsis: "v"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "Sint6"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          break: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
          }
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "v"
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            list {
                              ellipsis: "\004"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
