chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      number: 0
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            str: "lua_grammark"
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: ""
          lastName: "\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\n\000\000\000\000"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      number: 0
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              expr {
                ellipsis: 538968064
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
    semicolon: true
  }
}
