chunk {
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "t\000\000\000"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Repeated"
        }
        varNext {
          name: "BBBBB..BBBBBBBBBBBBBBB"
        }
        varNext {
          name: "|\000\000\000"
        }
        varNext {
        }
        varNext {
          name: "BBBBB..BBBBBBBBBBBBBBB"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          number: 8192
        }
      }
    }
  }
}
