chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "debug.getinfo"
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
