chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            expr {
                                              prefExpr {
                                                expr {
                                                  prefExpr {
                                                    expr {
                                                      number: 788529152
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                          expr {
                                            number: 788529152
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                expr {
                                  ellipsis: 0
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                expr {
                                  prefExpr {
                                    expr {
                                      prefExpr {
                                        expr {
                                          number: 788529152
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 0
                              }
                            }
                            lastSep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                            prefExpr {
                              expr {
                                number: 788529152
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
