chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                  }
                  name: "\3776"
                }
              }
            }
          }
          expr {
            nil: 0
          }
          lastExpr {
            true: 1929379840
          }
        }
      }
    }
  }
}
