chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "z"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                              }
                                              rightExpr {
                                                false: 134217728
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        lastSep {
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                    nil: 686848
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                      expr {
                        false: 0
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "z"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "z"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        lastSep {
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                    nil: 31488
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                              }
                              sep {
                              }
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                      expr {
                        false: 0
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
