chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
          varNext {
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      true: 172
                    }
                    rightExpr {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
}
