chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    name: "\377\377\377\377\377\377\377O"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        ellipsis: ""
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              name: ""
                                                            }
                                                          }
                                                          varNext {
                                                            exprName {
                                                              prefix {
                                                                expr {
                                                                  str: "math.pi"
                                                                }
                                                              }
                                                              name: ""
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "W"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            lastExpr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  prefExpr {
                                                                                    expr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: false
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "W"
                                                                }
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: "\035\000\000\000"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "\035\000\000\000"
                                                            }
                                                          }
                                                          varNext {
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "W"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              exprName {
                                                                                prefix {
                                                                                }
                                                                                name: "\035\000\036\0002"
                                                                              }
                                                                            }
                                                                            varNext {
                                                                              name: "Z"
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "W"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                              }
                                                                                              varNext {
                                                                                                name: "\377\377\377\377\377\377\377O"
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            lastExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                exprName {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                          var {
                                                                          }
                                                                        }
                                                                        name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                      }
                                                                    }
                                                                  }
                                                                  name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                    prefExpr {
                                      expr {
                                        table {
                                          list {
                                            firstField {
                                            }
                                            lastSep {
                                              semicolon: 0
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              name: ",                 }\n                    }\n                  }\n                }\n                semicolon: true\n              }\n              last {\n                stat {\n                  return {\n                    exprList {\n                      lastExpr {\n                        prefExpr {\n                          expr {\n                            prefExpr {\n                              expr {\n                                prefExpr {\n                                  expr {\n                                    prefExpr {\n                                      expr {\n                                        prefExpr {\n                                          expr {\n                                            prefExpr {\n                                              expr {\n                                                prefExpr {\n                                                  expr {\n                                                    prefExpr {\n                                                      expr {\n                                                        prefExpr {\n                                                          expr {\n                                                            prefExpr {\n                                                              expr {\n                                                                prefExpr {\n                                                                  var {\n                                                                    expr {\n                                                                      prefix {\n                                                                        expr {\n                                                                          prefExpr {\n                                                                            expr {\n                                                                              prefExpr {\n                                                                                expr {\n                                                                                  prefExpr {\n                                                                                    expr {\n                                                                                      prefExpr {\n                                                                                        expr {\n                                                                                          prefExpr {\n                                                                                            expr {\n                                                                                              prefExpr {\n                                                                                                expr {\n                                                                                                  prefExpr {\n                                                                                                    expr {\n                                                                                                      prefExpr {\n                                                                                                        expr {\n                                                                                                          prefExpr {\n                                                                                                            expr {\n                                                                                                              prefExpr {\n                                                                                                                expr {\n                                                                                                                  prefExpr {\n                                                                                                                    var {\n                                                                                                                      expr {\n                                                                                                                        prefix {\n                                                                                                                          expr {\n                                                                                                                            prefExpr {\n                                                                                                                              expr {\n                                                                                                                                prefExpr {\n                                                                                                                                  expr {\n                                                                                                                                    prefExpr {\n                                                                                                                                      expr {\n                                                                                                                                      }\n                                                                                                                                    }\n                                                                                                                                  }\n                                                                                                                                }\n                                                                                                                              }\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                        expr {\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                     "
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            str: "&"
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
}
