chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 7929856
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: "mmmmmmmmmmmmmmm"
        }
        varNext {
          name: "BBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 1073741824
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 603979776
        }
        lastExpr {
          str: "K"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 268435456
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "BBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              nil: 7929856
            }
          }
        }
        varNext {
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "basic"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\216\216\216\216\216\216\216\216\216\216\216\216\216\216"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 25344
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          str: ""
        }
        expr {
        }
        expr {
        }
        lastExpr {
          number: 290271069732864
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            number: 290271069732864
          }
        }
      }
    }
  }
}
