chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      table {
                        list {
                          firstField {
                            name {
                              name: "\377\377\377\377"
                              expr {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            nil: 0
          }
          lastExpr {
            str: "%"
          }
        }
      }
    }
    semicolon: true
  }
}
