chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "Speed"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
            expr {
              prefix {
                var {
                  name: "Sfixed"
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            name: "Sfixed"
                          }
                        }
                        expr {
                        }
                      }
                    }
                  }
                  name: ""
                }
              }
            }
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\317"
              }
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            name: "Sfixed"
                          }
                        }
                        expr {
                        }
                      }
                    }
                  }
                  name: ""
                }
              }
            }
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: "string.char"
          names: " "
          lastName: "\000"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
  }
}
