chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "math.sqrt"
          lastName: "a+b"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 1
                      }
                      lastExpr {
                        prefExpr {
                          var {
                            expr {
                              prefix {
                              }
                              expr {
                                false: 4194304
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "a+b"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: "\016\000\000\000\000\000\000\000"
                        }
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              expr {
                                prefix {
                                }
                                expr {
                                  false: 4194304
                                }
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        str: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 1
          }
          lastExpr {
            false: 1
          }
        }
      }
    }
  }
}
