chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            false: 2019893248
          }
          expr {
          }
          expr {
            number: 0
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            false: 23808
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                }
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              str: "!"
                            }
                            expr {
                              nil: 23808
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                str: "!"
                                              }
                                              expr {
                                                ellipsis: 0
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                expr {
                                                                  str: "!"
                                                                }
                                                                expr {
                                                                  ellipsis: 0
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    str: "!"
                                                                                  }
                                                                                  expr {
                                                                                    number: 0
                                                                                  }
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        list {
                                                                                          ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                            last {
                                                                                              stat {
                                                                                                return {
                                                                                                  exprList {
                                                                                                    expr {
                                                                                                      false: 2019893248
                                                                                                    }
                                                                                                    expr {
                                                                                                    }
                                                                                                    expr {
                                                                                                      number: 0
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          list {
                                                                                                            list {
                                                                                                              names {
                                                                                                                firstName: ""
                                                                                                              }
                                                                                                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                            }
                                                                                                          }
                                                                                                          block {
                                                                                                            chunk {
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      false: 23808
                                                                                                    }
                                                                                                    expr {
                                                                                                      func {
                                                                                                        body {
                                                                                                          list {
                                                                                                            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                          }
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        str: "!"
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        nil: 23808
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        func {
                                                                                                                          body {
                                                                                                                            list {
                                                                                                                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                                            }
                                                                                                                            block {
                                                                                                                              chunk {
                                                                                                                                stat {
                                                                                                                                  stat {
                                                                                                                                  }
                                                                                                                                  semicolon: true
                                                                                                                                }
                                                                                                                                last {
                                                                                                                                  stat {
                                                                                                                                    return {
                                                                                                                                      exprList {
                                                                                                                                        expr {
                                                                                                                                          str: "!"
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                          ellipsis: 0
                                                                                                                                        }
                                                                                                                                        expr {
                                                                                                                                          func {
                                                                                                                                            body {
                                                                                                                                              list {
                                                                                                                                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                                                              }
                                                                                                                                              block {
                                                                                                                                                chunk {
                                                                                                                                                  last {
                                                                                                                                                    stat {
                                                                                                                                                      return {
                                                                                                                                                        exprList {
                                                                                                                                                          expr {
                                                                                                                                                            str: "!"
                                                                                                                                                          }
                                                                                                                                                          expr {
                                                                                                                                                            ellipsis: 0
                                                                                                                                                          }
                                                                                                                                                          expr {
                                                                                                                                                            func {
                                                                                                                                                              body {
                                                                                                                                                                list {
                                                                                                                                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                                                                                }
                                                                                                                                                                block {
                                                                                                                                                                  chunk {
                                                                                                                                                                    last {
                                                                                                                                                                      stat {
                                                                                                                                                                        return {
                                                                                                                                                                          exprList {
                                                                                                                                                                            expr {
                                                                                                                                                                              str: "!"
                                                                                                                                                                            }
                                                                                                                                                                            expr {
                                                                                                                                                                              number: 0
                                                                                                                                                                            }
                                                                                                                                                                            expr {
                                                                                                                                                                              func {
                                                                                                                                                                                body {
                                                                                                                                                                                  list {
                                                                                                                                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                                                                                                                  }
                                                                                                                                                                                  block {
                                                                                                                                                                                    chunk {
                                                                                                                                                                                      last {
                                                                                                                                                                                        stat {
                                                                                                                                                                                          return {
                                                                                                                                                                                            exprList {
                                                                                                                                                                                              expr {
                                                                                                                                                                                                str: "!"
                                                                                                                                                                                              }
                                                                                                                                                                                              expr {
                                                                                                                                                                                              }
                                                                                                                                                                                              expr {
                                                                                                                                                                                                func {
                                                                                                                                                                                                  body {
                                                                                                                                                                                                    list {
                                                                                                                                                                                                      list {
                                                                                                                                                                                                        names {
                                                                                                                                                                                                          firstName: ""
                                                                                                                                                                                                          names: "\314"
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                    block {
                                                                                                                                                                                                      chunk {
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                              lastExpr {
                                                                                                                                                                                                ellipsis: 0
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                            lastExpr {
                                                                                                                                                                              ellipsis: 0
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          lastExpr {
                                                                                                                                                            ellipsis: 0
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        lastExpr {
                                                                                                                                          ellipsis: 0
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        ellipsis: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      prefExpr {
                                                                                                      }
                                                                                                    }
                                                                                                    lastExpr {
                                                                                                      number: 34359738368
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  lastExpr {
                                                                                    ellipsis: 0
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                lastExpr {
                                                                  ellipsis: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                ellipsis: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              ellipsis: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
            number: 34359738368
          }
        }
      }
    }
    semicolon: false
  }
}
