chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\000\000\000\005"
          lastName: "__sub"
        }
        body {
          list {
            ellipsis: "KKKKKKKKKKKKKKKKKKK{KKKKKK"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "string.char"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
