chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            prefExpr {
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            exprDouble {
                                              leftExpr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                    fields {
                                                      field {
                                                        exprDouble {
                                                          leftExpr {
                                                            false: 4194304000
                                                          }
                                                          rightExpr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 4194304000
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              rightExpr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 4194304000
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                      rightExpr {
                        prefExpr {
                        }
                      }
                    }
                  }
                  sep {
                    semicolon: 4194304000
                  }
                }
              }
            }
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
}
