chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377\242"
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          number: 137438953472
        }
        expr {
        }
        expr {
          number: 0
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 257
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "Byte"
        }
      }
      exprList {
        expr {
          ellipsis: 257
        }
        expr {
          number: 0
        }
        expr {
          number: 0
        }
        expr {
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
}
