chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\377"
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: "repeat"
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "coroutine.wrap"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "repeat"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "hf"
                                              lastName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "\377\377"
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "coroutine.wrap"
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "\000\000\000\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "nil"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    name: ""
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  expr {
                                    nil: 7630702
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          last {
                            stat {
                              break: 128
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\000"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                        name: "\357"
                      }
                    }
                    exprList {
                      expr {
                        nil: 0
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: "coroutine.wrap"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\000"
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
