chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
          str: "\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226"
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 65529
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
