chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                    }
                    rightExpr {
                      str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    expr {
                      str: ""
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                  semicolon: 4013312
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 6775654
                }
              }
            }
          }
        }
      }
    }
  }
}
