chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "string.packsize"
          names: "\227"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
