chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 1
            }
          }
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
