chunk {
  stat {
    stat {
      func {
        name {
          firstName: "prefexpr"
          lastName: "execute"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "Do"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "execute"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "execute"
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                        str: "%"
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
}
