chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          number: 136314880
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 136314880
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
}
