chunk {
  stat {
    stat {
      localFunc {
        name: "\377\377\377\377\377\377\377\375"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "."
                                }
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "Doub"
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      list {
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  list {
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: "Bool"
                                                                                            body {
                                                                                              list {
                                                                                                ellipsis: "Doub"
                                                                                              }
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      localFunc {
                                                                                                        name: ""
                                                                                                        body {
                                                                                                          list {
                                                                                                            ellipsis: "Doub"
                                                                                                          }
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  list {
                                                                                                                    varList {
                                                                                                                      var {
                                                                                                                      }
                                                                                                                    }
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                        true: 0
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                        number: 0
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                      return {
                                                                                                        exprList {
                                                                                                          expr {
                                                                                                            number: 8192
                                                                                                          }
                                                                                                          expr {
                                                                                                            number: 8192
                                                                                                          }
                                                                                                          lastExpr {
                                                                                                            number: 8192
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 67108864
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      expr {
                                                                        true: 1024
                                                                      }
                                                                      expr {
                                                                        number: 8192
                                                                      }
                                                                      expr {
                                                                        func {
                                                                          body {
                                                                            list {
                                                                              ellipsis: "$"
                                                                            }
                                                                            block {
                                                                              chunk {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      lastExpr {
                                                                        number: 8192
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: "en"
                                                                    body {
                                                                      list {
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              localFunc {
                                                                                name: ""
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "Doub"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                              }
                                                                                              varNext {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                    var {
                                                                                                      name: "{"
                                                                                                    }
                                                                                                  }
                                                                                                  name: "VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                number: 0
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    str: "\377\004"
                                                                                  }
                                                                                  expr {
                                                                                    number: 8192
                                                                                  }
                                                                                  lastExpr {
                                                                                    number: 8192
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      list {
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              last {
                                                                stat {
                                                                  break: 67108864
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      break: 67108864
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              break: 989855744
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                      }
                                      ellipsis: "package.preload"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: "Bnom"
                                            body {
                                              list {
                                                ellipsis: "Doub"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                            ellipsis: "Doub"
                                                          }
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      expr {
                                                                        true: 0
                                                                      }
                                                                      lastExpr {
                                                                        number: 0
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            number: 8192
                                                          }
                                                          expr {
                                                            number: 8192
                                                          }
                                                          lastExpr {
                                                            number: 8192
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              break: 67108864
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 67108864
    }
    semicolon: true
  }
}
