chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377"
          }
        }
        exprList {
          expr {
          }
          expr {
            nil: 7630702
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                list {
                  ellipsis: ""
                }
                block {
                  chunk {
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
