chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprLi\377\377\377\377\377\377rLi\377"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "-0breaki"
        }
        varNext {
          name: "\000"
        }
        varNext {
          name: "math.max"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "math[at.max"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
