chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "file:write"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "file:write"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "file:write"
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "file:write"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "2"
        }
        body {
          list {
            list {
              names {
                firstName: "\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "file:write"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\377\377"
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                              return {
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: "file:write"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
    semicolon: false
  }
}
