chunk {
  stat {
    stat {
      localFunc {
        name: "#"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\250"
                      lastName: "e"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "\250"
                                  lastName: "e"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "\250"
                                  lastName: "e"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "\250"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "\250"
                                                          lastName: "e"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                      names: "\250"
                                                                      lastName: "e"
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      expr {
                                                                        table {
                                                                        }
                                                                      }
                                                                      lastExpr {
                                                                        table {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            table {
                                                            }
                                                          }
                                                          lastExpr {
                                                            table {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                    }
                                  }
                                  lastExpr {
                                    table {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                        }
                      }
                      lastExpr {
                        table {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
