chunk {
  stat {
    stat {
      localFunc {
        name: "z"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 32
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "------------------------------------------------------------------------------------------------"
          names: "\377\377\377\377\377\377\016\203"
          lastName: "------------------------------------------------------------------------------------------------"
        }
        body {
          list {
            ellipsis: "------------------------------------------------------------------------------------------------"
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
      }
    }
  }
}
