chunk {
  stat {
    stat {
      localFunc {
        name: "\377\377"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "\377\377"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\377\377"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    false: 262144
                                  }
                                  expr {
                                  }
                                  expr {
                                  }
                                  lastExpr {
                                    false: 9
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
