chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 0
          }
          lastExpr {
            false: 524544
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            true: 0
          }
          lastExpr {
            ellipsis: 1048576
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 0
          }
          lastExpr {
            false: 524544
          }
        }
      }
    }
  }
}
