chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 80
          }
          expr {
            ellipsis: 0
          }
          expr {
            ellipsis: 0
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              ellipsis: 80
                            }
                            expr {
                              ellipsis: 80
                            }
                            expr {
                            }
                            expr {
                              ellipsis: 0
                            }
                            expr {
                              ellipsis: 0
                            }
                            expr {
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            ellipsis: 131152
          }
          lastExpr {
            str: ""
          }
        }
      }
    }
    semicolon: true
  }
}
