chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "~xprList {\n          lastExpr {\n            table {\n              list {\n                firstField {\n                }\n                fields {\n                  field {\n                    name {\n                      name: \"\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\"\n                      expr {\n                        table {\n                          list {\n                            firstField {\n                            }\n                            fields {\n                              field {\n                                name {\n                   "
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            str: "i\200\377\377\377\377\377\377\377pairs"
          }
        }
      }
    }
  }
}
