chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 0
                      }
                      lastExpr {
                        nil: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ","
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        nil: 0
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                        nil: 0
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
                names: ","
              }
              ellipsis: ",R"
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        nil: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
