chunk {
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "\005\000"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "?"
        }
        varNext {
          name: "\005_"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
      }
      exprList {
        lastExpr {
          false: 1
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\213"
        }
        varNext {
          name: "\232"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
        }
        lastExpr {
          true: 4
        }
      }
    }
    semicolon: true
  }
}
