chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 4294967289
                }
              }
            }
          }
          expr {
          }
          expr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                      comma: 0
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                          }
                          exprList {
                            expr {
                              true: 0
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  lastSep {
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      lastSep {
                                        comma: 4294967289
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\316"
                                      }
                                      ellipsis: "\242\017\000\000\000\000ic"
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "\372"
                                            }
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                    names: "\316"
                                                  }
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "file:lines"
                                                    }
                                                    block {
                                                      chunk {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                              }
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    table {
                                                      list {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          comma: 4294967289
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                    }
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                        last {
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                number: 8796093022208
                                              }
                                              expr {
                                                true: 4294967289
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    list {
                                                      ellipsis: "\242\017\000\000\000\000ic\275"
                                                    }
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                            return {
                                                              exprList {
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        ellipsis: "f\377\377\377\377\377\377\377\377chunk {\n  stat {\n    stat {\n      localFunc {\n        name: \"?\"\n        body {\n          block {\n            chunk {\n              stat {\n                stat {\n                }\n                semicolon: true\n              }\n            }\n          }\n        }\n      }\n    }\n    semicolon: true\n  }\n  stat {\n    stat {\n      func {\n        name {\n          firstName: \"\"\n        }\n        body {\n          block {\n            chunk {\n            s  stat {\n                stat {\n                }\n                semicolon: true\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n      func {\n        name {\n          firstName: \"\"\n        }\n        body {\n          block {\n            chunk {\n              stat {\n                stat {\n                }\n                semicolon: true\n              }\n            }\n          }\n        }\n      }\n    }\n    semicolon: true\n  }\n  stat {\n    stat {\n      func {\n        name {\n          firstName: \"\"\n        }\n        body {\n          block {\n            chunk {\n              stat {\n                stat {\n                }\n                semicolon: true\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n  stat {\n    stat {\n    }\n    semicolon: true\n  }\n  stat {\n    stat {\n    }\n  }\n  stat {\n    stat {\n    }\n    semicolon: true\n  }\n  stat {\n    stat {\n    }\n  }\n}\n"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    expr {
                                                                      table {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          last {
                                                                            stat {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  number: 8796093022208
                                                                }
                                                                expr {
                                                                  true: 4294967289
                                                                }
                                                                expr {
                                                                  func {
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\242\017\000\000\000\000ic"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              return {
                                                                                exprList {
                                                                                  expr {
                                                                                    table {
                                                                                      list {
                                                                                        firstField {
                                                                                        }
                                                                                        lastSep {
                                                                                          comma: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    false: 0
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    false: 0
                                                                                  }
                                                                                  expr {
                                                                                    false: 4294967289
                                                                                  }
                                                                                  expr {
                                                                                    true: 4294574079
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                        expr {
                                                                                          prefix {
                                                                                          }
                                                                                          expr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                  }
                                                                                                  sep {
                                                                                                    semicolon: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  lastExpr {
                                                                                    prefExpr {
                                                                                      expr {
                                                                                        table {
                                                                                          list {
                                                                                            firstField {
                                                                                            }
                                                                                            lastSep {
                                                                                              comma: 4294967289
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                lastExpr {
                                                                  false: 16384
                                                                }
                                                              }
                                                            }
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                false: 16384
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            true: 4294967289
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  lastSep {
                                    comma: 4294967289
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              number: 8796093022208
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\316"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            nil: 302013472
          }
        }
      }
    }
  }
}
