chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240\240"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    number: 8796093022208
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        number: 2314885530279477248
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 4294967289
    }
    semicolon: true
  }
}
