chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  prefExpr {
                    var {
                      expr {
                        prefix {
                          var {
                            name: "\000\000\000\000"
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            name: ""
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                    name: "\000\000\000\000"
                                                  }
                                                }
                                                expr {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            name: "\000\000\000\000"
                                          }
                                        }
                                        expr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      name: "\000\000\000\000"
                                    }
                                  }
                                  expr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      nil: 55
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            exprName {
                                              prefix {
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "\000\000\000\000"
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              name: ""
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      name: "\000\000\000\000"
                                                                    }
                                                                  }
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 65536
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
          varNext {
            name: "B"
          }
        }
        exprList {
          expr {
            true: 536870912
          }
          expr {
            prefExpr {
              var {
                name: "\347"
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  nil: 1969775360
                }
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            name: "\000\000\000\000"
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                    var {
                                                      expr {
                                                        prefix {
                                                          var {
                                                            name: ""
                                                          }
                                                        }
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                    name: "\000\000\000\000"
                                                                  }
                                                                }
                                                                expr {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      name: "\000\000\000\000"
                                    }
                                  }
                                  expr {
                                    true: 1744830464
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                exprName {
                                  prefix {
                                    expr {
                                      true: 1744830720
                                    }
                                  }
                                  name: "\377\377\377\377"
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                expr {
                                  true: 256
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            true: 1744830720
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000\000\000"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "M\377\377"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        ellipsis: 256
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
