chunk {
  stat {
    stat {
      localFunc {
        name: "\377\377"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                      expr {
                        nil: 0
                      }
                      lastExpr {
                        func {
                          body {
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          func {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                        }
                                        expr {
                                          func {
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastExpr {
                                          true: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
}
