chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\000\000"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  lastExpr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        expr {
                                                          prefExpr {
                                                            expr {
                                                              prefExpr {
                                                                expr {
                                                                  prefExpr {
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        prefExpr {
                          expr {
                            prefExpr {
                              expr {
                                prefExpr {
                                  expr {
                                    prefExpr {
                                      expr {
                                        prefExpr {
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  expr {
                                                    prefExpr {
                                                      expr {
                                                        prefExpr {
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                  }
                                                                  expr {
                                                                    func {
                                                                      body {
                                                                        block {
                                                                          chunk {
                                                                            stat {
                                                                              stat {
                                                                                localFunc {
                                                                                  name: "__newindex"
                                                                                  body {
                                                                                    block {
                                                                                      chunk {
                                                                                        stat {
                                                                                          stat {
                                                                                            localFunc {
                                                                                              name: "\177_newindex"
                                                                                              body {
                                                                                                block {
                                                                                                  chunk {
                                                                                                    stat {
                                                                                                      stat {
                                                                                                        localFunc {
                                                                                                          name: ""
                                                                                                          body {
                                                                                                            block {
                                                                                                              chunk {
                                                                                                                stat {
                                                                                                                  stat {
                                                                                                                    localFunc {
                                                                                                                      name: "__newindex"
                                                                                                                      body {
                                                                                                                        list {
                                                                                                                          ellipsis: "&"
                                                                                                                        }
                                                                                                                        block {
                                                                                                                          chunk {
                                                                                                                            stat {
                                                                                                                              stat {
                                                                                                                                localFunc {
                                                                                                                                  name: "\177_newindex"
                                                                                                                                  body {
                                                                                                                                    block {
                                                                                                                                      chunk {
                                                                                                                                        stat {
                                                                                                                                          stat {
                                                                                                                                            localFunc {
                                                                                                                                              name: "\177_newindex"
                                                                                                                                              body {
                                                                                                                                                block {
                                                                                                                                                  chunk {
                                                                                                                                                    stat {
                                                                                                                                                      stat {
                                                                                                                                                        localFunc {
                                                                                                                                                          name: ""
                                                                                                                                                          body {
                                                                                                                                                            block {
                                                                                                                                                              chunk {
                                                                                                                                                                stat {
                                                                                                                                                                  stat {
                                                                                                                                                                    localFunc {
                                                                                                                                                                      name: "__newindex"
                                                                                                                                                                      body {
                                                                                                                                                                        list {
                                                                                                                                                                          ellipsis: "&"
                                                                                                                                                                        }
                                                                                                                                                                        block {
                                                                                                                                                                          chunk {
                                                                                                                                                                            stat {
                                                                                                                                                                              stat {
                                                                                                                                                                                localFunc {
                                                                                                                                                                                  name: "\177_newindex"
                                                                                                                                                                                  body {
                                                                                                                                                                                    block {
                                                                                                                                                                                      chunk {
                                                                                                                                                                                        stat {
                                                                                                                                                                                          stat {
                                                                                                                                                                                            localFunc {
                                                                                                                                                                                              name: "\177_newindex"
                                                                                                                                                                                              body {
                                                                                                                                                                                                block {
                                                                                                                                                                                                  chunk {
                                                                                                                                                                                                    stat {
                                                                                                                                                                                                      stat {
                                                                                                                                                                                                        localFunc {
                                                                                                                                                                                                          name: ""
                                                                                                                                                                                                          body {
                                                                                                                                                                                                            block {
                                                                                                                                                                                                              chunk {
                                                                                                                                                                                                                stat {
                                                                                                                                                                                                                  stat {
                                                                                                                                                                                                                    localFunc {
                                                                                                                                                                                                                      name: "__newindex"
                                                                                                                                                                                                                      body {
                                                                                                                                                                                                                        list {
                                                                                                                                                                                                                          ellipsis: "&"
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        block {
                                                                                                                                                                                                                          chunk {
                                                                                                                                                                                                                            stat {
                                                                                                                                                                                                                              stat {
                                                                                                                                                                                                                                localFunc {
                                                                                                                                                                                                                                  name: "\177_newindex"
                                                                                                                                                                                                                                  body {
                                                                                                                                                                                                                                    block {
                                                                                                                                                                                                                                      chunk {
                                                                                                                                                                                                                                        stat {
                                                                                                                                                                                                                                          stat {
                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                        stat {
                                                                                                                                                                                                                                          stat {
                                                                                                                                                                                                                                            localFunc {
                                                                                                                                                                                                                                              name: ""
                                                                                                                                                                                                                                              body {
                                                                                                                                                                                                                                                block {
                                                                                                                                                                                                                                                  chunk {
                                                                                                                                                                                                                                                    stat {
                                                                                                                                                                                                                                                      stat {
                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                      semicolon: true
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                  }
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                              }
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                  }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                              }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                          }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                      }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                  }
                                                                                                                                                                                                                }
                                                                                                                                                                                                                last {
                                                                                                                                                                                                                  stat {
                                                                                                                                                                                                                  }
                                                                                                                                                                                                                  semicolon: true
                                                                                                                                                                                                                }
                                                                                                                                                                                                              }
                                                                                                                                                                                                            }
                                                                                                                                                                                                          }
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                        stat {
                                                                                                                                                                                          stat {
                                                                                                                                                                                            localFunc {
                                                                                                                                                                                              name: ""
                                                                                                                                                                                              body {
                                                                                                                                                                                                block {
                                                                                                                                                                                                  chunk {
                                                                                                                                                                                                    stat {
                                                                                                                                                                                                      stat {
                                                                                                                                                                                                      }
                                                                                                                                                                                                      semicolon: true
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                                last {
                                                                                                                                                                  stat {
                                                                                                                                                                  }
                                                                                                                                                                  semicolon: true
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                last {
                                                                                                                  stat {
                                                                                                                  }
                                                                                                                  semicolon: true
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            last {
                                                                              stat {
                                                                              }
                                                                              semicolon: true
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 0
          }
          expr {
          }
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: "__newindex"
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: "\177_newindex"
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                                localFunc {
                                                  name: ""
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            localFunc {
                                                              name: "__newindex"
                                                              body {
                                                                list {
                                                                  ellipsis: "&"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        localFunc {
                                                                          name: "\177_newindex"
                                                                          body {
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                    localFunc {
                                                                                      name: "\177_newindex"
                                                                                      body {
                                                                                        block {
                                                                                          chunk {
                                                                                            stat {
                                                                                              stat {
                                                                                                localFunc {
                                                                                                  name: ""
                                                                                                  body {
                                                                                                    block {
                                                                                                      chunk {
                                                                                                        stat {
                                                                                                          stat {
                                                                                                            localFunc {
                                                                                                              name: "__newindex"
                                                                                                              body {
                                                                                                                list {
                                                                                                                  ellipsis: "&"
                                                                                                                }
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    stat {
                                                                                                                      stat {
                                                                                                                        localFunc {
                                                                                                                          name: "\177_newindex"
                                                                                                                          body {
                                                                                                                            block {
                                                                                                                              chunk {
                                                                                                                                stat {
                                                                                                                                  stat {
                                                                                                                                    localFunc {
                                                                                                                                      name: "\177_newindex"
                                                                                                                                      body {
                                                                                                                                        block {
                                                                                                                                          chunk {
                                                                                                                                            stat {
                                                                                                                                              stat {
                                                                                                                                                localFunc {
                                                                                                                                                  name: ""
                                                                                                                                                  body {
                                                                                                                                                    block {
                                                                                                                                                      chunk {
                                                                                                                                                        stat {
                                                                                                                                                          stat {
                                                                                                                                                            localFunc {
                                                                                                                                                              name: "__newindex"
                                                                                                                                                              body {
                                                                                                                                                                list {
                                                                                                                                                                  ellipsis: "&"
                                                                                                                                                                }
                                                                                                                                                                block {
                                                                                                                                                                  chunk {
                                                                                                                                                                    stat {
                                                                                                                                                                      stat {
                                                                                                                                                                        localFunc {
                                                                                                                                                                          name: "\177_newindex"
                                                                                                                                                                          body {
                                                                                                                                                                            block {
                                                                                                                                                                              chunk {
                                                                                                                                                                                stat {
                                                                                                                                                                                  stat {
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                                stat {
                                                                                                                                                                                  stat {
                                                                                                                                                                                    localFunc {
                                                                                                                                                                                      name: ""
                                                                                                                                                                                      body {
                                                                                                                                                                                        block {
                                                                                                                                                                                          chunk {
                                                                                                                                                                                            stat {
                                                                                                                                                                                              stat {
                                                                                                                                                                                              }
                                                                                                                                                                                              semicolon: true
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                        last {
                                                                                                                                                          stat {
                                                                                                                                                          }
                                                                                                                                                          semicolon: true
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                                stat {
                                                                                                                                  stat {
                                                                                                                                    localFunc {
                                                                                                                                      name: ""
                                                                                                                                      body {
                                                                                                                                        block {
                                                                                                                                          chunk {
                                                                                                                                            stat {
                                                                                                                                              stat {
                                                                                                                                              }
                                                                                                                                              semicolon: true
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        last {
                                                                                                          stat {
                                                                                                          }
                                                                                                          semicolon: true
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                          }
                                                          semicolon: true
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
