chunk {
  stat {
    stat {
      func {
        name {
          firstName: "ttttttttttttttttttttttttttttttttttttttttttttttttttt"
          names: "~"
          names: ""
          lastName: ":"
        }
        body {
          list {
            list {
              names {
                firstName: "os.getenv"
              }
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ":"
        }
        body {
          list {
            list {
              names {
                firstName: "os.getenv"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "and"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "tonumber"
                      names: "\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222"
                      lastName: "a"
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        ellipsis: "\035\000"
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        table {
                          list {
                            firstField {
                              name {
                                name: "\007\000\000\000"
                                expr {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "math.tan"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                table {
                                  list {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        expr {
                                          str: ""
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                expr {
                                  func {
                                    body {
                                      block {
                                        chunk {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                semicolon: 6386803
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                      expr {
                        false: 0
                      }
                      expr {
                        number: 134217728
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
  }
}
