chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 4227858432
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Int64"
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          number: 13189844566016
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
}
