chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "4"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 6356992
    }
  }
}
