chunk {
  stat {
    stat {
      varList {
        var {
          name: "-i"
        }
        varNext {
          name: "-i"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          false: 183
        }
        expr {
        }
        expr {
          str: "Sint3"
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            str: "Bool"
          }
        }
      }
    }
  }
}
