chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "!"
        }
        body {
          list {
            ellipsis: "\200"
          }
          block {
            chunk {
              last {
                stat {
                  break: 16384
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "\377\377\377~=\377"
              }
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
    semicolon: true
  }
}
