chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "%"
        }
        body {
          list {
            ellipsis: "\001\000\000("
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
