chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "1"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\000\000\000\000\000\000\000\000"
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            str: "J"
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "1"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
