chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                lastSep {
                  comma: 4294967289
                }
              }
            }
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                lastSep {
                  comma: 4294967289
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  ellipsis: "\242\017\000\000\000\000ic"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                          }
                          exprList {
                            expr {
                              true: 0
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                  }
                                  fields {
                                    field {
                                    }
                                    sep {
                                    }
                                  }
                                  lastSep {
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              prefExpr {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      lastSep {
                                        comma: 4294967289
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\316"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "\372"
                                            }
                                            body {
                                              list {
                                                ellipsis: "\303\303\303\303\303\303\303\303\303\303\303\303\303\303\303\303\303\303\303"
                                              }
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                  }
                                                                  expr {
                                                                    ellipsis: 301989888
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "\242\017\000\000\000\000ic"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            expr {
                                                                              true: 0
                                                                            }
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                }
                                                                              }
                                                                            }
                                                                            lastExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                              table {
                                                                                list {
                                                                                  firstField {
                                                                                  }
                                                                                  lastSep {
                                                                                    comma: 4294967289
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                      }
                                                                                      lastSep {
                                                                                        comma: 4294967289
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                        names: "\316"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          func {
                                                                                            name {
                                                                                              firstName: "\372"
                                                                                            }
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  last {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: false
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              number: 8796093022208
                                                                            }
                                                                            expr {
                                                                              true: 4294967289
                                                                            }
                                                                            expr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "\242\017\000\000\000\000ic"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              expr {
                                                                                                ellipsis: 268435456
                                                                                              }
                                                                                              expr {
                                                                                              }
                                                                                              expr {
                                                                                                number: 8214565720323784704
                                                                                              }
                                                                                              lastExpr {
                                                                                                table {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            lastExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                          }
                                                          expr {
                                                            true: 4294967289
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "\242\017\000\000\000\000ic"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                              table {
                                                                                list {
                                                                                  firstField {
                                                                                  }
                                                                                  lastSep {
                                                                                    semicolon: 1684955392
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                            }
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  table {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            expr {
                                                                              ellipsis: 4
                                                                            }
                                                                            expr {
                                                                              number: 8798626381824
                                                                            }
                                                                            expr {
                                                                              true: 4294913273
                                                                            }
                                                                            expr {
                                                                            }
                                                                            lastExpr {
                                                                              true: 4294967289
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              true: 4294967289
                            }
                            expr {
                              func {
                                body {
                                  list {
                                    ellipsis: "\242\017\000\000\000\000ic"
                                  }
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            true: 16384
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                      names: "\316"
                    }
                  }
                }
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: "\372"
                          }
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                  }
                                  semicolon: true
                                }
                                last {
                                  stat {
                                  }
                                  semicolon: false
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
