chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              true: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                            }
                            varNext {
                            }
                          }
                          exprList {
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: true
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                            }
                            expr {
                              func {
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            lastExpr {
                              true: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
