chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      func {
                        body {
                          block {
                            chunk {
                              last {
                                stat {
                                  return {
                                    exprList {
                                      expr {
                                        table {
                                        }
                                      }
                                      lastExpr {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    rightExpr {
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            str: "B;ool"
          }
        }
      }
    }
  }
}
