chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "Group"
              }
            }
            expr {
              true: 1919903232
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "Group"
              }
            }
            expr {
              number: 2533274790395904
            }
          }
        }
        varNext {
          name: "z"
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 2533274790395904
              }
            }
            expr {
              nil: 117440512
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 2097152
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 144115188075855872
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 134217728
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 32768
        }
        lastExpr {
          str: "\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030z\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030:"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 2533274790395904
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 184549376
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
}
