chunk {
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 538968064
              }
            }
            expr {
              true: 0
            }
          }
        }
        varNext {
          name: "B=BBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "tt\000\000\000\000\000"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
}
