chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "os.tmpname"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                        name {
                                          name: ""
                                          expr {
                                            table {
                                              list {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    name {
                                                      name: ""
                                                      expr {
                                                        table {
                                                          list {
                                                            firstField {
                                                              name {
                                                                name: ","
                                                                expr {
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            lastSep {
                                                              comma: 989855744
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    comma: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      fields {
                                        field {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                    name {
                                                      name: ""
                                                      expr {
                                                        table {
                                                          list {
                                                            firstField {
                                                            }
                                                            lastSep {
                                                              comma: 989855744
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 67108864
                                                    }
                                                  }
                                                  fields {
                                                    field {
                                                    }
                                                    sep {
                                                      comma: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        sep {
                                          comma: 0
                                        }
                                      }
                                      fields {
                                        field {
                                          exprDouble {
                                            leftExpr {
                                              true: 0
                                            }
                                            rightExpr {
                                            }
                                          }
                                        }
                                        sep {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                                table {
                                                  list {
                                                    firstField {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                              }
                                                              fields {
                                                                field {
                                                                  name {
                                                                    name: ""
                                                                    expr {
                                                                      table {
                                                                        list {
                                                                          firstField {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                                table {
                                                                                  list {
                                                                                    firstField {
                                                                                    }
                                                                                    fields {
                                                                                      field {
                                                                                        name {
                                                                                          name: ""
                                                                                          expr {
                                                                                            table {
                                                                                              list {
                                                                                                firstField {
                                                                                                  name {
                                                                                                    name: ""
                                                                                                    expr {
                                                                                                      table {
                                                                                                        list {
                                                                                                          firstField {
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                fields {
                                                                                                  field {
                                                                                                    name {
                                                                                                      name: ""
                                                                                                      expr {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  sep {
                                                                                                    comma: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      sep {
                                                                                        comma: 989855744
                                                                                      }
                                                                                    }
                                                                                    lastSep {
                                                                                      semicolon: 0
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          lastSep {
                                                                            comma: 4
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  semicolon: 4
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 0
                                                      }
                                                    }
                                                    fields {
                                                      field {
                                                        name {
                                                          name: ""
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                      sep {
                                                        semicolon: 989855744
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        lastSep {
                                          semicolon: 989855744
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                                table {
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              fields {
                                                                field {
                                                                  name {
                                                                    name: ""
                                                                    expr {
                                                                    }
                                                                  }
                                                                }
                                                                sep {
                                                                  comma: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      comma: 989855744
                                                    }
                                                  }
                                                  lastSep {
                                                    semicolon: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        lastSep {
                                          comma: 4
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      break: 0
    }
  }
}
