chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  table {
                  }
                }
              }
              expr {
                nil: 0
              }
            }
          }
          varNext {
            name: "package.searchers"
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    ellipsis: 0
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 2
                  }
                }
              }
            }
          }
          lastExpr {
            table {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
