chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            prefExpr {
              expr {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "math.randomseed"
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              expr {
                nil: 1024
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "io"
          }
          varNext {
            expr {
              prefix {
                expr {
                  nil: 1024
                }
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "Bool"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            false: 8224
          }
          expr {
            nil: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
}
