chunk {
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 0
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: "__call"
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                func {
                                  body {
                                    list {
                                      ellipsis: "and"
                                    }
                                    block {
                                      chunk {
                                        last {
                                          stat {
                                            return {
                                              exprList {
                                                expr {
                                                  ellipsis: 0
                                                }
                                                expr {
                                                  false: 8192
                                                }
                                                lastExpr {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: "__call"
                                  expr {
                                    func {
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                              }
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                expr {
                                }
                              }
                              sep {
                              }
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          expr {
                                            table {
                                              list {
                                                firstField {
                                                }
                                                fields {
                                                  field {
                                                    name {
                                                      name: "__call"
                                                      expr {
                                                        table {
                                                          list {
                                                            firstField {
                                                              expr {
                                                                func {
                                                                  body {
                                                                    list {
                                                                      ellipsis: "and"
                                                                    }
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: "__call"
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expr {
                                                                }
                                                              }
                                                              sep {
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                          expr {
                                                                            func {
                                                                              body {
                                                                                list {
                                                                                  ellipsis: "and"
                                                                                }
                                                                                block {
                                                                                  chunk {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            name {
                                                                              name: "__call"
                                                                              expr {
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 0
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            expr {
                                                                            }
                                                                          }
                                                                          sep {
                                                                            semicolon: 64
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            name {
                                                                              name: ""
                                                                              expr {
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 0
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                          }
                                                                          sep {
                                                                            comma: 0
                                                                          }
                                                                        }
                                                                        fields {
                                                                          field {
                                                                          }
                                                                          sep {
                                                                            semicolon: 64
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            name: "Speed"
                                                                          }
                                                                        }
                                                                        expr {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    comma: 0
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    expr {
                                                    }
                                                  }
                                                  sep {
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    name {
                                                      name: ""
                                                      expr {
                                                        table {
                                                          list {
                                                            firstField {
                                                              expr {
                                                                func {
                                                                  body {
                                                                    list {
                                                                      ellipsis: "and"
                                                                    }
                                                                    block {
                                                                      chunk {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: "__call"
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                expr {
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                  }
                                                                }
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                comma: 0
                                                              }
                                                            }
                                                            fields {
                                                              field {
                                                              }
                                                              sep {
                                                                semicolon: 64
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    comma: 0
                                                  }
                                                }
                                                fields {
                                                  field {
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                name: "Speed"
                                                              }
                                                            }
                                                            expr {
                                                              table {
                                                                list {
                                                                  firstField {
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      name {
                                                                        name: "__call"
                                                                        expr {
                                                                          table {
                                                                            list {
                                                                              firstField {
                                                                                expr {
                                                                                  func {
                                                                                    body {
                                                                                      list {
                                                                                        ellipsis: "and"
                                                                                      }
                                                                                      block {
                                                                                        chunk {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  name {
                                                                                    name: "__call"
                                                                                    expr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  comma: 0
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expr {
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  name {
                                                                                    name: ""
                                                                                    expr {
                                                                                      table {
                                                                                        list {
                                                                                          firstField {
                                                                                            expr {
                                                                                              func {
                                                                                                body {
                                                                                                  list {
                                                                                                    ellipsis: "and"
                                                                                                  }
                                                                                                  block {
                                                                                                    chunk {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                              name {
                                                                                                name: "__call"
                                                                                                expr {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            sep {
                                                                                              comma: 0
                                                                                            }
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                              expr {
                                                                                              }
                                                                                            }
                                                                                            sep {
                                                                                              semicolon: 64
                                                                                            }
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                              expr {
                                                                                                func {
                                                                                                  body {
                                                                                                    list {
                                                                                                      ellipsis: "and"
                                                                                                    }
                                                                                                    block {
                                                                                                      chunk {
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            sep {
                                                                                              comma: 0
                                                                                            }
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                              exprDouble {
                                                                                                leftExpr {
                                                                                                }
                                                                                                rightExpr {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            sep {
                                                                                              comma: 0
                                                                                            }
                                                                                          }
                                                                                          fields {
                                                                                            field {
                                                                                            }
                                                                                            sep {
                                                                                              semicolon: 64
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  comma: 0
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                        expr {
                                                                                          prefix {
                                                                                            var {
                                                                                              name: "\024\000\000\000d"
                                                                                            }
                                                                                          }
                                                                                          expr {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  comma: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    sep {
                                                                      comma: 0
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      expr {
                                                                      }
                                                                    }
                                                                    sep {
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      name {
                                                                        name: ""
                                                                        expr {
                                                                          table {
                                                                            list {
                                                                              firstField {
                                                                                expr {
                                                                                  func {
                                                                                    body {
                                                                                      list {
                                                                                        ellipsis: "and"
                                                                                      }
                                                                                      block {
                                                                                        chunk {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  name {
                                                                                    name: "__call"
                                                                                    expr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  comma: 0
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expr {
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  semicolon: 64
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  name {
                                                                                    name: ""
                                                                                    expr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  semicolon: 4294967289
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expr {
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  comma: 0
                                                                                }
                                                                              }
                                                                              fields {
                                                                                field {
                                                                                  expr {
                                                                                    func {
                                                                                      body {
                                                                                        list {
                                                                                          ellipsis: "and"
                                                                                        }
                                                                                        block {
                                                                                          chunk {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                sep {
                                                                                  semicolon: 64
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    sep {
                                                                      comma: 0
                                                                    }
                                                                  }
                                                                  fields {
                                                                    field {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  name: "Speed"
                                                                                }
                                                                              }
                                                                              expr {
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    sep {
                                                                      comma: 0
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  sep {
                                                    comma: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: "__call"
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        fields {
                                          field {
                                            expr {
                                              func {
                                                body {
                                                  list {
                                                    ellipsis: "and"
                                                  }
                                                  block {
                                                    chunk {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          sep {
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                        fields {
                                          field {
                                          }
                                          sep {
                                            semicolon: 64
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4294967289
                              }
                            }
                            fields {
                              field {
                                expr {
                                  prefExpr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
                fields {
                  field {
                    expr {
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                func {
                                  body {
                                    list {
                                      ellipsis: "and"
                                    }
                                    block {
                                      chunk {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                expr {
                                  str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                                expr {
                                }
                              }
                              sep {
                                semicolon: 64
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                semicolon: 64
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
                fields {
                  field {
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                name: "Speed"
                              }
                            }
                            expr {
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
