chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 262144
    }
    semicolon: false
  }
}
