chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "true"
          }
          varNext {
            name: "BBBBBBBBBBBBBBBBBBBBBB"
          }
          varNext {
            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "\210\210"
                }
              }
              name: "\210\210"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 4342272
              }
            }
          }
          varNext {
            name: "\210\210"
          }
          varNext {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      nil: 0
                    }
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                      }
                      semicolon: true
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                  }
                  name: "\210\210"
                }
              }
            }
          }
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
