chunk {
  stat {
    stat {
      varList {
        var {
          name: "Repeated"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: ".coroutine.resume.."
        }
        expr {
          false: 7
        }
        lastExpr {
          true: 822083584
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
