chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "0"
        }
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        false: 1
                      }
                      lastExpr {
                        false: 1
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "0"
        }
        body {
          list {
            ellipsis: "\033"
          }
          block {
            chunk {
              stat {
                stat {
                }
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
