chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "("
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        str: "/"
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    comma: 4294967289
                  }
                }
              }
            }
          }
          expr {
            nil: 64
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        nil: 2
                      }
                    }
                  }
                  sep {
                    semicolon: 2686976
                  }
                }
                lastSep {
                  comma: 0
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
