chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "?"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "?"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "?"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
}
