chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "N\001\003oEf\377\377\377fects"
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            ellipsis: 0
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          prefExpr {
                                            var {
                                              exprName {
                                                prefix {
                                                }
                                                name: "utf8"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          number: 1073741824
                                        }
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            number: 16121856
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      break: 587202560
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "utf8"
                                                            }
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                                var {
                                                                }
                                                              }
                                                              expr {
                                                                prefExpr {
                                                                  expr {
                                                                    nil: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    break: 16
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: "N\001\003oEf\377\377\377ffcts"
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            number: 16121856
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
