chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "math.deg"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                number: 8389209048065794413
              }
            }
          }
          varNext {
            expr {
              prefix {
                var {
                }
              }
              expr {
                number: 30060
              }
            }
          }
          varNext {
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            str: "()"
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
