chunk {
  stat {
    stat {
      varList {
        var {
          name: "__idiv"
        }
        varNext {
          name: "__idiv"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 1660969729
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-1i"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
