chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  ellipsis: "cfg"
                }
                block {
                  chunk {
                    stat {
                      stat {
                        list {
                          varList {
                            var {
                              expr {
                                prefix {
                                  var {
                                    exprName {
                                      prefix {
                                        var {
                                          name: "coroutine.wrap"
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                expr {
                                }
                              }
                            }
                          }
                          exprList {
                            expr {
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                      semicolon: false
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            nil: 35
          }
        }
      }
    }
    semicolon: false
  }
}
