chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\n      exprList {\n        lastExpr {\n          ellipsis: 0\n        }\n     \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "Sfixed"
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "-1i"
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          str: "\001\000\000\000"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-1i"
        }
        varNext {
          name: "Sfixed"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
