chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        prefExpr {
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        true: 536870912
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
