chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              str: "\247"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
