chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: "lua_grammar.Chunk"
                    expr {
                    }
                  }
                }
              }
            }
          }
          expr {
            number: 0
          }
          expr {
            str: "3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"
          }
          lastExpr {
            prefExpr {
              var {
                expr {
                  prefix {
                  }
                  expr {
                    func {
                      body {
                        list {
                          ellipsis: "33333333333333333333333333333333333333"
                        }
                        block {
                          chunk {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
