chunk {
  stat {
    stat {
      varList {
        var {
          name: "YYYYYYYYYYYYYY"
        }
        varNext {
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
          false: 0
        }
        expr {
          number: 8192
        }
        lastExpr {
          number: 8192
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        expr {
          number: 8192
        }
        lastExpr {
          number: 8192
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 32
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
