chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            true: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            prefExpr {
              expr {
                func {
                  body {
                    list {
                      list {
                        names {
                          firstName: "goto"
                        }
                      }
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
