chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        exprName {
                          prefix {
                            expr {
                              nil: 1969775360
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                exprName {
                                  prefix {
                                    expr {
                                      nil: 1969775360
                                    }
                                  }
                                  name: ""
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  name: "\2258"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                exprName {
                                  prefix {
                                    expr {
                                      nil: 1969775360
                                    }
                                  }
                                  name: ""
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          exprName {
                                                            prefix {
                                                              expr {
                                                                nil: 1969775360
                                                              }
                                                            }
                                                            name: ""
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                    }
                                                                  }
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                          exprDouble {
                                                                            leftExpr {
                                                                              nil: 2097152
                                                                            }
                                                                            rightExpr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                    expr {
                                                      true: 4
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    name: "\000\000\000\000"
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\000\000\000\000"
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                            ellipsis: 917504
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 536870912
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  nil: 1969775360
                }
              }
              expr {
                prefExpr {
                }
              }
            }
          }
        }
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                    }
                    ellipsis: "QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ"
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            true: 536870912
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                }
                              }
                              expr {
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  expr {
                                                                                    prefix {
                                                                                      var {
                                                                                      }
                                                                                    }
                                                                                    expr {
                                                                                      prefExpr {
                                                                                        var {
                                                                                          expr {
                                                                                            prefix {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                    expr {
                                                                                                      nil: 1969775360
                                                                                                    }
                                                                                                  }
                                                                                                  name: ""
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            expr {
                                                                                              prefExpr {
                                                                                                var {
                                                                                                  expr {
                                                                                                    prefix {
                                                                                                      var {
                                                                                                        exprName {
                                                                                                          prefix {
                                                                                                            expr {
                                                                                                              nil: 1969775360
                                                                                                            }
                                                                                                          }
                                                                                                          name: ""
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      prefExpr {
                                                                                                        var {
                                                                                                          name: "\2258"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  expr {
                                                                                    prefExpr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000\000\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            expr {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              expr {
                                                                false: 61
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                exprName {
                  prefix {
                  }
                  name: ""
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        prefExpr {
                          expr {
                            table {
                              list {
                                firstField {
                                }
                                lastSep {
                                  semicolon: 32
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                          expr {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
