chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: ""
          names: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: ""
                      names: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: ""
                                  names: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: false
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                        }
                                      }
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: ""
                                              names: ""
                                            }
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                    names: "__bxor"
                                                  }
                                                  ellipsis: "__bxor"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: ""
                                                          names: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: false
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                      names: ""
                                                                      names: ""
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: ""
                                                                                  names: ""
                                                                                  names: ""
                                                                                }
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          func {
                                                                                            name {
                                                                                              firstName: ""
                                                                                              names: ""
                                                                                              names: ""
                                                                                            }
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                    semicolon: false
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      func {
                                                                                                        name {
                                                                                                          firstName: ""
                                                                                                          names: ":"
                                                                                                          names: ""
                                                                                                        }
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                                semicolon: false
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  func {
                                                                                                                    name {
                                                                                                                      firstName: ""
                                                                                                                    }
                                                                                                                    body {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      func {
                                                                                                        name {
                                                                                                          firstName: ""
                                                                                                        }
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                  func {
                                                                                                                    name {
                                                                                                                      firstName: ""
                                                                                                                    }
                                                                                                                    body {
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: false
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: true
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                              func {
                                                                                                                                name {
                                                                                                                                  firstName: ""
                                                                                                                                  names: ""
                                                                                                                                  names: ""
                                                                                                                                }
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                          func {
                                                                                                                                            name {
                                                                                                                                              firstName: ""
                                                                                                                                              names: ""
                                                                                                                                              names: ""
                                                                                                                                            }
                                                                                                                                            body {
                                                                                                                                              block {
                                                                                                                                                chunk {
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                    semicolon: false
                                                                                                                                                  }
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                    semicolon: true
                                                                                                                                                  }
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                    semicolon: true
                                                                                                                                                  }
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                    semicolon: true
                                                                                                                                                  }
                                                                                                                                                  stat {
                                                                                                                                                    stat {
                                                                                                                                                      func {
                                                                                                                                                        name {
                                                                                                                                                          firstName: "\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034\034"
                                                                                                                                                          names: ""
                                                                                                                                                          names: ""
                                                                                                                                                        }
                                                                                                                                                        body {
                                                                                                                                                          block {
                                                                                                                                                            chunk {
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                }
                                                                                                                                                                semicolon: false
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                  func {
                                                                                                                                                                    name {
                                                                                                                                                                      firstName: ""
                                                                                                                                                                      names: ":"
                                                                                                                                                                      names: ""
                                                                                                                                                                    }
                                                                                                                                                                    body {
                                                                                                                                                                      block {
                                                                                                                                                                        chunk {
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                            semicolon: false
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                              func {
                                                                                                                                                                                name {
                                                                                                                                                                                  firstName: ""
                                                                                                                                                                                }
                                                                                                                                                                                body {
                                                                                                                                                                                  block {
                                                                                                                                                                                    chunk {
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                            semicolon: true
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                  func {
                                                                                                                                                                    name {
                                                                                                                                                                      firstName: ""
                                                                                                                                                                    }
                                                                                                                                                                    body {
                                                                                                                                                                      block {
                                                                                                                                                                        chunk {
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          stat {
                                                                                                                                                                            stat {
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          last {
                                                                                                                                                                            stat {
                                                                                                                                                                              return {
                                                                                                                                                                                exprList {
                                                                                                                                                                                  expr {
                                                                                                                                                                                  }
                                                                                                                                                                                  expr {
                                                                                                                                                                                    prefExpr {
                                                                                                                                                                                      var {
                                                                                                                                                                                        expr {
                                                                                                                                                                                          prefix {
                                                                                                                                                                                            var {
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                          expr {
                                                                                                                                                                                            number: 2
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                  lastExpr {
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                            semicolon: true
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                                semicolon: true
                                                                                                                                                              }
                                                                                                                                                              stat {
                                                                                                                                                                stat {
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                          break: 2097152
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                              stat {
                                                                                                                stat {
                                                                                                                }
                                                                                                              }
                                                                                                              last {
                                                                                                                stat {
                                                                                                                  return {
                                                                                                                    exprList {
                                                                                                                      expr {
                                                                                                                      }
                                                                                                                      expr {
                                                                                                                        prefExpr {
                                                                                                                          var {
                                                                                                                            expr {
                                                                                                                              prefix {
                                                                                                                                var {
                                                                                                                                }
                                                                                                                              }
                                                                                                                              expr {
                                                                                                                                number: 2
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      lastExpr {
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                semicolon: true
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                  stat {
                                                                                                    stat {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                          last {
                                                                            stat {
                                                                              break: 2097152
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: "2"
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              break: 270532608
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 2097152
    }
    semicolon: true
  }
}
