chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16384
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "local"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
