chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\002\000\000\000\000\000\000\000"
          lastName: "io.stdin"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
}
