chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                func {
                  body {
                    list {
                      ellipsis: "\331"
                    }
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
            true: 29295
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
            true: 29295
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 2
          }
          lastExpr {
            ellipsis: 6422626
          }
        }
      }
    }
    semicolon: true
  }
}
