chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "h"
        }
        expr {
          nil: 4096
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          nil: 268435456
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "\211"
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377"
        }
        varNext {
          name: "\273"
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 2
              }
            }
            expr {
              nil: 16
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\020\000\000\000"
        }
      }
      exprList {
        expr {
          false: 0
        }
        expr {
          str: "\211"
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 72057594004373504
            }
          }
        }
        varNext {
          name: "."
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
        }
        expr {
          ellipsis: 268435456
        }
        expr {
          ellipsis: 16
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\273"
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "rawget"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: "\273"
        }
        expr {
        }
        expr {
          ellipsis: 16
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ".\033"
        }
        varNext {
          name: "sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "h"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: ""
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          false: 0
        }
        expr {
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
