chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  table {
                  }
                }
              }
              expr {
                nil: 0
              }
            }
          }
          varNext {
            name: "package.searchers"
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    ellipsis: 0
                  }
                }
              }
            }
          }
          lastExpr {
            table {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "package.searchers"
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  name {
                    name: "print"
                    expr {
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
