chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\377\377\377\007"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            lastExpr {
                              prefExpr {
                                expr {
                                  func {
                                    body {
                                      block {
                                        chunk {
                                          last {
                                            stat {
                                              return {
                                                exprList {
                                                  lastExpr {
                                                    func {
                                                      body {
                                                        block {
                                                          chunk {
                                                            stat {
                                                              stat {
                                                              }
                                                            }
                                                            last {
                                                              stat {
                                                                return {
                                                                  exprList {
                                                                    lastExpr {
                                                                      prefExpr {
                                                                        expr {
                                                                          func {
                                                                            body {
                                                                              block {
                                                                                chunk {
                                                                                  last {
                                                                                    stat {
                                                                                      return {
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
