chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      func {
                        body {
                          list {
                            list {
                              names {
                                firstName: ""
                                names: "\224\224\224\224\224\224"
                              }
                            }
                          }
                          block {
                            chunk {
                              stat {
                                stat {
                                  func {
                                    name {
                                      firstName: ""
                                      names: "debug.getlocal"
                                      lastName: ""
                                    }
                                    body {
                                      list {
                                        list {
                                          names {
                                            firstName: "\372"
                                          }
                                        }
                                      }
                                      block {
                                        chunk {
                                          stat {
                                            stat {
                                              func {
                                                name {
                                                  firstName: "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                                                  lastName: "\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321"
                                                }
                                                body {
                                                  block {
                                                    chunk {
                                                      last {
                                                        stat {
                                                        }
                                                        semicolon: true
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: false
                                          }
                                          last {
                                            stat {
                                              return {
                                                exprList {
                                                  lastExpr {
                                                    table {
                                                      list {
                                                        firstField {
                                                          exprDouble {
                                                            leftExpr {
                                                              func {
                                                                body {
                                                                  list {
                                                                    list {
                                                                      names {
                                                                        firstName: ""
                                                                        names: "\224\224\224\224\224\224"
                                                                      }
                                                                    }
                                                                  }
                                                                  block {
                                                                    chunk {
                                                                      stat {
                                                                        stat {
                                                                          func {
                                                                            name {
                                                                              firstName: ""
                                                                              names: "debug.getlocal"
                                                                              lastName: ""
                                                                            }
                                                                            body {
                                                                              list {
                                                                                list {
                                                                                  names {
                                                                                    firstName: "\372"
                                                                                  }
                                                                                }
                                                                              }
                                                                              block {
                                                                                chunk {
                                                                                  stat {
                                                                                    stat {
                                                                                      func {
                                                                                        name {
                                                                                          firstName: "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                                                                                          lastName: "\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321"
                                                                                        }
                                                                                        body {
                                                                                          block {
                                                                                            chunk {
                                                                                              last {
                                                                                                stat {
                                                                                                  return {
                                                                                                    exprList {
                                                                                                      lastExpr {
                                                                                                        table {
                                                                                                          list {
                                                                                                            firstField {
                                                                                                              exprDouble {
                                                                                                                leftExpr {
                                                                                                                  func {
                                                                                                                    body {
                                                                                                                      list {
                                                                                                                        list {
                                                                                                                          names {
                                                                                                                            firstName: ""
                                                                                                                            names: "\224\224\224\224\224\224"
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      block {
                                                                                                                        chunk {
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                              func {
                                                                                                                                name {
                                                                                                                                  firstName: ""
                                                                                                                                  names: "debug.getlocal"
                                                                                                                                  lastName: ""
                                                                                                                                }
                                                                                                                                body {
                                                                                                                                  list {
                                                                                                                                    list {
                                                                                                                                      names {
                                                                                                                                        firstName: "\372"
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                          func {
                                                                                                                                            name {
                                                                                                                                              firstName: "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                                                                                                                                              lastName: "\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321\321"
                                                                                                                                            }
                                                                                                                                            body {
                                                                                                                                              block {
                                                                                                                                                chunk {
                                                                                                                                                  last {
                                                                                                                                                    stat {
                                                                                                                                                    }
                                                                                                                                                    semicolon: true
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        semicolon: false
                                                                                                                                      }
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                          return {
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            semicolon: false
                                                                                                                          }
                                                                                                                          stat {
                                                                                                                            stat {
                                                                                                                            }
                                                                                                                            semicolon: false
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                                rightExpr {
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                                semicolon: true
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                    semicolon: false
                                                                                  }
                                                                                  last {
                                                                                    stat {
                                                                                      return {
                                                                                      }
                                                                                    }
                                                                                    semicolon: true
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        semicolon: false
                                                                      }
                                                                      stat {
                                                                        stat {
                                                                        }
                                                                        semicolon: false
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            rightExpr {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            semicolon: true
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                semicolon: false
                              }
                              stat {
                                stat {
                                }
                                semicolon: false
                              }
                            }
                          }
                        }
                      }
                    }
                    rightExpr {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
