chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          true: 989855744
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          ellipsis: 989855744
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
