chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                    }
                  }
                }
                lastSep {
                  comma: 0
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                name: "local"
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
