chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            func {
              body {
                list {
                  ellipsis: "W"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  func {
                    body {
                      list {
                        ellipsis: "W"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "\035\000\000\000"
                                              }
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: "d"
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              expr {
                                                prefExpr {
                                                  var {
                                                    exprName {
                                                      prefix {
                                                      }
                                                      name: "\377\377\377\377\377\377\377\377"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                      }
                                      name: "\035\000\000\000"
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "W"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          list {
                                                            ellipsis: "\004"
                                                          }
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        expr {
                                          true: 0
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  expr {
                                    number: 0
                                  }
                                  expr {
                                    func {
                                      body {
                                        list {
                                          ellipsis: "_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                        }
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  lastExpr {
                                    false: 2883584
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              name: ""
            }
          }
          varNext {
          }
          varNext {
          }
          varNext {
            name: "os"
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 11264
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\004"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  true: 0
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
