chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\000\000\000\000\000\000\000\000\000"
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          str: "("
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "?"
        }
        varNext {
          name: "\232"
        }
        varNext {
          name: "\213"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\000\000\000\000\000\000\000\000\000"
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: ":"
              }
            }
            expr {
              nil: 838860800
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\213"
        }
        varNext {
          name: "\232"
        }
        varNext {
          name: "??"
        }
        varNext {
          name: "\005\000"
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            ellipsis: 838860800
          }
        }
      }
    }
    semicolon: true
  }
}
