chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "Bool"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
