chunk {
  stat {
    stat {
      varList {
        var {
          name: ")"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\000"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ")"
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ")"
        }
        varNext {
          name: "+"
        }
        varNext {
          name: ""
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          ellipsis: 65
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\000\000\000\000\000\000 "
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          name: ")"
        }
      }
      exprList {
        lastExpr {
          str: ")"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "-1i"
        }
        varNext {
          name: ")"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
