chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "]"
        }
        varNext {
        }
        varNext {
          name: "]"
        }
        varNext {
          name: "]"
        }
      }
      exprList {
        expr {
          false: 257
        }
        lastExpr {
        }
      }
    }
  }
}
