chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  ellipsis: 0
                }
              }
              expr {
              }
            }
          }
          varNext {
            name: "*"
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        exprName {
                                                          prefix {
                                                          }
                                                          name: ""
                                                        }
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                        var {
                                                                        }
                                                                      }
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  exprName {
                                                                                    prefix {
                                                                                      expr {
                                                                                        nil: 1969775360
                                                                                      }
                                                                                    }
                                                                                    name: ""
                                                                                  }
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    expr {
                                                                                      prefix {
                                                                                        var {
                                                                                          exprName {
                                                                                            prefix {
                                                                                              expr {
                                                                                                nil: 1969775360
                                                                                              }
                                                                                            }
                                                                                            name: ""
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      expr {
                                                                                        prefExpr {
                                                                                          var {
                                                                                            name: "\000\000\000\000"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    expr {
                                                                      prefExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    name: "\377"
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                          expr {
                                                                            nil: 1969775360
                                                                          }
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            exprName {
                                                                              prefix {
                                                                              }
                                                                              name: ")"
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      expr {
                                                        func {
                                                          body {
                                                            block {
                                                              chunk {
                                                                stat {
                                                                  stat {
                                                                    list {
                                                                      varList {
                                                                        var {
                                                                          exprName {
                                                                            prefix {
                                                                            }
                                                                            name: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                          }
                                                                        }
                                                                      }
                                                                      exprList {
                                                                        lastExpr {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830464
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                          str: "\000\000\000\000"
                        }
                      }
                      expr {
                        prefExpr {
                          var {
                            expr {
                              prefix {
                                var {
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000]\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        true: 536870912
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 7929856
    }
    semicolon: true
  }
}
