chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "{...}"
          names: "/"
          lastName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                expr {
                  false: 0
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  str: "\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222                               }\n                                                                                      fields {\n                                                                                        field {\n                                                                                          expr {\n                                                                                            table {\n                                                                                              list {\n                                                                                                firstField {\n                                                                                                  expr {\n                                                                                                    false: 4194304000\n                                                                                                  }\n                                                                                                }\n                                                                                                fields {\n                                                                                                  field {\n                                                                                                    expr {\n                                                                                                      table {\n                                                                                                        list {\n                                                                                                          firstField {\n                                                                                                            expr {\n                                                                                                            }\n                                                                                                          }\n                                                                                                          fields {\n                                                                                                            field {\n                                                                                                              expr {\n                                                                                                                table {\n                                                                                                                  list {\n                                                                                                                    firstField {\n                                                                                                                      expr {\n                                                                                                                        false: 4194304000\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                    fields {\n                                                                                                                      field {\n                                                                                                                        expr {\n                                                                                                                          table {\n                                                                                                                            list {\n                                                                                                                              firstField {\n                                                                                                                                expr {\n                                                                                                                                }\n                                                                                                                              }\n                                                                                                                              fields {\n                                                                                                                                field {\n                                                                                                                                  expr {\n                                                                                                                                  }\n                                                                                                                                }\n                                                                                                                                sep {\n                                                                                                                                  semicolon: 4194304000\n                                                                                                                                }\n                                                                                                                              }\n                                                                                                                            }\n                                                                                                                          }\n                                                                                                                        }\n                                                                                                                      }\n                                                                                                                      sep {\n                                                                                                                        semicolon: 4194304000\n                                                                                                                      }\n                                                                                                                    }\n                                                                                                                    fields {\n                                                                                                                      field {\n                                                                                                                        exprDouble {\n                                                                                                                          leftExpr {\n                                                                                                                            table {\n                                                                                                                              list {\n                                                                                                                                firstField {\n                                                                                                                                }\n                                                                                                                                fields {\n                                                                                                                                  field {\n                                                                                                                                    exprDouble {\n                                                                                                                                      leftExpr {\n                                                                                                                                        table {\n                                                                                                                                          list {\n                                                                                                                                            firstField {\n                                                                                                                                              expr {\n                                                                                                                                                false: 4194304000\n                                                                                                                                              }\n                                                                                                                                            }\n                                                                                                                                            fields {\n                                                                                                                                              field {\n                                                                                                                                                expr {\n                                                                                                                                                  table {\n                                                                                                                                                    list {\n                                                                                                                                                      firstField {\n                                                                                                           \222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222"
                }
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
                expr {
                  ellipsis: 4194304035
                }
              }
              expr {
                table {
                  list {
                    firstField {
                      name {
                        name: ""
                        expr {
                          prefExpr {
                            expr {
                              false: 67108864
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222\222"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
