chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "$"
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 32768
              }
            }
            expr {
              nil: 32768
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 32768
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
