chunk {
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            ellipsis: 2097152
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
          expr {
            str: "\377"
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
