chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 11
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 0
              }
            }
            expr {
              str: "+"
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\236"
        }
      }
      exprList {
        expr {
          false: 4
        }
        expr {
        }
        expr {
          false: 11
        }
        expr {
        }
        expr {
          str: "K"
        }
        expr {
          number: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
