chunk {
  stat {
    stat {
      localFunc {
        name: "7F"
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ".7F"
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "7F"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
}
