chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                number: 576460752303423488
              }
            }
          }
          varNext {
            expr {
              prefix {
                expr {
                  number: 576460752303423488
                }
              }
              expr {
                number: 576460752303423488
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                number: 576460752303423488
              }
            }
          }
          varNext {
            expr {
              prefix {
                expr {
                  number: 576460752303423488
                }
              }
              expr {
                number: 576460752303423488
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
          names: "?"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  break: 6356992
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 7627124
    }
  }
}
