chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "string.char"
          lastName: "#"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 0
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              exprDouble {
                                leftExpr {
                                }
                                rightExpr {
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        false: 989855744
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: "\000"
        body {
          list {
            ellipsis: "KKKKKKKKKKKKKKKKKKK{KKKKKK"
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                            names: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\000\300\320\320\320\320\320\320\320\320\320\320"
                          }
                          ellipsis: "-"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "loadfile"
        body {
          list {
            ellipsis: "KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            number: 0
          }
          expr {
            str: "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
          }
          expr {
            nil: 23296
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      var {
                        exprName {
                          prefix {
                            expr {
                              str: "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
                            }
                          }
                          name: "loadfile"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
