chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 32
        }
        expr {
        }
        expr {
          true: 32
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
        }
        expr {
          number: 0
        }
        lastExpr {
          true: 0
        }
      }
    }
    semicolon: true
  }
}
