chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 197
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\236"
        }
      }
      exprList {
        lastExpr {
          true: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\236"
        }
      }
      exprList {
        lastExpr {
          true: 262144
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 197
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ""
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 0
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
