chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                expr {
                  false: 0
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      exprName {
                                        prefix {
                                        }
                                        name: "math.deg"
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "\000\000\000\000"
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            name: ""
                                                                          }
                                                                        }
                                                                        expr {
                                                                          prefExpr {
                                                                            var {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            true: 536870912
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                            expr {
                                              nil: 1969775360
                                            }
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      true: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        false: 1969775360
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            name: "\000\000\000\000"
                                          }
                                        }
                                        expr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      exprName {
                                        prefix {
                                        }
                                        name: ""
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      true: 838860800
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          exprName {
                                                            prefix {
                                                              var {
                                                                name: "__div"
                                                              }
                                                            }
                                                            name: ""
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          var {
                                                            expr {
                                                              prefix {
                                                                var {
                                                                  exprName {
                                                                    prefix {
                                                                    }
                                                                    name: ""
                                                                  }
                                                                }
                                                              }
                                                              expr {
                                                                prefExpr {
                                                                  var {
                                                                    name: "\2258"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          ellipsis: 8192
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "\000\000\000\000"
                                            }
                                          }
                                          expr {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        exprName {
                                          prefix {
                                          }
                                          name: ""
                                        }
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        true: 1744830720
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                            ellipsis: 0
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      name: "\000\000\000\000"
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                              name: "@"
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                name: "\000\000\000\000"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                      }
                                    }
                                    expr {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                number: 10
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                  var {
                                    exprName {
                                      prefix {
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                expr {
                                  false: 1969775360
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      name: "\000\000\000\000"
                                    }
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                            var {
                                            }
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      expr {
                                                        prefix {
                                                          var {
                                                          }
                                                        }
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                    name: ""
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                            name: "\000\000\000\000"
                                                                          }
                                                                        }
                                                                        expr {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      expr {
                                                        false: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                exprName {
                                  prefix {
                                    expr {
                                      nil: 1969775360
                                    }
                                  }
                                  name: ""
                                }
                              }
                            }
                            expr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                true: 536870912
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  nil: 8192
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      name: "\000\000\000\000"
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      expr {
                                                                        prefix {
                                                                          var {
                                                                          }
                                                                        }
                                                                        expr {
                                                                          prefExpr {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                  var {
                                                                                    name: ""
                                                                                  }
                                                                                }
                                                                                expr {
                                                                                  prefExpr {
                                                                                    var {
                                                                                      expr {
                                                                                        prefix {
                                                                                          var {
                                                                                            name: "\000\000\000\000"
                                                                                          }
                                                                                        }
                                                                                        expr {
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: ""
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                            }
                                                            expr {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            exprName {
                                              prefix {
                                                var {
                                                }
                                              }
                                              name: ""
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  expr {
                                                    prefix {
                                                      expr {
                                                        false: 1281
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          exprName {
                                                            prefix {
                                                              expr {
                                                                nil: 4
                                                              }
                                                            }
                                                            name: ""
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          var {
                                                            name: "\000\000\000\000"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          true: 1744830720
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            ellipsis: 1969775360
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          expr {
                            nil: 8192
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                  }
                                }
                                expr {
                                  table {
                                    list {
                                      firstField {
                                      }
                                      fields {
                                        field {
                                        }
                                        sep {
                                          comma: 1048576
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
