chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000\000\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          var {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                prefExpr {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                      }
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    name: "__unm"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                            }
                                                                            expr {
                                                                              prefExpr {
                                                                                var {
                                                                                  expr {
                                                                                    prefix {
                                                                                    }
                                                                                    expr {
                                                                                      prefExpr {
                                                                                        var {
                                                                                          expr {
                                                                                            prefix {
                                                                                            }
                                                                                            expr {
                                                                                              prefExpr {
                                                                                                var {
                                                                                                  expr {
                                                                                                    prefix {
                                                                                                    }
                                                                                                    expr {
                                                                                                      prefExpr {
                                                                                                        var {
                                                                                                          name: "__unm"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          var {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                prefExpr {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                      }
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    name: "\000\000\000\000"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                expr {
                                                  prefExpr {
                                                    var {
                                                      expr {
                                                        prefix {
                                                        }
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                    var {
                                                                      name: "__unm"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            prefExpr {
                              var {
                                name: "__unm"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
