chunk {
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "debug.getmetatable"
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                      name: "\257"
                    }
                  }
                  name: ""
                }
              }
            }
          }
        }
      }
    }
  }
}
