chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\303"
          names: "\303"
          names: "\303"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                      names: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
