chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  nil: 8192
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          expr {
                            true: 7890176
                          }
                        }
                        expr {
                          prefExpr {
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      name: "\000\000\000\000"
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            var {
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                    var {
                                      expr {
                                        prefix {
                                          expr {
                                            true: 7890176
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            var {
                                              expr {
                                                prefix {
                                                  expr {
                                                    true: 65024
                                                  }
                                                }
                                                expr {
                                                  true: 1744830720
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  expr {
                                    true: 1744830464
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    expr {
                      false: 1744830720
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                false: 1744830720
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "&"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
