chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            str: "{"
          }
          expr {
            prefExpr {
            }
          }
          expr {
          }
          expr {
            nil: 4
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
