chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "Doub"
          }
        }
        exprList {
          expr {
          }
          expr {
            false: 4
          }
          expr {
          }
          expr {
            table {
            }
          }
          expr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                      expr {
                        prefExpr {
                          expr {
                            table {
                              list {
                                firstField {
                                  expr {
                                    prefExpr {
                                    }
                                  }
                                }
                                lastSep {
                                  semicolon: 128
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    lastSep {
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 4
    }
  }
}
