chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234\234"
          }
          varNext {
            name: "*"
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    expr {
                      nil: 0
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    nil: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 7929856
    }
    semicolon: true
  }
}
