chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                expr {
                  false: 3
                }
              }
              expr {
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            false: 0
          }
          expr {
            false: 0
          }
          expr {
            false: 0
          }
          expr {
          }
          expr {
            false: 0
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                number: 562949953422848
              }
            }
          }
        }
        exprList {
          expr {
            false: 0
          }
          lastExpr {
            false: 0
          }
        }
      }
    }
    semicolon: true
  }
}
