chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "Byte"
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        lastExpr {
          true: 10
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ":"
        }
        varNext {
          name: "Repeated"
        }
      }
      exprList {
        lastExpr {
          str: "K"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          str: "\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317\317"
        }
      }
    }
    semicolon: true
  }
}
