chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: ".."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "Kelse"
        }
        expr {
          false: 16
        }
        expr {
          true: 16
        }
        expr {
        }
        expr {
        }
        expr {
          str: ".\377\377\377\377"
        }
        lastExpr {
          str: "V"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
        }
        expr {
          true: 1073741824
        }
        expr {
          str: "K"
        }
        expr {
          number: 0
        }
        expr {
        }
        expr {
          true: 10
        }
        lastExpr {
          number: -9223372036854775808
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "Kelse"
        }
        expr {
          false: 16
        }
        expr {
          true: 16
        }
        expr {
        }
        expr {
        }
        expr {
          str: ".\377\377\377\377"
        }
        lastExpr {
          str: "V"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "."
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          ellipsis: 16
        }
        lastExpr {
        }
      }
    }
  }
}
