chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
        varNext {
          name: "?"
        }
        varNext {
          name: ""
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
          str: "d"
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
}
