chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                          expr {
                            table {
                              list {
                                firstField {
                                }
                                fields {
                                  field {
                                    expr {
                                      str: "Dcub"
                                    }
                                  }
                                  sep {
                                  }
                                }
                              }
                            }
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                            comma: 2424832
                          }
                        }
                        fields {
                          field {
                            name {
                              name: ""
                              expr {
                                table {
                                  list {
                                    firstField {
                                    }
                                    lastSep {
                                      semicolon: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          sep {
                          }
                        }
                        fields {
                          field {
                          }
                          sep {
                            semicolon: 128
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                      rightExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 2424832
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    expr {
                      prefExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 6386803
                  }
                }
              }
            }
          }
          expr {
            ellipsis: 4194437
          }
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        func {
                          body {
                            list {
                              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                            }
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                                expr {
                                                  table {
                                                    list {
                                                      firstField {
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                              }
                                                              fields {
                                                                field {
                                                                  expr {
                                                                    str: "Dcub"
                                                                  }
                                                                }
                                                                sep {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                        }
                                                        sep {
                                                          comma: 2424832
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                          name {
                                                            name: ""
                                                            expr {
                                                              str: "\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276\276"
                                                            }
                                                          }
                                                        }
                                                        sep {
                                                        }
                                                      }
                                                      fields {
                                                        field {
                                                        }
                                                        sep {
                                                          semicolon: 128
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              fields {
                                                field {
                                                  exprDouble {
                                                    leftExpr {
                                                      table {
                                                        list {
                                                          firstField {
                                                          }
                                                          lastSep {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    rightExpr {
                                                      table {
                                                        list {
                                                          firstField {
                                                          }
                                                          lastSep {
                                                            comma: 2424832
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                              fields {
                                                field {
                                                  expr {
                                                  }
                                                }
                                                sep {
                                                  semicolon: 6386803
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          ellipsis: 4194437
                                        }
                                        expr {
                                        }
                                        expr {
                                          table {
                                            list {
                                              firstField {
                                              }
                                              fields {
                                                field {
                                                  name {
                                                    name: ""
                                                    expr {
                                                      func {
                                                        body {
                                                          list {
                                                            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                          }
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                        }
                                        lastExpr {
                                          table {
                                            list {
                                              firstField {
                                                exprDouble {
                                                  leftExpr {
                                                    table {
                                                      list {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                        }
                                                      }
                                                    }
                                                  }
                                                  rightExpr {
                                                    table {
                                                      list {
                                                        firstField {
                                                        }
                                                        lastSep {
                                                          comma: 2424832
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              fields {
                                                field {
                                                  expr {
                                                    str: "Dcub"
                                                  }
                                                }
                                                sep {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                      table {
                        list {
                          firstField {
                          }
                          lastSep {
                          }
                        }
                      }
                    }
                    rightExpr {
                      table {
                        list {
                          firstField {
                          }
                          lastSep {
                            comma: 2424832
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      str: "Dcub"
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
