chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "Sfixed"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            exprName {
              prefix {
                expr {
                  ellipsis: 131072
                }
              }
              name: ""
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      prefExpr {
                      }
                    }
                  }
                }
              }
              name: "\250"
            }
          }
          varNext {
            name: "?"
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "?"
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            str: "%"
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "!"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              last {
                stat {
                  break: 1684107116
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      var {
                        name: "\000\021"
                      }
                    }
                    name: ""
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"$\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                ellipsis: 167772160
              }
            }
          }
          varNext {
            name: "?"
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                }
              }
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              expr {
                number: 0
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
