chunk {
  stat {
    stat {
      varList {
        var {
          name: "exprList"
        }
        varNext {
          name: "exprList"
        }
      }
      exprList {
        expr {
          number: -72057594037927936
        }
        lastExpr {
          nil: 1
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
        expr {
          false: 0
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "By\364e"
        }
        varNext {
          name: "Byte"
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\000"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
