chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                      comma: 0
                    }
                  }
                }
              }
            }
          }
          varNext {
            name: ";"
          }
        }
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
