chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          name: "$"
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          true: 989855744
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 0
              }
            }
            expr {
              nil: 0
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 10
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: false
  }
}
