chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377                 }\n                  \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377                 }\n                  \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "google.protobuf.Any"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                        expr {
                                          true: 0
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "!"
          names: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "!"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "!"
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "!"
                    }
                    body {
                      list {
                      }
                      block {
                        chunk {
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377                 }\n                  \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377                 }\n                  \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "google.protobuf.Any"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377                 }\n                  \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                }
                                body {
                                  list {
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "!"
                                            }
                                            body {
                                              list {
                                              }
                                              block {
                                                chunk {
                                                  last {
                                                    stat {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              break: 469762049
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
