chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "package.searchers"
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  name {
                    name: "print"
                    expr {
                    }
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: "print"
                    expr {
                    }
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\006\000"
        }
        body {
          list {
            ellipsis: "\006\000"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\006\000"
          lastName: "J\000\000\000\000\000\000\000"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002"
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
