chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\376\376\376\376\376\376\376\376"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 4244635648
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          number: 7521920673824899072
        }
        lastExpr {
          nil: 4244635648
        }
      }
    }
  }
}
