chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    expr {
                    }
                  }
                  sep {
                    comma: 4294967295
                  }
                }
                fields {
                  field {
                    expr {
                    }
                  }
                  sep {
                    comma: 4096
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 4294967295
                  }
                }
                lastSep {
                  comma: 4096
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
