chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "pairs"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "%"
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              semicolon: 524544
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                            semicolon: 0
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 536870912
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
