chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "K"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "K"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        lastExpr {
          str: "K"
        }
      }
    }
  }
}
