chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                number: 478419091456
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
          varNext {
            name: "\305"
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "do"
          }
          varNext {
          }
          varNext {
          }
        }
        exprList {
          lastExpr {
            true: 5832704
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                number: 478419091456
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
          varNext {
            name: "\305"
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    expr {
                      ellipsis: 3604224
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
