chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: ""
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
              }
            }
          }
        }
      }
    }
  }
}
