chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ";"
        }
        varNext {
          name: ">="
        }
        varNext {
        }
        varNext {
          name: "Enum"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "?chunk {\n  last {\n    stat {\n      return {\n        exprList {\n          expr {\n            ellipsis: 0\n          }\n          lastExpr {\n            ellipsis: 0\n          }\n        }\n      }\n    }\n  }\n}\n"
        }
        varNext {
          name: "\005_"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          true: 4
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: ";"
        }
        varNext {
          name: "!"
        }
        varNext {
        }
        varNext {
          name: "exprlist"
        }
        varNext {
          name: "\232"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "\213"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          str: "Enum"
        }
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
