chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "_VERSION"
        }
        varNext {
          name: "\003\"1\"\003\003L"
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          str: ""
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
