chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
            name: "\000\000\000\000\000\000\000\000\000\000"
          }
          varNext {
            name: "\272\272\272\272"
          }
        }
        exprList {
          expr {
            str: "\277\'\321\266\373\224\"1\"\354\225"
          }
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
