chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "or"
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "\377"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
}
