chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "\000\000\000\000"
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    prefExpr {
                                      var {
                                        expr {
                                          prefix {
                                          }
                                          expr {
                                            prefExpr {
                                              var {
                                                name: "\2258"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          exprName {
                            prefix {
                              var {
                                expr {
                                  prefix {
                                  }
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          expr {
                                            ellipsis: 538976256
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            name: ""
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                prefExpr {
                  expr {
                    nil: 754974720
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            ellipsis: 11776
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              var {
                                exprName {
                                  prefix {
                                  }
                                  name: ""
                                }
                              }
                            }
                            expr {
                              prefExpr {
                                expr {
                                  prefExpr {
                                    var {
                                      expr {
                                        prefix {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          exprName {
                                                            prefix {
                                                              expr {
                                                                nil: 1969775360
                                                              }
                                                            }
                                                            name: ""
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          var {
                                                            expr {
                                                              prefix {
                                                                var {
                                                                  exprName {
                                                                    prefix {
                                                                      expr {
                                                                        nil: 1969775360
                                                                      }
                                                                    }
                                                                    name: ""
                                                                  }
                                                                }
                                                              }
                                                              expr {
                                                                prefExpr {
                                                                  var {
                                                                    name: "\2258"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        expr {
                                          prefExpr {
                                            expr {
                                              prefExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000\000\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          name: "\2258"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        name: "\000\000]\000"
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                              }
                                                                            }
                                                                            expr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        true: 536870912
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      expr {
                                                        prefix {
                                                        }
                                                        expr {
                                                          str: "print"
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                                var {
                                                                                  expr {
                                                                                    prefix {
                                                                                      var {
                                                                                      }
                                                                                    }
                                                                                    expr {
                                                                                      prefExpr {
                                                                                        var {
                                                                                          expr {
                                                                                            prefix {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                    expr {
                                                                                                      nil: 1969775360
                                                                                                    }
                                                                                                  }
                                                                                                  name: ""
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            expr {
                                                                                              prefExpr {
                                                                                                var {
                                                                                                  expr {
                                                                                                    prefix {
                                                                                                      var {
                                                                                                        exprName {
                                                                                                          prefix {
                                                                                                            expr {
                                                                                                              nil: 1969775360
                                                                                                            }
                                                                                                          }
                                                                                                          name: ""
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    expr {
                                                                                                      prefExpr {
                                                                                                        var {
                                                                                                          name: "\2258"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  expr {
                                                                                    prefExpr {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        name: "\000\000\000\000"
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                        expr {
                                                                          prefix {
                                                                            var {
                                                                            }
                                                                          }
                                                                          expr {
                                                                            prefExpr {
                                                                              var {
                                                                                expr {
                                                                                  prefix {
                                                                                    var {
                                                                                      name: ""
                                                                                    }
                                                                                  }
                                                                                  expr {
                                                                                    prefExpr {
                                                                                      var {
                                                                                        expr {
                                                                                          prefix {
                                                                                            var {
                                                                                              name: "\000\000\000\000"
                                                                                            }
                                                                                          }
                                                                                          expr {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      true: 536870912
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            expr {
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              expr {
                                                                false: 61
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    name: "\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            ellipsis: 4194304000
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "v"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "\377"
              }
            }
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "\000\000\000\000"
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                name: ""
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  name: "\000\000\000\000"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                              }
                                                            }
                                                            expr {
                                                              str: "CodeSize"
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        true: 536870912
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                        expr {
                                                          prefix {
                                                            var {
                                                              exprName {
                                                                prefix {
                                                                  expr {
                                                                    nil: 61
                                                                  }
                                                                }
                                                                name: ""
                                                              }
                                                            }
                                                          }
                                                          expr {
                                                            prefExpr {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                          expr {
                                                                            nil: 61
                                                                          }
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      var {
                                                                        name: "\2258"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                name: ""
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  name: "\000\000\000\000"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          expr {
                                            prefExpr {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      expr {
                                                        prefix {
                                                          var {
                                                          }
                                                        }
                                                        expr {
                                                          nil: 8192
                                                        }
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    expr {
                      prefix {
                        expr {
                        }
                      }
                      expr {
                        prefExpr {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
