chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                      names: "("
                      names: "("
                      names: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          expr {
            func {
              body {
                list {
                  list {
                    names {
                      firstName: ""
                      names: "("
                    }
                  }
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
}
