chunk {
  stat {
    stat {
      varList {
        var {
          name: "_______________"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "_______________"
              }
            }
            expr {
              str: "?"
            }
          }
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "_______________"
              }
            }
            expr {
              str: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
