chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                table {
                  list {
                    firstField {
                    }
                    lastSep {
                      semicolon: 64512
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
