chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "\275\275\275\275\275\275\275\275\275\275\275\275\275"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        func {
                          body {
                            block {
                              chunk {
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        expr {
                                        }
                                        lastExpr {
                                          func {
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            true: 1024
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            true: 1024
                                                          }
                                                          expr {
                                                            func {
                                                              body {
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            expr {
                                                                            }
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              expr {
                                                                                                true: 1701577823
                                                                                              }
                                                                                              expr {
                                                                                              }
                                                                                              lastExpr {
                                                                                                true: 0
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                            true: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  semicolon: true
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        false: 0
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    func {
                                      name {
                                        firstName: ""
                                      }
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        true: 0
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "2"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                  }
                                  lastExpr {
                                    func {
                                      body {
                                        block {
                                          chunk {
                                            stat {
                                              stat {
                                                list {
                                                  varList {
                                                    var {
                                                    }
                                                  }
                                                  exprList {
                                                    expr {
                                                      func {
                                                        body {
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      expr {
                                                                      }
                                                                      lastExpr {
                                                                        func {
                                                                          body {
                                                                            block {
                                                                              chunk {
                                                                                last {
                                                                                  stat {
                                                                                    return {
                                                                                      exprList {
                                                                                        expr {
                                                                                          true: 0
                                                                                        }
                                                                                        expr {
                                                                                        }
                                                                                        lastExpr {
                                                                                          true: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    lastExpr {
                                                      false: 0
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            last {
                                              stat {
                                                return {
                                                  exprList {
                                                    expr {
                                                      true: 0
                                                    }
                                                    expr {
                                                      func {
                                                        body {
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      expr {
                                                                        prefExpr {
                                                                        }
                                                                      }
                                                                      lastExpr {
                                                                        func {
                                                                          body {
                                                                            block {
                                                                              chunk {
                                                                                stat {
                                                                                  stat {
                                                                                    list {
                                                                                      varList {
                                                                                        var {
                                                                                        }
                                                                                      }
                                                                                      exprList {
                                                                                        expr {
                                                                                          func {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  last {
                                                                                                    stat {
                                                                                                      return {
                                                                                                        exprList {
                                                                                                          expr {
                                                                                                          }
                                                                                                          lastExpr {
                                                                                                            func {
                                                                                                              body {
                                                                                                                block {
                                                                                                                  chunk {
                                                                                                                    stat {
                                                                                                                      stat {
                                                                                                                        list {
                                                                                                                          varList {
                                                                                                                            var {
                                                                                                                            }
                                                                                                                          }
                                                                                                                          exprList {
                                                                                                                            lastExpr {
                                                                                                                              true: 1024
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                    last {
                                                                                                                      stat {
                                                                                                                        return {
                                                                                                                          exprList {
                                                                                                                            expr {
                                                                                                                              true: 1024
                                                                                                                            }
                                                                                                                            expr {
                                                                                                                              func {
                                                                                                                                body {
                                                                                                                                  block {
                                                                                                                                    chunk {
                                                                                                                                      stat {
                                                                                                                                        stat {
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                      last {
                                                                                                                                        stat {
                                                                                                                                          return {
                                                                                                                                            exprList {
                                                                                                                                              expr {
                                                                                                                                              }
                                                                                                                                              lastExpr {
                                                                                                                                                func {
                                                                                                                                                  body {
                                                                                                                                                    block {
                                                                                                                                                      chunk {
                                                                                                                                                        stat {
                                                                                                                                                          stat {
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                        last {
                                                                                                                                                          stat {
                                                                                                                                                            return {
                                                                                                                                                              exprList {
                                                                                                                                                                expr {
                                                                                                                                                                  true: 1701577823
                                                                                                                                                                }
                                                                                                                                                                expr {
                                                                                                                                                                }
                                                                                                                                                                lastExpr {
                                                                                                                                                                  true: 0
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          semicolon: true
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                        semicolon: true
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                            lastExpr {
                                                                                                                              true: 0
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                      semicolon: true
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    semicolon: true
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        lastExpr {
                                                                                          false: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                last {
                                                                                  stat {
                                                                                    return {
                                                                                      exprList {
                                                                                        expr {
                                                                                          func {
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                  stat {
                                                                                                    stat {
                                                                                                      func {
                                                                                                        name {
                                                                                                          firstName: ""
                                                                                                        }
                                                                                                        body {
                                                                                                          block {
                                                                                                            chunk {
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        lastExpr {
                                                                                          true: 0
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  semicolon: true
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    lastExpr {
                                                      nil: 1701577823
                                                    }
                                                  }
                                                }
                                              }
                                              semicolon: true
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
      }
    }
  }
}
