chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        lastExpr {
          true: 536870912
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "\001\000\0008__mul"
            }
          }
        }
        varNext {
          name: "\001\000\0008__mul"
        }
      }
      exprList {
        expr {
          number: 8192
        }
        expr {
          ellipsis: 0
        }
        expr {
          number: 7809644653626814543
        }
        lastExpr {
          number: 8192
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
}
