chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    name {
                      name: "language"
                      expr {
                      }
                    }
                  }
                  sep {
                    semicolon: 0
                  }
                }
                fields {
                  field {
                    name {
                      name: "language"
                      expr {
                        prefExpr {
                          expr {
                            prefExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 16
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 67108863
    }
    semicolon: true
  }
}
