chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    exprName {
                      prefix {
                        expr {
                          prefExpr {
                            var {
                            }
                          }
                        }
                      }
                      name: "\210"
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                    }
                    expr {
                      prefExpr {
                      }
                    }
                  }
                }
              }
              name: "\250"
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                        stat {
                          stat {
                            list {
                              varList {
                                var {
                                }
                                varNext {
                                  exprName {
                                    prefix {
                                      expr {
                                        func {
                                          body {
                                            block {
                                              chunk {
                                                last {
                                                  stat {
                                                  }
                                                  semicolon: true
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    name: ""
                                  }
                                }
                              }
                              exprList {
                                lastExpr {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                    exprName {
                      prefix {
                        expr {
                          prefExpr {
                            var {
                            }
                          }
                        }
                      }
                      name: "\210"
                    }
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\210\210"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\250"
            }
          }
          varNext {
            name: "?"
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
