chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "-"
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 29440
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 1929379904
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 1929379904
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
