chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "\244"
            }
          }
          varNext {
            exprName {
              prefix {
              }
              name: "debug.traceback"
            }
          }
        }
        exprList {
          expr {
            ellipsis: 18
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "`"
          }
        }
        exprList {
          expr {
            number: 0
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            number: 0
          }
          expr {
            prefExpr {
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      break: 2097152
    }
  }
}
