chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      expr {
                        false: 262144
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      expr {
                        false: 262144
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
          varNext {
            name: ""
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246\246"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      break: 15728640
    }
    semicolon: true
  }
}
