chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16384
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: ""
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16384
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16384
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "local"
        }
      }
      exprList {
        lastExpr {
          ellipsis: 1792
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: false
  }
}
