chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        lastExpr {
          str: "."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          nil: 536870912
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "%"
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226\226"
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
          nil: 671088639
        }
      }
    }
  }
}
