chunk {
  stat {
    stat {
      localFunc {
        name: "?"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                prefExpr {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        fields {
                          field {
                          }
                          sep {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            name: "\000\000"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "os.clock"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
    }
  }
}
