chunk {
  stat {
    stat {
      func {
        name {
          firstName: "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        }
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326\326"
        }
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "debug.getdocal"
        }
        body {
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "debug.getlocal"
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "\'"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  break: 538976288
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: "\035\000\000\000"
            }
          }
        }
        exprList {
          expr {
            func {
              body {
                list {
                  ellipsis: "W"
                }
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
      }
    }
  }
}
