chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            prefExpr {
            }
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    true: 587202560
                                  }
                                  rightExpr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              prefExpr {
                                                expr {
                                                  false: 67108864
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                      rightExpr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    semicolon: 4194304000
                  }
                }
              }
            }
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
}
