chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "22"
        }
        body {
          list {
            ellipsis: "}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: "%"
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  prefExpr {
                                    expr {
                                      true: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        nil: 4193845248
                      }
                      expr {
                        nil: 16318464
                      }
                      expr {
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              exprDouble {
                                leftExpr {
                                }
                                rightExpr {
                                }
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "22"
        }
        body {
          list {
            ellipsis: "}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: "%"
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  prefExpr {
                                    expr {
                                      true: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        nil: 4193845248
                      }
                      expr {
                        nil: 16318464
                      }
                      expr {
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              exprDouble {
                                leftExpr {
                                }
                                rightExpr {
                                }
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "22"
        }
        body {
          list {
            ellipsis: "}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: "%"
                                }
                              }
                            }
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              name {
                                name: ""
                                expr {
                                  prefExpr {
                                    expr {
                                      true: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      expr {
                        nil: 4193845248
                      }
                      expr {
                        nil: 16318464
                      }
                      expr {
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                              exprDouble {
                                leftExpr {
                                }
                                rightExpr {
                                }
                              }
                            }
                            fields {
                              field {
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            false: 1
          }
        }
      }
    }
    semicolon: false
  }
}
