chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            nil: 32768
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      ellipsis: 538976256
                    }
                  }
                  sep {
                  }
                }
                lastSep {
                }
              }
            }
          }
        }
      }
    }
  }
}
