chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000\000\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                name: "\000\000\000\000"
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      var {
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                              }
                                                                            }
                                                                            expr {
                                                                              prefExpr {
                                                                                var {
                                                                                  name: "\000\000\000\000"
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        prefExpr {
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          false: 0
                        }
                      }
                    }
                  }
                  expr {
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
  }
}
