chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\021\000\000\000\000"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 137438953472
        }
        lastExpr {
          str: "\377 "
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            ellipsis: 1929379904
          }
          expr {
            nil: 25344
          }
          lastExpr {
          }
        }
      }
    }
  }
}
