chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "if"
          names: "A"
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "Sint6"
                      names: "if"
                      lastName: "Qint6"
                    }
                    body {
                      list {
                        list {
                          names {
                            firstName: ""
                          }
                          ellipsis: "debug.traceback"
                        }
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "Sint6"
                      names: "if"
                      lastName: "Qint6"
                    }
                    body {
                      list {
                        ellipsis: "\377\377\377\377\377\377\377\027"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              last {
                stat {
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: "Sint6"
          names: "if"
          lastName: "Qint6"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
