chunk {
  stat {
    stat {
      func {
        name {
          firstName: "!"
          lastName: "("
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: "~"
                    body {
                      list {
                      }
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "!"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "!"
                                  lastName: "{"
                                }
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                  varNext {
                                    name: "{"
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  expr {
                                    true: 2
                                  }
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      expr {
                        true: 2
                      }
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                            var {
                              name: "math.sqrt"
                            }
                          }
                          expr {
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: false
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "\001\000\000\000\000\000\000\000"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: "\377\377\377\377"
                names: "V"
              }
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "!"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: "#"
                      lastName: "{"
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "!"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "?\241"
                                  lastName: "{"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                            }
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                    exprName {
                                      prefix {
                                        var {
                                          exprName {
                                            prefix {
                                            }
                                            name: "!"
                                          }
                                        }
                                      }
                                      name: ""
                                    }
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                    exprName {
                                      prefix {
                                      }
                                      name: "\004"
                                    }
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              name: "{"
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "!"
                      lastName: "{"
                    }
                    body {
                      block {
                        chunk {
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              last {
                stat {
                  break: 80
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
                expr {
                }
              }
              expr {
                nil: 6841088
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 671088640
    }
  }
}
