chunk {
  stat {
    stat {
      varList {
        var {
          name: "\376\377\377\377\377\377\377\177"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
              str: "%"
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334\334"
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
        }
        varNext {
          name: "$"
        }
      }
      exprList {
        expr {
          str: "("
        }
        expr {
          str: "("
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\t"
          }
          lastExpr {
          }
        }
      }
    }
  }
}
