chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          expr {
            table {
              list {
                firstField {
                }
              }
            }
          }
          expr {
          }
          expr {
            false: 4194437
          }
          expr {
            number: 8391157183349260288
          }
          lastExpr {
            nil: 4260864
          }
        }
      }
    }
  }
}
