chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "for"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: ""
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        prefExpr {
                          expr {
                            prefExpr {
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        expr {
                                        }
                                      }
                                      expr {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
}
