chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            prefExpr {
            }
          }
          expr {
            true: 3866624
          }
          expr {
            ellipsis: 2105376
          }
          expr {
            ellipsis: 3866624
          }
          lastExpr {
            ellipsis: 3866624
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
        }
        exprList {
          expr {
            prefExpr {
            }
          }
          expr {
            true: 3866624
          }
          expr {
            ellipsis: 3866624
          }
          lastExpr {
            ellipsis: 3866624
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 23296
          }
        }
      }
    }
  }
  last {
    stat {
      break: 3866624
    }
  }
}
