chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          nil: 35840
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
          str: "."
        }
        lastExpr {
          number: 10133099161583616
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "."
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
        }
      }
      exprList {
        expr {
          str: "K"
        }
        expr {
          nil: 249
        }
        expr {
        }
        expr {
          nil: 8192
        }
        expr {
          ellipsis: 16
        }
        expr {
          str: "."
        }
        lastExpr {
          ellipsis: 2449473536
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          str: "."
        }
        lastExpr {
          nil: 671088639
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          ellipsis: 16
        }
        lastExpr {
        }
      }
    }
  }
}
