chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "BBBBBBBBCBBBBBBBBBBBBB"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: ",BBBBBBBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
        varNext {
        }
        varNext {
          name: "tt\000\000\000\000\000"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBB"
        }
        varNext {
          name: "BBBBBBBBBBBBBBBBBBBBBB"
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
