chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "math.asin"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                            var {
                              name: "???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
                            }
                          }
                          expr {
                          }
                        }
                      }
                      varNext {
                        name: ""
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            number: 0
                          }
                        }
                      }
                    }
                    exprList {
                      expr {
                      }
                      lastExpr {
                        nil: 538968064
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        name: ""
                      }
                    }
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 53248
                            }
                          }
                        }
                      }
                      lastExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 53248
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      break: 4
    }
    semicolon: false
  }
}
