chunk {
  stat {
    stat {
      varList {
        var {
          name: "\377\000"
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
          number: 0
        }
        lastExpr {
          str: "\023"
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\377\000"
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        expr {
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
}
