chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "string.char"
          lastName: "#"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        number: 0
                      }
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                false: 3604224
                              }
                            }
                            lastSep {
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: ")"
          names: ""
          names: "string.char"
        }
        body {
          list {
            list {
              names {
                firstName: ""
                names: "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
              }
              ellipsis: "\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "\000"
        body {
          list {
            ellipsis: "\030\000\000\000"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      expr {
                        func {
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                      }
                                      exprList {
                                        expr {
                                        }
                                        lastExpr {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              expr {
                number: 39
              }
            }
          }
          expr {
            str: "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
          }
          expr {
            nil: 23296
          }
          lastExpr {
            table {
              list {
                firstField {
                  expr {
                    prefExpr {
                      var {
                        exprName {
                          prefix {
                          }
                          name: "loadfile"
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: "@"
                      expr {
                      }
                    }
                  }
                  sep {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
