chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            false: 2019893248
          }
          expr {
          }
          expr {
            nil: 2019893248
          }
          expr {
            number: 39
          }
          expr {
            nil: 4
          }
          expr {
            ellipsis: 0
          }
          expr {
            false: 0
          }
          expr {
            number: 39
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
}
