chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "while"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  break: 3866624
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "while"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  break: 3866624
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
