chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                            ellipsis: 0
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                        varNext {
                                          exprName {
                                            prefix {
                                            }
                                            name: "utf8"
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          prefExpr {
                                            var {
                                              exprName {
                                                prefix {
                                                }
                                                name: "utf8"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                  ellipsis: 0
                                                                                }
                                                                              }
                                                                            }
                                                                            varNext {
                                                                              exprName {
                                                                                prefix {
                                                                                }
                                                                                name: "utf8"
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              prefExpr {
                                                                                var {
                                                                                  exprName {
                                                                                    prefix {
                                                                                    }
                                                                                    name: "utf8"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                      }
                                                                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                                expr {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  expr {
                                                                                                    ellipsis: 262235
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                              varNext {
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                ellipsis: 15859712
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                    ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                            }
                                                                            varNext {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                  ellipsis: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                      }
                                                                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          func {
                                                                                            name {
                                                                                              firstName: "_ENV"
                                                                                            }
                                                                                            body {
                                                                                              list {
                                                                                                ellipsis: "Bo\177l"
                                                                                              }
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  name: "utf8"
                                                                                                }
                                                                                              }
                                                                                              varNext {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  name: "file:seek"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    nil: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                func {
                                                                                                  body {
                                                                                                    list {
                                                                                                      list {
                                                                                                        names {
                                                                                                          firstName: ""
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                    block {
                                                                                                      chunk {
                                                                                                        stat {
                                                                                                          stat {
                                                                                                            list {
                                                                                                              varList {
                                                                                                                var {
                                                                                                                }
                                                                                                                varNext {
                                                                                                                  expr {
                                                                                                                    prefix {
                                                                                                                    }
                                                                                                                    expr {
                                                                                                                      ellipsis: 0
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              exprList {
                                                                                                                expr {
                                                                                                                  ellipsis: 0
                                                                                                                }
                                                                                                                lastExpr {
                                                                                                                  prefExpr {
                                                                                                                    expr {
                                                                                                                      nil: 0
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                        last {
                                                                                                          stat {
                                                                                                            break: 15859712
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                          exprList {
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    list {
                                                                                      names {
                                                                                        firstName: ""
                                                                                      }
                                                                                      ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                                    }
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                              }
                                                                                              varNext {
                                                                                                expr {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  expr {
                                                                                                    ellipsis: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                                prefExpr {
                                                                                                  expr {
                                                                                                    nil: 0
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      last {
                                                                                        stat {
                                                                                          return {
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      semicolon: true
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          lastExpr {
                                                            true: 25344
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        func {
                          body {
                            list {
                              list {
                                names {
                                  firstName: ""
                                }
                                ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                              }
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                        }
                                        varNext {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              ellipsis: 0
                                            }
                                          }
                                        }
                                      }
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "utf8"
                                                            }
                                                          }
                                                          varNext {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: "file:seek"
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                nil: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: ""
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                            }
                                                                            varNext {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                  ellipsis: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            lastExpr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  nil: 0
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                        break: 15859712
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                    return {
                                      exprList {
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                list {
                                                  names {
                                                    firstName: ""
                                                  }
                                                  ellipsis: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                }
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                                ellipsis: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                            prefExpr {
                                                              expr {
                                                                nil: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        true: 25344
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
