chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              name: "\377"
            }
          }
          varNext {
            name: "------------------------------------------------------------------------------------------------"
          }
        }
        exprList {
          expr {
          }
          expr {
            number: 4611686261462138882
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: false
  }
}
