chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            number: 1152921504606846976
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "file:write"
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              exprName {
                                prefix {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                                name: ""
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  break: 8192
                }
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        exprName {
                          prefix {
                            var {
                              exprName {
                                prefix {
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                        }
                                        lastSep {
                                          semicolon: 0
                                        }
                                      }
                                    }
                                  }
                                }
                                name: ""
                              }
                            }
                          }
                          name: ""
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
