chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 123
          }
          expr {
            prefExpr {
              var {
                name: "\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225"
              }
            }
          }
          expr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    name: "\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225\225"
                  }
                }
              }
            }
          }
          expr {
          }
          lastExpr {
            number: 0
          }
        }
      }
    }
  }
}
