chunk {
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          ellipsis: 2359296
        }
        expr {
          nil: 4
        }
        expr {
        }
        expr {
          true: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 536870912
        }
      }
    }
  }
}
