chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            name: "repeat"
                          }
                        }
                        expr {
                          number: 137977921536
                        }
                      }
                    }
                  }
                  expr {
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      exprName {
                        prefix {
                        }
                        name: ""
                      }
                    }
                  }
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            expr {
                              prefExpr {
                                expr {
                                  true: 7077888
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                name: "\000\000\000\000"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
