chunk {
  stat {
    stat {
      localFunc {
        name: "#"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\250"
                      lastName: "e"
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "\250"
                                  lastName: "e"
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "\250"
                                  lastName: "e"
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "\250"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "\250"
                                                          lastName: "e"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                      names: "\250"
                                                                      lastName: "e"
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: false
                                                              }
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      expr {
                                                                        table {
                                                                        }
                                                                      }
                                                                      lastExpr {
                                                                        table {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          expr {
                                                            table {
                                                            }
                                                          }
                                                          lastExpr {
                                                            table {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          last {
                            stat {
                              return {
                                exprList {
                                  expr {
                                    table {
                                    }
                                  }
                                  lastExpr {
                                    table {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                        }
                      }
                      lastExpr {
                        func {
                          body {
                            list {
                            }
                            block {
                              chunk {
                                stat {
                                  stat {
                                    list {
                                      varList {
                                        var {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                        varNext {
                                          exprName {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                  }
                                                }
                                              }
                                            }
                                            name: ""
                                          }
                                        }
                                      }
                                      exprList {
                                        expr {
                                        }
                                        lastExpr {
                                          func {
                                            body {
                                              list {
                                                ellipsis: "cfg"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            expr {
                                                              prefix {
                                                                var {
                                                                  name: "/"
                                                                }
                                                              }
                                                              expr {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          expr {
                                                            nil: 8192
                                                          }
                                                          lastExpr {
                                                            func {
                                                              body {
                                                                list {
                                                                  ellipsis: "cfg"
                                                                }
                                                                block {
                                                                  chunk {
                                                                    stat {
                                                                      stat {
                                                                        list {
                                                                          varList {
                                                                            var {
                                                                              expr {
                                                                                prefix {
                                                                                }
                                                                                expr {
                                                                                }
                                                                              }
                                                                            }
                                                                            varNext {
                                                                              exprName {
                                                                                prefix {
                                                                                  var {
                                                                                    name: "coroutine.wrap"
                                                                                  }
                                                                                }
                                                                                name: ""
                                                                              }
                                                                            }
                                                                          }
                                                                          exprList {
                                                                            expr {
                                                                            }
                                                                            lastExpr {
                                                                              func {
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "cfg"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                                expr {
                                                                                                  prefix {
                                                                                                    var {
                                                                                                      exprName {
                                                                                                        prefix {
                                                                                                          var {
                                                                                                            name: "coroutine.wrap"
                                                                                                          }
                                                                                                        }
                                                                                                        name: ""
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  expr {
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              expr {
                                                                                              }
                                                                                              lastExpr {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: false
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    last {
                                                                      stat {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: false
                                                  }
                                                  last {
                                                    stat {
                                                      return {
                                                        exprList {
                                                          lastExpr {
                                                            nil: 3170893824
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                last {
                                  stat {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
