chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\250"
          names: "\250"
          lastName: "\002"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "\000\000\000\000\000\000\000I"
          }
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
}
