chunk {
  stat {
    stat {
      localFunc {
        name: "?"
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\242\017\000\000\000\000ic"
        }
        body {
          list {
            ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "F"
          }
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
}
