chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            prefExpr {
              var {
                name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
