chunk {
  stat {
    stat {
      varList {
        var {
          name: "t\000\000\000"
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000I"
        }
        varNext {
          name: "\205"
        }
      }
      exprList {
        expr {
          nil: 65536
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "mmmmmmm\233mmmmmmmmmmm"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
          str: "K"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "uri"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: ""
            }
          }
        }
        varNext {
          name: "Group"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 16
    }
  }
}
