chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "Bool"
            }
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      lastName: ""
                    }
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: "\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342\342"
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
  }
}
