chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                name {
                                  name: ""
                                  expr {
                                    table {
                                      list {
                                        firstField {
                                          name {
                                            name: ""
                                            expr {
                                              table {
                                                list {
                                                  firstField {
                                                  }
                                                  fields {
                                                    field {
                                                      name {
                                                        name: ""
                                                        expr {
                                                          table {
                                                            list {
                                                              firstField {
                                                                name {
                                                                  name: ""
                                                                  expr {
                                                                    table {
                                                                      list {
                                                                        firstField {
                                                                        }
                                                                        fields {
                                                                          field {
                                                                            expr {
                                                                              prefExpr {
                                                                                expr {
                                                                                  table {
                                                                                    list {
                                                                                      firstField {
                                                                                      }
                                                                                      lastSep {
                                                                                        semicolon: 6488064
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          sep {
                                                                            comma: 989855744
                                                                          }
                                                                        }
                                                                        lastSep {
                                                                          semicolon: 0
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              lastSep {
                                                                comma: 989855744
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    sep {
                                                      semicolon: 4
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            semicolon: 0
                                          }
                                        }
                                        fields {
                                          field {
                                            name {
                                              name: ""
                                              expr {
                                              }
                                            }
                                          }
                                          sep {
                                            comma: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                            lastSep {
                              semicolon: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      table {
                        list {
                          firstField {
                          }
                          fields {
                            field {
                            }
                            sep {
                              comma: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 989855744
                  }
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
