chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
          }
          varNext {
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            true: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            true: 7929856
          }
        }
      }
    }
    semicolon: true
  }
}
