chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                nil: 4294967287
              }
            }
            expr {
              number: 134221824
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 7171865966565388529
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "("
        }
        varNext {
          name: "Group"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 134221824
            }
          }
        }
        varNext {
          name: "%"
        }
      }
      exprList {
        lastExpr {
          number: 1095350878208
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "+"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              true: 32
            }
          }
        }
      }
      exprList {
        expr {
          number: 134221824
        }
        lastExpr {
          number: 134217728
        }
      }
    }
    semicolon: true
  }
}
