chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 10
            }
          }
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        expr {
          true: 2240802
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
}
