chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275\275"
                    }
                    body {
                      list {
                        ellipsis: "cfg"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  list {
                                    list {
                                      names {
                                        firstName: ""
                                        names: "\355"
                                      }
                                    }
                                  }
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: false
                          }
                          last {
                            stat {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            number: 2065694720
          }
        }
      }
    }
  }
}
