chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "."
              }
            }
            expr {
              str: "."
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "z"
              }
            }
            expr {
              str: "."
            }
          }
        }
      }
      exprList {
        expr {
          true: 128
        }
        lastExpr {
          ellipsis: 16386
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
