chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          names: "Doub"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ".F"
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
                      }
                      expr {
                        true: 0
                      }
                      expr {
                        table {
                          list {
                            firstField {
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    nil: 0
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                semicolon: 4194304000
                              }
                            }
                            fields {
                              field {
                                exprDouble {
                                  leftExpr {
                                    nil: 0
                                  }
                                  rightExpr {
                                  }
                                }
                              }
                              sep {
                                comma: 0
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                        true: 1560281088
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            str: "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
          }
          expr {
            true: 0
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        nil: 0
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 4194304000
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        nil: 0
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
            true: 1560281088
          }
        }
      }
    }
  }
}
