chunk {
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                            }
                          }
                          expr {
                          }
                        }
                      }
                    }
                    expr {
                    }
                  }
                }
              }
              expr {
              }
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "io.stdout"
          lastName: "math.maxintAger"
        }
        body {
          list {
            list {
              names {
                firstName: ""
              }
              ellipsis: "\004"
            }
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "\215\215\215\215\215\215\215\215\215\215\215\215"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "_ENV"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      func {
        name {
          firstName: "\000"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "\310"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          expr {
            true: 0
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
