chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
              }
            }
          }
          expr {
            true: 16776960
          }
          lastExpr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        func {
                          name {
                            firstName: ""
                            names: "Bool"
                            lastName: "\377\377\377\377\377\377\377\375"
                          }
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              table {
                                list {
                                  firstField {
                                    exprDouble {
                                      leftExpr {
                                        number: 1080863910568919040
                                      }
                                      rightExpr {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expr {
                              nil: 0
                            }
                            lastExpr {
                              func {
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              names: "Bool"
                                              lastName: "\377\377\377\377\377\377\377\375"
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            func {
                                                              name {
                                                                firstName: ""
                                                                lastName: "\377\377\377\377\377\377\377\375"
                                                              }
                                                              body {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              expr {
                                                number: 0
                                              }
                                              expr {
                                              }
                                              expr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        stat {
                                                          stat {
                                                            func {
                                                              name {
                                                                firstName: ""
                                                                lastName: "\377\377\377\377\377\377\377\375"
                                                              }
                                                              body {
                                                                block {
                                                                  chunk {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                        last {
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              lastExpr {
                                                number: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
