chunk {
  stat {
    stat {
      func {
        name {
          firstName: "\377\377\377\377\377\377\377\377"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        table {
                          list {
                            firstField {
                              expr {
                                table {
                                  list {
                                    firstField {
                                    }
                                    fields {
                                      field {
                                        expr {
                                        }
                                      }
                                      sep {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              field {
                                expr {
                                }
                              }
                              sep {
                              }
                            }
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
