chunk {
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        number: 0
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            str: "\234"
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      expr {
                        nil: 1946157056
                      }
                      expr {
                        prefExpr {
                          var {
                          }
                        }
                      }
                      lastExpr {
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                }
                                exprList {
                                  expr {
                                    nil: 1946157056
                                  }
                                  lastExpr {
                                    number: 2
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: "math.acos"
                    body {
                      list {
                      }
                      block {
                        chunk {
                          last {
                            stat {
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: "\016"
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                    }
                    exprList {
                      lastExpr {
                        number: 0
                      }
                    }
                  }
                }
              }
              last {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: true
  }
}
