chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                  expr {
                    table {
                      list {
                        firstField {
                        }
                        fields {
                          field {
                            expr {
                              str: ""
                            }
                          }
                          sep {
                            comma: 0
                          }
                        }
                      }
                    }
                  }
                }
                fields {
                  field {
                    expr {
                      table {
                        list {
                          firstField {
                            expr {
                              number: -6235496766912033007
                            }
                          }
                          fields {
                            field {
                              expr {
                                str: "\360"
                              }
                            }
                            sep {
                              comma: 6776419
                            }
                          }
                          lastSep {
                            comma: 0
                          }
                        }
                      }
                    }
                  }
                  sep {
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        true: 1024
                      }
                      rightExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        true: 1024
                      }
                      rightExpr {
                        table {
                          list {
                            firstField {
                            }
                            lastSep {
                              comma: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
