chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 4294967295
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "\360Repeated"
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              number: 2322168557862912000
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "Repeated"
            }
          }
        }
      }
      exprList {
        lastExpr {
          false: 0
        }
      }
    }
  }
}
