chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\276\t=\275=\377\377e"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 16777253
    }
  }
}
