chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                true: 67108864
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 572661818
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
          name: ""
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
