chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ":"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
            ellipsis: "or"
          }
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      list {
                        ellipsis: "or"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  list {
                                    ellipsis: "lua_grammar.Chunk"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              list {
                                                ellipsis: "or"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "Sint64"
                                                        }
                                                        body {
                                                          list {
                                                          }
                                                          block {
                                                            chunk {
                                                              last {
                                                                stat {
                                                                  return {
                                                                    exprList {
                                                                      lastExpr {
                                                                        str: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  last {
                                                    stat {
                                                    }
                                                    semicolon: false
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                str: "K\000\000\000\000\000\000\000\027"
                                              }
                                              expr {
                                              }
                                              expr {
                                                ellipsis: 4
                                              }
                                              expr {
                                              }
                                              expr {
                                                nil: 268435456
                                              }
                                              lastExpr {
                                                ellipsis: 268435456
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                            }
                            semicolon: false
                          }
                        }
                      }
                    }
                  }
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: "K\000\000\000\000\000\000\000\027"
                      }
                      expr {
                      }
                      expr {
                        ellipsis: 4
                      }
                      expr {
                      }
                      expr {
                        nil: 268435456
                      }
                      lastExpr {
                        ellipsis: 268435456
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: false
  }
}
