chunk {
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        lastExpr {
          nil: 10
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 6488064
        }
        expr {
        }
        expr {
          true: 549003296
        }
        expr {
          str: "Int64"
        }
        expr {
        }
        expr {
          false: 0
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
        }
        expr {
          true: 10
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
