chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 46
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
            false: 46
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            prefExpr {
              expr {
                func {
                  body {
                    list {
                      ellipsis: "`"
                    }
                    block {
                      chunk {
                        last {
                          stat {
                            return {
                              exprList {
                                lastExpr {
                                  prefExpr {
                                    expr {
                                      func {
                                        body {
                                          list {
                                            ellipsis: "`"
                                          }
                                          block {
                                            chunk {
                                              last {
                                                stat {
                                                  return {
                                                    exprList {
                                                      lastExpr {
                                                        prefExpr {
                                                          expr {
                                                            func {
                                                              body {
                                                                list {
                                                                  list {
                                                                    names {
                                                                      firstName: "`"
                                                                    }
                                                                  }
                                                                }
                                                                block {
                                                                  chunk {
                                                                    last {
                                                                      stat {
                                                                        return {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
}
