chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            table {
              list {
                firstField {
                  exprDouble {
                    leftExpr {
                    }
                    rightExpr {
                      nil: 7680
                    }
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    semicolon: 0
                  }
                }
                fields {
                  field {
                  }
                  sep {
                    comma: 7680
                  }
                }
                lastSep {
                  comma: 12288
                }
              }
            }
          }
        }
      }
    }
  }
}
