chunk {
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            str: "Z\303"
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "Z\303"
          }
        }
        exprList {
          lastExpr {
            table {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
