chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              lastExpr {
                                                func {
                                                  body {
                                                    block {
                                                      chunk {
                                                        last {
                                                          stat {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      last {
                                        stat {
                                          return {
                                            exprList {
                                              expr {
                                                false: 1
                                              }
                                              lastExpr {
                                                false: 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: false
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      list {
                      }
                      block {
                        chunk {
                          last {
                            stat {
                              return {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                }
                semicolon: false
              }
              stat {
                stat {
                }
                semicolon: true
              }
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        ellipsis: 1
                      }
                      lastExpr {
                        false: 1
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            false: 1
          }
          lastExpr {
            false: 1
          }
        }
      }
    }
  }
}
