chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "string.sub"
          }
        }
        exprList {
          expr {
            false: 2097152
          }
          expr {
            func {
              body {
                block {
                  chunk {
                    stat {
                      stat {
                        localFunc {
                          name: "\364"
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          lastExpr {
            table {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "\362"
          }
          varNext {
            name: "\362"
          }
          varNext {
            exprName {
              prefix {
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            false: 2555904
          }
        }
      }
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      return {
      }
    }
  }
}
