chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                        expr {
                          prefix {
                          }
                          expr {
                            false: 0
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
}
