chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 538968064
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        expr {
          true: 0
        }
        expr {
          number: 137438953472
        }
        expr {
          ellipsis: 538968064
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        expr {
          number: 137438953472
        }
        lastExpr {
          number: 137438953472
        }
      }
    }
  }
}
