chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 32768
            }
          }
        }
        varNext {
          name: "assert"
        }
        varNext {
          expr {
            prefix {
              expr {
                ellipsis: 1
              }
            }
            expr {
              nil: 32768
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 32768
            }
          }
        }
        varNext {
          name: "\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232"
        }
        varNext {
          name: "\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232"
        }
      }
      exprList {
        expr {
          number: 1048823
        }
        lastExpr {
          number: 0
        }
      }
    }
    semicolon: false
  }
  last {
    stat {
      break: 32768
    }
    semicolon: false
  }
}
