chunk {
  stat {
    stat {
      localFunc {
        name: "file:write"
        body {
          list {
            ellipsis: "file:write"
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            ellipsis: 256
          }
          expr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    exprDouble {
                      leftExpr {
                        number: 8796093022208
                      }
                      rightExpr {
                      }
                    }
                  }
                  sep {
                    semicolon: 32
                  }
                }
              }
            }
          }
          lastExpr {
            number: 8796093022208
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: "math.acos"
        body {
          list {
            ellipsis: "\000\000\000\000\000\000\000\000\000"
          }
          block {
            chunk {
              last {
                stat {
                }
                semicolon: false
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
