chunk {
  last {
    stat {
      return {
        exprList {
          lastExpr {
            prefExpr {
              expr {
                table {
                  list {
                    firstField {
                    }
                    fields {
                      field {
                        exprDouble {
                          leftExpr {
                            str: "@"
                          }
                          rightExpr {
                          }
                        }
                      }
                      sep {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
