chunk {
  stat {
    stat {
      localFunc {
        name: "\262"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\234"
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        func {
                          body {
                            block {
                              chunk {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: false
  }
}
