chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 528384
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 528384
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 0
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 134217728
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
          ellipsis: 16128
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            ellipsis: 16128
          }
        }
      }
    }
    semicolon: true
  }
}
