chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        expr {
        }
        expr {
          number: 10023
        }
        expr {
          true: 42240
        }
        lastExpr {
          number: 576460752303423527
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "K"
        }
      }
      exprList {
        expr {
          str: ")."
        }
        lastExpr {
          str: ")."
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          true: 536913152
        }
        expr {
          number: 2
        }
        expr {
          number: 39
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
