chunk {
  stat {
    stat {
      localFunc {
        name: "file:write"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\006\000"
          }
          varNext {
            name: "\217"
          }
          varNext {
            name: "888888888"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            ellipsis: 2097152
          }
        }
      }
    }
    semicolon: true
  }
}
