chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                    last {
                      stat {
                        return {
                          exprList {
                            expr {
                              nil: 0
                            }
                            lastExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          expr {
            table {
              list {
                firstField {
                  name {
                    name: ""
                    expr {
                      str: "\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243\243"
                    }
                  }
                }
                fields {
                  field {
                  }
                  sep {
                  }
                }
              }
            }
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: false
  }
}
