chunk {
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "]]"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            name: "]]"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
}
