chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
              }
              name: "\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301"
            }
          }
        }
        exprList {
          expr {
          }
          expr {
            true: 0
          }
          lastExpr {
            ellipsis: 0
          }
        }
      }
    }
  }
  last {
    stat {
    }
    semicolon: true
  }
}
