chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            table {
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
                fields {
                  field {
                    name {
                      name: ""
                      expr {
                      }
                    }
                  }
                  sep {
                    comma: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
    }
    semicolon: false
  }
}
