chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "O\377\034"
        body {
          list {
          }
          block {
            chunk {
              stat {
                stat {
                  list {
                    varList {
                      var {
                      }
                      varNext {
                        expr {
                          prefix {
                          }
                          expr {
                          }
                        }
                      }
                    }
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
