chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              str: "JsNormal"
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\033\000"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
}
