chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
          name: "_________c___fals__"
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 0
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              false: 0
            }
          }
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          nil: 234881024
        }
      }
    }
    semicolon: true
  }
}
