chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            expr {
              prefix {
              }
              expr {
              }
            }
          }
        }
        exprList {
          expr {
          }
          expr {
            false: 538976256
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "debug.getregistry"
          names: "\000\000\000"
          lastName: "Idempotenc"
        }
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            exprName {
              prefix {
                var {
                  name: "0"
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
            nil: 108
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                nil: 2147483648
              }
            }
          }
          varNext {
            exprName {
              prefix {
                var {
                  name: "0"
                }
              }
              name: ""
            }
          }
        }
        exprList {
          expr {
          }
          expr {
            true: 536870912
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                    name: "\'"
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  last {
    stat {
      return {
        exprList {
          expr {
          }
          lastExpr {
          }
        }
      }
    }
  }
}
