chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 4211081216
            }
          }
        }
      }
      exprList {
        expr {
          str: ""
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          str: ""
        }
        lastExpr {
        }
      }
    }
  }
}
