chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: ""
          }
          varNext {
          }
        }
        exprList {
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
            table {
              list {
                firstField {
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
