chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          ellipsis: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "Int64"
        }
      }
      exprList {
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "_______________"
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "s"
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
