chunk {
  stat {
    stat {
      func {
        name {
          firstName: "math.exp"
          lastName: "math.exp"
        }
        body {
          list {
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                      expr {
                        prefExpr {
                        }
                      }
                    }
                    name: "\000\000\000\000\0313\246\370"
                  }
                }
              }
              expr {
                func {
                  body {
                    block {
                      chunk {
                      }
                    }
                  }
                }
              }
            }
          }
          varNext {
            expr {
              prefix {
              }
              expr {
                true: 0
              }
            }
          }
        }
        exprList {
          lastExpr {
            nil: 0
          }
        }
      }
    }
  }
  last {
    stat {
      break: 10
    }
    semicolon: true
  }
}
