chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                false: 2097152
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 2097152
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                false: 2097152
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 50
              }
            }
            expr {
              nil: 0
            }
          }
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
          str: "l?"
        }
        expr {
          nil: 0
        }
        expr {
          true: 4
        }
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
    semicolon: true
  }
}
