chunk {
  stat {
    stat {
      varList {
        var {
          name: ""
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        expr {
        }
        expr {
          false: 2046820352
        }
        lastExpr {
          false: 122
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
