chunk {
  stat {
    stat {
      localFunc {
        name: "file:write"
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                number: 2305843009213693952
              }
            }
          }
          varNext {
            name: "\217"
          }
          varNext {
            name: "888888888"
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            table {
              list {
                firstField {
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
