chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          true: 61
        }
        expr {
          nil: 67108864
        }
        expr {
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        expr {
          ellipsis: 0
        }
        expr {
          ellipsis: 0
        }
        lastExpr {
          ellipsis: 1560281088
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          expr {
            ellipsis: 7496054
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
}
