chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                str: "\014\000\000\000\000"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\014\000\000\000\000"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                ellipsis: 989855744
              }
            }
            expr {
            }
          }
        }
        varNext {
          name: "Sfixed6"
        }
      }
      exprList {
        lastExpr {
          true: 989855744
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              nil: 25344
            }
          }
        }
      }
      exprList {
        lastExpr {
          str: "B\031yte"
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
    semicolon: false
  }
}
