chunk {
  last {
    stat {
      return {
        exprList {
          expr {
            prefExpr {
              expr {
                prefExpr {
                  var {
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      expr {
                        str: "rawset"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
