chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "0.3E2eEfe"
        }
      }
      exprList {
        expr {
          ellipsis: 262144
        }
        expr {
          false: 1
        }
        expr {
        }
        expr {
          ellipsis: 128
        }
        expr {
          false: 1
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
          false: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\205"
        }
      }
      exprList {
        expr {
          false: 512
        }
        expr {
        }
        lastExpr {
          nil: 512
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
    semicolon: true
  }
}
