chunk {
  stat {
    stat {
      list {
        varList {
          var {
            name: "io.stdout"
          }
          varNext {
            exprName {
              prefix {
              }
              name: "/"
            }
          }
        }
        exprList {
          expr {
            ellipsis: 0
          }
          expr {
          }
          expr {
            true: 16
          }
          expr {
            true: 16
          }
          expr {
          }
          expr {
          }
          expr {
            ellipsis: 4013328
          }
          lastExpr {
            ellipsis: 16
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  last {
    stat {
    }
  }
}
