chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\034"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\034"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          list {
            ellipsis: "\034"
          }
          block {
            chunk {
            }
          }
        }
      }
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: false
  }
  last {
    stat {
      return {
        exprList {
          expr {
            nil: 0
          }
          lastExpr {
            str: "%"
          }
        }
      }
    }
  }
}
