chunk {
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          expr {
            prefExpr {
              var {
                exprName {
                  prefix {
                    var {
                      name: "JsNumber"
                    }
                  }
                  name: "JsNormal"
                }
              }
            }
          }
          expr {
            ellipsis: 0
          }
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
          lastName: "()"
        }
        body {
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      lastExpr {
                        func {
                          body {
                            block {
                              chunk {
                                stat {
                                  stat {
                                    localFunc {
                                      name: "\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320\320"
                                      body {
                                        block {
                                          chunk {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
          }
          varNext {
            name: "\245"
          }
          varNext {
            name: "\372"
          }
          varNext {
            name: "=="
          }
          varNext {
            exprName {
              prefix {
                expr {
                  number: 4
                }
              }
              name: ""
            }
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
            expr {
              prefix {
              }
              expr {
                str: "\000\000\000\000"
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            prefExpr {
              var {
                expr {
                  prefix {
                    var {
                      expr {
                        prefix {
                          var {
                            expr {
                              prefix {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                        name: "=="
                                      }
                                    }
                                    expr {
                                      prefExpr {
                                        var {
                                          expr {
                                            prefix {
                                            }
                                            expr {
                                              prefExpr {
                                                var {
                                                  expr {
                                                    prefix {
                                                      var {
                                                        exprName {
                                                          prefix {
                                                          }
                                                          name: ""
                                                        }
                                                      }
                                                    }
                                                    expr {
                                                      prefExpr {
                                                        expr {
                                                          prefExpr {
                                                            var {
                                                              expr {
                                                                prefix {
                                                                  var {
                                                                    expr {
                                                                      prefix {
                                                                        var {
                                                                        }
                                                                      }
                                                                      expr {
                                                                        nil: 8192
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                expr {
                                                                  prefExpr {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              expr {
                                prefExpr {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          name: "\000\000\000\000"
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    expr {
                                                      prefix {
                                                        var {
                                                          expr {
                                                            prefix {
                                                              var {
                                                                expr {
                                                                  prefix {
                                                                    var {
                                                                      exprName {
                                                                        prefix {
                                                                          expr {
                                                                            nil: 1969775360
                                                                          }
                                                                        }
                                                                        name: ""
                                                                      }
                                                                    }
                                                                  }
                                                                  expr {
                                                                    prefExpr {
                                                                      var {
                                                                        name: "\000\000\000\000"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            expr {
                                                              prefExpr {
                                                                var {
                                                                  expr {
                                                                    prefix {
                                                                      expr {
                                                                        prefExpr {
                                                                          var {
                                                                            expr {
                                                                              prefix {
                                                                              }
                                                                              expr {
                                                                                prefExpr {
                                                                                  var {
                                                                                    expr {
                                                                                      prefix {
                                                                                        var {
                                                                                          exprName {
                                                                                            prefix {
                                                                                            }
                                                                                            name: ""
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      expr {
                                                                                        prefExpr {
                                                                                          expr {
                                                                                            prefExpr {
                                                                                              var {
                                                                                                expr {
                                                                                                  prefix {
                                                                                                    var {
                                                                                                      expr {
                                                                                                        prefix {
                                                                                                          var {
                                                                                                          }
                                                                                                        }
                                                                                                        expr {
                                                                                                          nil: 8192
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  expr {
                                                                                                    prefExpr {
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    expr {
                                                                      prefExpr {
                                                                        var {
                                                                          expr {
                                                                            prefix {
                                                                              var {
                                                                              }
                                                                            }
                                                                            expr {
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      expr {
                                                        true: 536870912
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        expr {
                          prefExpr {
                            var {
                              expr {
                                prefix {
                                  var {
                                    expr {
                                      prefix {
                                        var {
                                          expr {
                                            prefix {
                                              var {
                                                expr {
                                                  prefix {
                                                    var {
                                                      exprName {
                                                        prefix {
                                                        }
                                                        name: ""
                                                      }
                                                    }
                                                  }
                                                  expr {
                                                    prefExpr {
                                                      var {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            expr {
                                            }
                                          }
                                        }
                                      }
                                      expr {
                                        prefExpr {
                                          var {
                                            expr {
                                              prefix {
                                                var {
                                                  exprName {
                                                    prefix {
                                                      var {
                                                        exprName {
                                                          prefix {
                                                          }
                                                          name: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                                        }
                                                      }
                                                    }
                                                    name: ""
                                                  }
                                                }
                                              }
                                              expr {
                                                prefExpr {
                                                  var {
                                                    name: "\000\000\000\000"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expr {
                                  true: 1744830720
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  expr {
                    true: 1744830464
                  }
                }
              }
            }
          }
          lastExpr {
          }
        }
      }
    }
    semicolon: false
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
      localFunc {
        name: "\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206"
        body {
          block {
            chunk {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
        }
        exprList {
          lastExpr {
          }
        }
      }
    }
  }
  stat {
    stat {
      list {
        varList {
          var {
          }
          varNext {
            exprName {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: "\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325\325"
                  }
                }
              }
              name: ""
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  expr {
                    prefix {
                      var {
                        expr {
                          prefix {
                            var {
                              exprName {
                                prefix {
                                }
                                name: ""
                              }
                            }
                          }
                          expr {
                            prefExpr {
                              var {
                                exprName {
                                  prefix {
                                  }
                                  name: "{}"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    expr {
                      prefExpr {
                        var {
                          expr {
                            prefix {
                              expr {
                              }
                            }
                            expr {
                              prefExpr {
                                var {
                                  expr {
                                    prefix {
                                      var {
                                      }
                                    }
                                    expr {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              expr {
                true: 536870912
              }
            }
          }
          varNext {
            expr {
              prefix {
                var {
                  exprName {
                    prefix {
                    }
                    name: ""
                  }
                }
              }
              expr {
                prefExpr {
                  expr {
                    prefExpr {
                      var {
                        expr {
                          prefix {
                            var {
                              expr {
                                prefix {
                                  var {
                                  }
                                }
                                expr {
                                  nil: 8192
                                }
                              }
                            }
                          }
                          expr {
                            prefExpr {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        exprList {
          expr {
            str: "\000\000]\000"
          }
          expr {
            func {
              body {
                block {
                  chunk {
                  }
                }
              }
            }
          }
          lastExpr {
            prefExpr {
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
    }
    semicolon: true
  }
  stat {
    stat {
    }
  }
  stat {
    stat {
    }
    semicolon: true
  }
}
