chunk {
  stat {
    stat {
      varList {
        var {
          name: "\000"
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        lastExpr {
          ellipsis: 65536
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "\001\000\000\000"
        }
        varNext {
        }
        varNext {
        }
        varNext {
          name: "\000"
        }
        varNext {
        }
      }
      exprList {
        expr {
          false: 0
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          name: "-0i"
        }
        varNext {
          name: "-1i"
        }
        varNext {
          name: "\232"
        }
        varNext {
        }
        varNext {
        }
      }
      exprList {
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
