chunk {
  stat {
    stat {
      varList {
        var {
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "\360Repeated"
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                str: "Idempotent"
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        lastExpr {
          number: 29440
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "debug.getupva\033\033\033\033\033lue"
        }
      }
      exprList {
        lastExpr {
          number: 0
        }
      }
    }
  }
  last {
    stat {
      return {
        exprList {
          lastExpr {
            str: "\360Repeated"
          }
        }
      }
    }
  }
}
