chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          nil: 0
        }
        expr {
        }
        expr {
          nil: 0
        }
        expr {
          str: "l?"
        }
        expr {
        }
        expr {
          true: 4
        }
        expr {
          nil: 0
        }
        expr {
          nil: 0
        }
        lastExpr {
          nil: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
          number: 0
        }
        expr {
          number: 0
        }
        lastExpr {
          nil: 4
        }
      }
    }
    semicolon: true
  }
  last {
    stat {
      break: 0
    }
  }
}
