chunk {
  stat {
    stat {
      varList {
        var {
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
              ellipsis: 1
            }
          }
        }
        varNext {
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
        varNext {
          name: "\000\000\000\000\000\000\000\377\000"
        }
      }
      exprList {
        expr {
        }
        expr {
          str: "\211"
        }
        lastExpr {
          number: 0
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          name: "and"
        }
      }
      exprList {
        expr {
        }
        lastExpr {
        }
      }
    }
    semicolon: true
  }
}
