chunk {
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          block {
            chunk {
              stat {
                stat {
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: ""
        }
        body {
          list {
          }
          block {
            chunk {
              last {
                stat {
                  return {
                    exprList {
                      expr {
                        str: "0"
                      }
                      lastExpr {
                        false: 131072
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  last {
    stat {
      break: 0
    }
  }
}
