chunk {
  stat {
    stat {
    }
  }
  stat {
    stat {
      func {
        name {
          firstName: "\000\000\000\000\000\000"
        }
        body {
          block {
            chunk {
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                    }
                    body {
                      block {
                        chunk {
                        }
                      }
                    }
                  }
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: "Sint6"
                      names: ")f"
                      lastName: "Qint6"
                    }
                    body {
                      list {
                        ellipsis: "\377\377\377\377\377\377\377\027"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              list {
                                varList {
                                  var {
                                  }
                                  varNext {
                                  }
                                }
                                exprList {
                                  lastExpr {
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
  stat {
    stat {
      localFunc {
        name: ""
        body {
          block {
            chunk {
              stat {
                stat {
                }
              }
              stat {
                stat {
                  func {
                    name {
                      firstName: ""
                      names: "if"
                      lastName: ""
                    }
                    body {
                      list {
                        ellipsis: "\377\377\377\377\377\377\377\027"
                      }
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "Sint6"
                                  names: "if"
                                  lastName: "Qint6"
                                }
                                body {
                                  list {
                                    ellipsis: "\377\377\377\377\377\377\377\027"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          localFunc {
                                            name: ""
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "if"
                                                          lastName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: "Sint6"
                                                                      names: "Sint6"
                                                                      lastName: "Qint6"
                                                                    }
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\377\377\377\377\377\377\377\027"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: ""
                                                                                }
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: "Sint6"
                                                                      names: "if"
                                                                      lastName: "Qint6"
                                                                    }
                                                                    body {
                                                                      list {
                                                                        ellipsis: "\377\377\377\377\377\377\377\027"
                                                                      }
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: ""
                                                                                }
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                      names: "if"
                                                                      lastName: ""
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                  varNext {
                                                                                    name: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
                                                                                  }
                                                                                  varNext {
                                                                                    exprName {
                                                                                      prefix {
                                                                                      }
                                                                                      name: ""
                                                                                    }
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  lastExpr {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: ""
                                                                                  names: "\377\377\377\377\377\377\377\377"
                                                                                }
                                                                                body {
                                                                                  block {
                                                                                    chunk {
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            semicolon: true
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  localFunc {
                                                                    name: ""
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              list {
                                                                                varList {
                                                                                  var {
                                                                                  }
                                                                                  varNext {
                                                                                    name: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
                                                                                  }
                                                                                  varNext {
                                                                                    exprName {
                                                                                      prefix {
                                                                                      }
                                                                                      name: ""
                                                                                    }
                                                                                  }
                                                                                }
                                                                                exprList {
                                                                                  lastExpr {
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: "Sint6"
                                  names: "if"
                                  lastName: "Qint6"
                                }
                                body {
                                  list {
                                    ellipsis: "\377\377\377\377\377\377\377\027"
                                  }
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                            }
                                            body {
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      localFunc {
                                                        name: ""
                                                        body {
                                                          block {
                                                            chunk {
                                                              stat {
                                                                stat {
                                                                }
                                                              }
                                                              stat {
                                                                stat {
                                                                  list {
                                                                    varList {
                                                                      var {
                                                                      }
                                                                      varNext {
                                                                        name: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
                                                                      }
                                                                      varNext {
                                                                        exprName {
                                                                          prefix {
                                                                          }
                                                                          name: ""
                                                                        }
                                                                      }
                                                                    }
                                                                    exprList {
                                                                      lastExpr {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                              stat {
                                                                stat {
                                                                  func {
                                                                    name {
                                                                      firstName: ""
                                                                      names: "if"
                                                                      lastName: ""
                                                                    }
                                                                    body {
                                                                      block {
                                                                        chunk {
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: "Sint6"
                                                                                  names: "Sint6"
                                                                                  lastName: "Qint6"
                                                                                }
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "\377\377\377\377\377\377\377\027"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          localFunc {
                                                                                            name: ""
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          func {
                                                                                            name {
                                                                                              firstName: ""
                                                                                            }
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          stat {
                                                                            stat {
                                                                              func {
                                                                                name {
                                                                                  firstName: "Sint6"
                                                                                  names: "if"
                                                                                  lastName: "Qint6"
                                                                                }
                                                                                body {
                                                                                  list {
                                                                                    ellipsis: "\377\377\377\377\377\377\377\027"
                                                                                  }
                                                                                  block {
                                                                                    chunk {
                                                                                      stat {
                                                                                        stat {
                                                                                          list {
                                                                                            varList {
                                                                                              var {
                                                                                              }
                                                                                              varNext {
                                                                                                exprName {
                                                                                                  prefix {
                                                                                                  }
                                                                                                  name: ""
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                            exprList {
                                                                                              lastExpr {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                      stat {
                                                                                        stat {
                                                                                          func {
                                                                                            name {
                                                                                              firstName: ""
                                                                                            }
                                                                                            body {
                                                                                              block {
                                                                                                chunk {
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                        semicolon: true
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                semicolon: true
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
              stat {
                stat {
                  localFunc {
                    name: ""
                    body {
                      block {
                        chunk {
                          stat {
                            stat {
                              func {
                                name {
                                  firstName: ""
                                  names: "if"
                                  lastName: ""
                                }
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: "Sint6"
                                              names: "if"
                                              lastName: "Qint6"
                                            }
                                            body {
                                              list {
                                                ellipsis: "\377\377\377\377\377\377\377\027"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                          }
                                                          varNext {
                                                            name: "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
                                                          }
                                                          varNext {
                                                            exprName {
                                                              prefix {
                                                              }
                                                              name: ""
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                          names: "\377\377\377\377\377\377\377\377"
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      stat {
                                        stat {
                                          func {
                                            name {
                                              firstName: ""
                                              lastName: "Qint6"
                                            }
                                            body {
                                              list {
                                                ellipsis: "\377\377\377\377\377\377\377\027"
                                              }
                                              block {
                                                chunk {
                                                  stat {
                                                    stat {
                                                      list {
                                                        varList {
                                                          var {
                                                            expr {
                                                              prefix {
                                                              }
                                                              expr {
                                                              }
                                                            }
                                                          }
                                                        }
                                                        exprList {
                                                          lastExpr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  stat {
                                                    stat {
                                                      func {
                                                        name {
                                                          firstName: ""
                                                        }
                                                        body {
                                                          block {
                                                            chunk {
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    semicolon: true
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        semicolon: true
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          stat {
                            stat {
                              localFunc {
                                name: ""
                                body {
                                  block {
                                    chunk {
                                      stat {
                                        stat {
                                          list {
                                            varList {
                                              var {
                                              }
                                              varNext {
                                                exprName {
                                                  prefix {
                                                  }
                                                  name: ""
                                                }
                                              }
                                            }
                                            exprList {
                                              lastExpr {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            semicolon: true
                          }
                        }
                      }
                    }
                  }
                }
                semicolon: true
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
