chunk {
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                nil: 32123
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 39
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          number: 39
        }
        expr {
        }
        lastExpr {
        }
      }
    }
  }
  stat {
    stat {
      varList {
        var {
          expr {
            prefix {
              expr {
                number: 39
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
                number: 7236832701905371136
              }
            }
            expr {
            }
          }
        }
        varNext {
          expr {
            prefix {
              expr {
              }
            }
            expr {
            }
          }
        }
      }
      exprList {
        expr {
          str: ""
        }
        lastExpr {
        }
      }
    }
  }
  last {
    stat {
    }
  }
}
