select {
  option: DISTINCT
  column {
    any_fallback {
    }
  }
  from_clause {
    join_source_fallback {
      joined_table {
        left_join_source {
          joined_table {
            left_join_source {
              joined_table {
                left_join_source {
                  joined_table {
                    left_join_source {
                      joined_table {
                        left_join_source {
                          table_name_fallback {
                            code: 0
                          }
                        }
                        join_operator {
                        }
                        right_join_source {
                          table_name_fallback {
                            code: 0
                          }
                        }
                      }
                      table_name_fallback {
                        code: 2105376
                      }
                    }
                    join_operator {
                    }
                    right_join_source {
                      table_name_fallback {
                        code: 2105376
                      }
                    }
                  }
                  table_name_fallback {
                    code: 2105376
                  }
                }
                join_operator {
                }
                right_join_source {
                  table_name_fallback {
                    code: 2105376
                  }
                }
              }
              table_name_fallback {
                code: 2105376
              }
            }
            join_operator {
            }
            right_join_source {
              table_name_fallback {
                code: 16384
              }
            }
          }
          table_name_fallback {
            code: 2105376
          }
        }
        join_operator {
        }
        right_join_source {
          table_name_fallback {
            code: 16384
          }
        }
      }
      table_name_fallback {
        code: 16384
      }
    }
  }
  from_clause_present_flag: true
}
